:root {
  --header-height: 50px;
  --aside-width: 160px;
}

body {
  padding: var(--header-height) 0 0 var(--aside-width);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-index-header);
  display: flex;
  align-items: center;
  width: 100%;
  height: var(--header-height);
  padding: 0 7px 0 10px;
  color: var(--header-color);
  background-color: var(--header-background);
}

article {
  position: relative;
  width: 100%;
  max-width: 100vw;
  height: 100%;
  padding: 1.5em;
  overflow-x: scroll;
}

.fixed-fullsize-container {
  position: fixed;
  inset: var(--header-height) 0 0 var(--aside-width);
}

@media (width <= 767px) {
  .fixed-fullsize-container {
    left: 0;
  }
}
