# Redirects in nginx config.
location /beancount {
    # Redirect for external sites.
    location = /beancount/list                      { rewrite ^(.*)$ /beancount/mailing-list; }
    location = /beancount/mailing-list              { return 302 https://groups.google.com/forum/#!forum/beancount; }

    # Short redirect links for most of the documentation on Google Drive.
    location = /beancount/doc/meta                  { rewrite ^(.*)$ /beancount/doc/index; }
    location = /beancount/doc/index                 { return 302 https://docs.google.com/document/d/1RaondTJCS_IUPBHFNdT8oqFKJjVJDsfsn6JEjBG04eA/; }

    location = /beancount/doc/context               { rewrite ^(.*)$ /beancount/doc/motivation; }
    location = /beancount/doc/motivation            { return 302 https://docs.google.com/document/d/1e4Vz3wZB_8-ZcAwIFde8X5CjzKshE4-OXtVVHm4RQ8s/; }

    location = /beancount/doc/comparison            { return 302 https://docs.google.com/document/d/1dW2vIjaXVJAf9hr7GlZVe3fJOkM-MtlVjvCO1ZpNLmg/; }

    location = /beancount/doc/credits               { rewrite ^(.*)$ /beancount/doc/history; }
    location = /beancount/doc/history               { return 302 https://docs.google.com/document/d/17wTH7aKnN_7-6nCxsOad6zIQfHwQgJUdI02RjzQuNi8/; }

    location = /beancount/doc/double_entry          { rewrite ^(.*)$ /beancount/doc/double-entry; }
    location = /beancount/doc/doubleentry           { rewrite ^(.*)$ /beancount/doc/double-entry; }
    location = /beancount/doc/double                { rewrite ^(.*)$ /beancount/doc/double-entry; }
    location = /beancount/doc/de-method             { rewrite ^(.*)$ /beancount/doc/double-entry; }
    location = /beancount/doc/method                { rewrite ^(.*)$ /beancount/doc/double-entry; }
    location = /beancount/doc/intro                 { rewrite ^(.*)$ /beancount/doc/double-entry; }
    location = /beancount/doc/double-entry          { return 302 https://docs.google.com/document/d/100tGcA4blh6KSXPRGCZpUlyxaRUwFHEvnz_k9DyZFn4/; }

    location = /beancount/doc/using-equity          { rewrite ^(.*)$ /beancount/doc/equity; }
    location = /beancount/doc/equity                { return 302 https://docs.google.com/document/d/1H6C4YNPSe8GvC9Pe4Mp84q7ErPwI2AlZrFfKuNq-TG4/; }

    location = /beancount/doc/install               { return 302 https://docs.google.com/document/d/1FqyrTPwiHVLyncWTf3v5TcooCu9z5JRX8Nm41lVZi0U/; }

    location = /beancount/doc/getting-started       { return 302 https://docs.google.com/document/d/1P5At-z1sP8rgwYLHso5sEy3u4rMnIUDDgob9Y_BYuWE/; }

    location = /beancount/doc/tools                 { return 302 https://docs.google.com/document/d/1e44jtLyVRl2H2Pj4K3WUc66otAlTOFOc90-tsrFEQdo/; }
    location = /beancount/doc/invocation            { rewrite ^(.*)$ /beancount/doc/tools; }
    location = /beancount/doc/run                   { rewrite ^(.*)$ /beancount/doc/tools; }
    location = /beancount/doc/running               { rewrite ^(.*)$ /beancount/doc/tools; }

    location = /beancount/doc/language              { rewrite ^(.*)$ /beancount/doc/syntax; }
    location = /beancount/doc/language-syntax       { rewrite ^(.*)$ /beancount/doc/syntax; }
    location = /beancount/doc/directives            { rewrite ^(.*)$ /beancount/doc/syntax; }
    location = /beancount/doc/users-manual          { rewrite ^(.*)$ /beancount/doc/syntax; }
    location = /beancount/doc/manual                { rewrite ^(.*)$ /beancount/doc/syntax; }
    location = /beancount/doc/syntax                { return 302 https://docs.google.com/document/d/1wAMVrKIA2qtRGmoVDSUBJGmYZSygUaR0uOMW1GV3YE0/; }

    location = /beancount/doc/options               { return 302 https://docs.google.com/document/d/1_-T_BvDtUjj9M7liZMNSkrL8pgC60TGMBlYCiV1e4ZM/; }

    location = /beancount/doc/query-language        { rewrite ^(.*)$ /beancount/doc/query; }
    location = /beancount/doc/sql                   { rewrite ^(.*)$ /beancount/doc/query; }
    location = /beancount/doc/bql                   { rewrite ^(.*)$ /beancount/doc/query; }
    location = /beancount/doc/query                 { return 302 https://docs.google.com/document/d/1s0GOZMcrKKCLlP29MD7kHO4L88evrwWdIO0p4EwRBE0/; }

    location = /beancount/doc/examples              { rewrite ^(.*)$ /beancount/doc/cookbook; }
    location = /beancount/doc/cookbook              { return 302 https://docs.google.com/document/d/1Tss0IEzEyAPuKSGeNsfNgb0BfiW2ZHyP5nCFBW1uWlk/; }

    location = /beancount/doc/scripts               { rewrite ^(.*)$ /beancount/doc/scripting; }
    location = /beancount/doc/plugins               { rewrite ^(.*)$ /beancount/doc/scripting; }
    location = /beancount/doc/scripting             { return 302 https://docs.google.com/document/d/1QftxNvQPdH-MikMBHupftU6F4IsNZP5FlFh1LCbVgk8/; }

    location = /beancount/doc/stock                 { rewrite ^(.*)$ /beancount/doc/trading; }
    location = /beancount/doc/stocks                { rewrite ^(.*)$ /beancount/doc/trading; }
    location = /beancount/doc/pnl                   { rewrite ^(.*)$ /beancount/doc/trading; }
    location = /beancount/doc/trading               { return 302 https://docs.google.com/document/d/1WjARst_cSxNE-Lq6JnJ5CC41T3WndEsiMw4d46r2694/; }

    location = /beancount/doc/exporting             { rewrite ^(.*)$ /beancount/doc/export; }
    location = /beancount/doc/export                { return 302 https://docs.google.com/document/d/1mNyE_ONuyEkF_I2l6V_AoAU5HJgI654AOBhHsnNPPqw/; }

    location = /beancount/doc/export-old            { return 302 https://docs.google.com/document/d/1eZIDRmQZxR6cmDyOJf7U3BnCm4PDMah2twxYFfKPJtM/; }

    location = /beancount/doc/subaccount            { rewrite ^(.*)$ /beancount/doc/payee; }
    location = /beancount/doc/payees                { rewrite ^(.*)$ /beancount/doc/payee; }
    location = /beancount/doc/payee                 { return 302 https://docs.google.com/document/d/17_u_cYxeXVsCV4GmaubK_xsTQl_H9rP87E_vnZHKNb0/; }

    location = /beancount/doc/inventories           { rewrite ^(.*)$ /beancount/doc/booking; }
    location = /beancount/doc/inventory             { rewrite ^(.*)$ /beancount/doc/booking; }
    location = /beancount/doc/how-inventories-work  { rewrite ^(.*)$ /beancount/doc/booking; }
    location = /beancount/doc/booking               { return 302 https://docs.google.com/document/d/11a9bIoNuxpSOth3fmfuIFzlZtpTJbvw-bPaQCnezQJs/; }

    location = /beancount/doc/cheat                 { rewrite ^(.*)$ /beancount/doc/cheatsheet; }
    location = /beancount/doc/sheet                 { rewrite ^(.*)$ /beancount/doc/cheatsheet; }
    location = /beancount/doc/reference             { rewrite ^(.*)$ /beancount/doc/cheatsheet; }
    location = /beancount/doc/cheatsheet            { return 302 https://docs.google.com/document/d/1M4GwF6BkcXyVVvj4yXBJMX7YFXpxlxo95W6CpU3uWVc/; }

    location = /beancount/doc/old-cheatsheet        { rewrite ^(.*)$ /beancount/doc/cheatsheet-old; }
    location = /beancount/doc/cheatsheet-old        { return 302 https://furius.ca/beancount/doc/cheatsheet/beancount-cheatsheet.pdf; }

    location = /beancount/doc/design                { rewrite ^(.*)$ /beancount/doc/design-doc; }
    location = /beancount/doc/design-doc            { return 302 https://docs.google.com/document/d/1N7HDXuNWgLG2PqFS4Kkgv5LzAAtU6c97UVNT7tdTIjA/; }

    location = /beancount/doc/devel                 { rewrite ^(.*)$ /beancount/doc/devel-doc; }
    location = /beancount/doc/developer             { rewrite ^(.*)$ /beancount/doc/devel-doc; }
    location = /beancount/doc/devel-doc             { return 302 https://docs.google.com/document/d/1l6YmKIPUsucrooofdrollO6Re2rTPJA9KigoS8OBluk/; }

    location = /beancount/doc/convert               { rewrite ^(.*)$ /beancount/doc/converting; }
    location = /beancount/doc/ledger                { rewrite ^(.*)$ /beancount/doc/converting; }
    location = /beancount/doc/converting            { return 302 https://docs.google.com/document/d/1tkoUeSfZyEhEGdXHwYp5vBrSrNDgC4FVXhReSWsILlw/; }

    location = /beancount/doc/conversions           { return 302 https://docs.google.com/document/d/1rW7zQyMiv8hKZ0993pwQiu5vTxzEOQf_Q67GvVk6zu0/; }

    location = /beancount/doc/tutorial              { rewrite ^(.*)$ /beancount/doc/example; }
    location = /beancount/doc/example               { return 302 https://docs.google.com/document/d/1G-gsmwK551lSyuHboVLW3xbLhh99JfoKIbNnZSJxteE/; }

    location = /beancount/doc/custom                { rewrite ^(.*)$ /beancount/doc/custom-application; }
    location = /beancount/doc/application           { rewrite ^(.*)$ /beancount/doc/custom-application; }
    location = /beancount/doc/custom-application    { return 302 https://docs.google.com/document/d/1SnR7BdE2VXFTMEvnkhAd9PwXu_AxytTYpiS1LjXdP0E/; }

    location = /beancount/doc/portfolio-returns     { rewrite ^(.*)$ /beancount/doc/returns; }
    location = /beancount/doc/calculating-returns   { rewrite ^(.*)$ /beancount/doc/returns; }
    location = /beancount/doc/computing-returns     { rewrite ^(.*)$ /beancount/doc/returns; }
    location = /beancount/doc/returns               { return 302 https://docs.google.com/document/d/1nPsMIunLnDvdsg6TSsd0PZb7jngojNpFlqnaX36WRp8/; }
    location = /beancount/doc/returns-old           { return 302 https://docs.google.com/document/d/1vEFB44-HFqydYVJXA-QxT4AN0K5xHHfSkhTmRSCPkac/; }

    location = /beancount/doc/proposal-inventory    { rewrite ^(.*)$ /beancount/doc/proposal-booking; }
    location = /beancount/doc/proposal-booking      { return 302 https://docs.google.com/document/d/1F8IJ_7fMHZ75XFPocMokLxVZczAhrBRBVN9uMhQFCZ4/; }

    location = /beancount/doc/proposal-costbasis    { rewrite ^(.*)$ /beancount/doc/proposal-cost-basis; }
    location = /beancount/doc/proposal-basis        { rewrite ^(.*)$ /beancount/doc/proposal-cost-basis; }
    location = /beancount/doc/proposal-cost-basis   { return 302 https://docs.google.com/document/d/1af2ONEAePSAy_hwulwBrxEynKq9hvE9ZPx5u-f2PWi4/edit?ts=5f1642ea#heading=h.qmbg9ehtfas8; }

    location = /beancount/doc/precision             { rewrite ^(.*)$ /beancount/doc/tolerances; }
    location = /beancount/doc/rounding              { rewrite ^(.*)$ /beancount/doc/tolerances; }
    location = /beancount/doc/tolerances            { return 302 https://docs.google.com/document/d/1lgHxUUEY-UVEgoF6cupz2f_7v7vEF7fiJyiSlYYlhOo/; }

    location = /beancount/doc/share                 { rewrite ^(.*)$ /beancount/doc/sharing; }
    location = /beancount/doc/splitting             { rewrite ^(.*)$ /beancount/doc/sharing; }
    location = /beancount/doc/split                 { rewrite ^(.*)$ /beancount/doc/sharing; }
    location = /beancount/doc/sharing               { return 302 https://docs.google.com/document/d/1FRcJqUfeAMQO6KjG94w6rF7VajMGJaFplmF1Wu0rCHY/; }

    location = /beancount/doc/vest                  { rewrite ^(.*)$ /beancount/doc/vesting; }
    location = /beancount/doc/rsu                   { rewrite ^(.*)$ /beancount/doc/vesting; }
    location = /beancount/doc/vesting               { return 302 https://docs.google.com/document/d/1mHNlNMTZsKPMjP_qQmedoizZFQy1-GzlR2lX5zy_0ok/; }

    location = /beancount/doc/ext                   { rewrite ^(.*)$ /beancount/doc/external; }
    location = /beancount/doc/contrib               { rewrite ^(.*)$ /beancount/doc/external; }
    location = /beancount/doc/contribution          { rewrite ^(.*)$ /beancount/doc/external; }
    location = /beancount/doc/contributions         { rewrite ^(.*)$ /beancount/doc/external; }
    location = /beancount/doc/external              { return 302 https://docs.google.com/document/d/1Z37bQ45wDtjTPaMQ_x-f33p1trH9fNosEAUgbQXwp30/; }

    location = /beancount/doc/ca                    { rewrite ^(.*)$ /beancount/doc/contributing; }
    location = /beancount/doc/contributing          { return 302 https://docs.google.com/document/d/1e4Vz3wZB_8-ZcAwIFde8X5CjzKshE4-OXtVVHm4RQ8s/; }

    location = /beancount/doc/proposal-residual     { rewrite ^(.*)$ /beancount/doc/proposal-rounding; }
    location = /beancount/doc/proposal-precision    { rewrite ^(.*)$ /beancount/doc/proposal-rounding; }
    location = /beancount/doc/proposal-rounding     { return 302 https://docs.google.com/document/d/1MY2JMiiXUmcwsOT0CkiK-fCo0ZE7nbr8uTcTL50b6X4/; }

    location = /beancount/doc/proposal-filter       { rewrite ^(.*)$ /beancount/doc/proposal-filtering; }
    location = /beancount/doc/proposal-filters      { rewrite ^(.*)$ /beancount/doc/proposal-filtering; }
    location = /beancount/doc/proposal-views        { rewrite ^(.*)$ /beancount/doc/proposal-filtering; }
    location = /beancount/doc/proposal-query        { rewrite ^(.*)$ /beancount/doc/proposal-filtering; }
    location = /beancount/doc/proposal-filtering    { return 302 https://docs.google.com/document/d/1d88MkHqxiVdF8XSQBT1QQpOKEOt6OC1P9ZoF3u86DwI/; }

    location = /beancount/doc/proposal-settlement   { rewrite ^(.*)$ /beancount/doc/proposal-dates; }
    location = /beancount/doc/proposal-dates        { return 302 https://docs.google.com/document/d/1x0qqWGRHi02ef-FtUW172SHkdJ8quOZD-Xli7r4Nl_k/; }

    location = /beancount/doc/proposal-split        { rewrite ^(.*)$ /beancount/doc/proposal-splits; }
    location = /beancount/doc/proposal-splits       { return 302 https://docs.google.com/document/d/1SC_q_t8TkLdPxglb2qcpG8q4wVe0VP-XU35FTI0ICRA/; }

    location = /beancount/doc/proposal-assertions   { rewrite ^(.*)$ /beancount/doc/proposal-balance; }
    location = /beancount/doc/proposal-balance      { return 302 https://docs.google.com/document/d/1vyemZFox47IZjuBrT2RjhSHZyTgloYOUeJb73RxMRD0/; }

    location = /beancount/doc/proposal-budgeting    { rewrite ^(.*)$ /beancount/doc/proposal-budget; }
    location = /beancount/doc/proposal-forecast     { rewrite ^(.*)$ /beancount/doc/proposal-budget; }
    location = /beancount/doc/proposal-budget       { return 302 https://docs.google.com/document/d/12BVfdhnHy1Ruqyyu3JGf3OdWrpXFKB2zFyHFrznwuOU/; }

    location = /beancount/doc/proposal-pad          { rewrite ^(.*)$ /beancount/doc/proposal-padding; }
    location = /beancount/doc/proposal-padding      { return 302 https://docs.google.com/document/d/1rZW3Hz5oJw1x9AwbcBj6uw5FabCHqubiIvaHwAjmCvk/; }

    location = /beancount/doc/mirror                { rewrite ^(.*)$ /beancount/doc/proposal-mirror; }
    location = /beancount/doc/proposal-mirror       { return 302 https://docs.google.com/document/d/1dhz-_Of-hdubafHg-OESEMdMG_-fJqw4P4KcJsKPqk0/; }

    location = /beancount/doc/inter-account         { rewrite ^(.*)$ /beancount/doc/proposal-inter; }
    location = /beancount/doc/proposal-inter        { return 302 https://docs.google.com/document/d/12YyAqfGygzCGMZsbsO3ZpUK08j6rUCQvB2Je9c42oqc/; }

    location = /beancount/doc/fund                  { rewrite ^(.*)$ /beancount/doc/proposal-funds; }
    location = /beancount/doc/fund-accounting       { rewrite ^(.*)$ /beancount/doc/proposal-funds; }
    location = /beancount/doc/proposal-funds        { return 302 https://docs.google.com/document/d/1nf_yCiLuewVCEjkXq9Kd9SqbZGWqcs0v0pT5xQnkyzs/; }

    location = /beancount/doc/price                 { rewrite ^(.*)$ /beancount/doc/prices; }
    location = /beancount/doc/fetch-prices          { rewrite ^(.*)$ /beancount/doc/prices; }
    location = /beancount/doc/fetch-price           { rewrite ^(.*)$ /beancount/doc/prices; }
    location = /beancount/doc/prices                { return 302 https://docs.google.com/document/d/1thYRAMell_QT1Da1F_laprSs6BlROZjyK_h3V8qHW9c/; }

    location = /beancount/doc/bug-negative-prices   { return 302 https://groups.google.com/forum/#!topic/beancount/2Y7EWFUA3OA; }

    location = /beancount/doc/selfreductions        { rewrite ^(.*)$ /doc/ledgerhub/self-reductions; }
    location = /beancount/doc/self-redux            { rewrite ^(.*)$ /doc/ledgerhub/self-reductions; }
    location = /beancount/doc/selfredux             { rewrite ^(.*)$ /doc/ledgerhub/self-reductions; }
    location = /beancount/doc/self-reductions       { return 302 https://docs.google.com/document/d/16dKnXJ7KZhemPs5NPHmSTNCV7LUPrMD9jFgiV79Npb8/; }

    # Old document
    location = /beancount/doc/import                { rewrite ^(.*)$ /beancount/doc/beangulp; }
    location = /beancount/doc/ingesting             { rewrite ^(.*)$ /beancount/doc/beangulp; }
    location = /beancount/doc/importing             { rewrite ^(.*)$ /beancount/doc/beangulp; }
    location = /beancount/doc/ingest                { return 302 https://docs.google.com/document/d/11EwQdujzEo2cxqaF5PgxCEZXWfKKQCYSMfdJowp_1S8/; }
    location = /beancount/doc/beangulp              { return 302 https://docs.google.com/document/d/1hBfsHZcoHgz5rvhCdP42g2FJ5ouycIMV4H1tfgXpwBU/; }

    # Old LedgerHub documents now redirected from here.
    location = /beancount/doc/ledgerhub/design      { rewrite ^(.*)$ /beancount/doc/ledgerhub/design-doc; }
    location = /beancount/doc/ingest-design-doc     { rewrite ^(.*)$ /beancount/doc/ledgerhub/design-doc; }
    location = /beancount/doc/ingest-design         { rewrite ^(.*)$ /beancount/doc/ledgerhub/design-doc; }
    location = /beancount/doc/ledgerhub/design-doc  { return 302 https://docs.google.com/document/d/11u1sWv7H7Ykbc7ayS4M9V3yKqcuTY7LJ3n1tgnEN2Hk/; }

    location = /beancount/doc/ledgerhub/status      { rewrite ^(.*)$ /beancount/doc/ledgerhub/manual; }
    location = /beancount/doc/ledgerhub/manual      { return 302 https://docs.google.com/document/d/1vnvqQNGaHOM3opRnEZspvALpv-G6fVQq0bSgAchVpuk/; }

    location = /beancount/doc/ledgerhub/proposal-v2 { rewrite ^(.*)$ /beancount/doc/ledgerhub/postmortem; }
    location = /beancount/doc/ledgerhub/postmortem  { return 302 https://docs.google.com/document/d/1Bln8Zo11Cvez2rdEgpnM-oBHC1B6uPC18Qm7ulobolM/; }

    location = /beancount/doc/proposal-v3           { rewrite ^(.*)$ /beancount/doc/v3; }
    location = /beancount/doc/v3                    { return 302 https://docs.google.com/document/d/1qPdNXaz5zuDQ8M9uoZFyyFis7hA0G55BEfhWhrVBsfc/; }

    location = /beancount/doc/v3-deps               { rewrite ^(.*)$ /beancount/doc/v3-dependencies; }
    location = /beancount/doc/v3-dependencies       { return 302 https://docs.google.com/document/d/10R-msZljuqFY8nckUnR1jVxMX1ol7rJUCMZo7w7QUQs/; }

    location = /beancount/doc/v3-install            { return 302 https://docs.google.com/document/d/1WwZYqsp28Uuk5eFqHQ1u1zqdjghymy8S_Yo-OJENoa4/; }
    location = /beancount/doc/v3-changes            { return 302 https://docs.google.com/document/d/1Ia4zYmkB6I6IbWPRlcZYYuMS1ZI55T99dp9LiMJqXCE/; }
    location = /beancount/doc/v3-booking            { return 302 https://docs.google.com/document/d/1H0UDD1cKenraIMe40PbdMgnqJdeqI6yKv0og51mXk-0/; }

    location = /beancount/doc/parsed-comments       { return 302 https://docs.google.com/document/d/1yestw21g4AEMNrIUsBuOaxucfz3_7eMAR6NYnVnTzV0/; }
    location = /beancount/doc/symbology             { return 302 https://docs.google.com/document/d/1_52VhapAuR-ej4yB8rFovA8MyMmF8IOcqO44apsdtKU/; }
}
