<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<title>beancount: Double-Entry Accounting from Text Files</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<div id="project-header">
  <a href="http://furius.ca/"><img src="http://furius.ca/home/furius-logo-w.png" id="logo"></a>
  <div id="project-home"><a href="/home/index.html">Project Home</a></div>
</div>

<div class="document" id="beancount-double-entry-accounting-from-text-files">
<h1 class="title">beancount: Double-Entry Accounting from Text Files</h1>

<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#description" id="id2">Description</a></li>
<li><a class="reference internal" href="#documentation" id="id3">Documentation</a></li>
<li><a class="reference internal" href="#download-installation" id="id4">Download &amp; Installation</a></li>
<li><a class="reference internal" href="#versions" id="id5">Versions</a></li>
<li><a class="reference internal" href="#filing-bugs" id="id6">Filing Bugs</a></li>
<li><a class="reference internal" href="#copyright-and-license" id="id7">Copyright and License</a></li>
<li><a class="reference internal" href="#author" id="id8">Author</a></li>
</ul>
</div>
<!-- 1  Description
2  Documentation
3  Download & Installation
4  Filing Bugs
5  Copyright and License
6  Author -->
<div class="section" id="description">
<h1><a class="toc-backref" href="#id2">Description</a></h1>
<p>A double-entry bookkeeping computer language that lets you define financial
transaction records in a text file, read them in memory, generate a variety of
reports from them, and provides a web interface.</p>
</div>
<div class="section" id="documentation">
<h1><a class="toc-backref" href="#id3">Documentation</a></h1>
<p>Documentation can be read at:</p>
<blockquote>
<a class="reference external" href="https://beancount.github.io/docs/">https://beancount.github.io/docs/</a></blockquote>
<p>Documentation authoring happens on Google Docs, where you can contribute by
requesting access or commenting on individual documents. An index of all source
documents is available here:</p>
<blockquote>
<a class="reference external" href="http://furius.ca/beancount/doc/index">http://furius.ca/beancount/doc/index</a></blockquote>
<p>There's a <a class="reference external" href="https://groups.google.com/forum/#!forum/beancount">mailing-list dedicated to Beancount</a>, please post questions
there, so others can share in the responses. More general discussions about
command-line accounting also occur on the <a class="reference external" href="https://groups.google.com/forum/#!forum/ledger-cli">Ledger mailing-list</a> so you might be
interested in that group as well.</p>
</div>
<div class="section" id="download-installation">
<h1><a class="toc-backref" href="#id4">Download &amp; Installation</a></h1>
<p>You can obtain the source code from the official Git repository on Github:</p>
<blockquote>
<div class="line-block">
<div class="line"><a class="reference external" href="https://github.com/beancount/beancount/">https://github.com/beancount/beancount/</a></div>
</div>
</blockquote>
<p>See the <a class="reference external" href="http://furius.ca/beancount/doc/install">Installing Beancount</a> document for more details.</p>
</div>
<div class="section" id="versions">
<h1><a class="toc-backref" href="#id5">Versions</a></h1>
<p>There are three versions</p>
<ul class="simple">
<li><strong>Version 3</strong> (<a class="reference external" href="http://github.com/beancount/beancount/tree/master">branch master</a>): The in-development
next version of Beancount since June 2020. This is unstable and you want to
use version 2 below. The scope of changes is described in <a class="reference external" href="https://docs.google.com/document/d/1qPdNXaz5zuDQ8M9uoZFyyFis7hA0G55BEfhWhrVBsfc/">this document</a>.</li>
<li><strong>Version 2</strong> (<a class="reference external" href="http://github.com/beancount/beancount/tree/v2">branch v2</a>):
The current stable version of Beancount, in maintenance mode as of July 2020.
This was a complete rewrite of the first version, which introduced a number of
constraints and a new grammar and much more. Use this now.</li>
<li><strong>Version 1</strong> (<a class="reference external" href="http://github.com/beancount/beancount/tree/v1">branch v1</a>):
The original version of Beancount. Development on this version halted in 2013.
This initial version was intended to be similar to and partially compatible
with Ledger. Do not use this.</li>
</ul>
</div>
<div class="section" id="filing-bugs">
<h1><a class="toc-backref" href="#id6">Filing Bugs</a></h1>
<p>Tickets can be filed at on the Github project page:</p>
<blockquote>
<a class="reference external" href="https://github.com/beancount/beancount/issues">https://github.com/beancount/beancount/issues</a></blockquote>
</div>
<div class="section" id="copyright-and-license">
<h1><a class="toc-backref" href="#id7">Copyright and License</a></h1>
<p>Copyright (C) 2007-2020  Martin Blais.  All Rights Reserved.</p>
<p>This code is distributed under the terms of the &quot;GNU GPLv2 only&quot;.
See COPYING file for details.</p>
</div>
<div class="section" id="author">
<h1><a class="toc-backref" href="#id8">Author</a></h1>
<p>Martin Blais &lt;<a class="reference external" href="mailto:blais&#64;furius.ca">blais&#64;furius.ca</a>&gt;</p>
</div>
</div>
</body>
</html>
