{# Same as
https://github.com/pradyunsg/furo/blob/main/src/furo/theme/furo/sidebar/navigation.html
but with extra sidebar links. #}
<div class="sidebar-tree">{{ furo_navigation_tree }}</div>
<div class="sidebar-tree">
  <ul>
    <li class="toctree-l1">
      <a class="reference" href="https://github.com/beancount/fava">
        fava @ GitHub
      </a>
    </li>
    <li class="toctree-l1">
      <a class="reference" href="https://gitter.im/beancount/fava">Chat</a>
    </li>
    <li class="toctree-l1">
      <a class="reference" href="https://github.com/beancount/fava/issues">
        Issue Tracker
      </a>
    </li>
  </ul>
</div>
