<html>
<head>
<style type="text/css">

  /* margin: 0px; */
  /* padding: 0px; */

  /* Defaults */
  stroke-width: 2px;
  stroke: #000;

/* div#top-level-svg { } */
/* svg { border: thin solid blue; }*/


</style>
</head>
<body>
<div id="top-level-svg">

          <svg width="515.5px" height="201.5px" font-size="12px" >
            <defs>
              <marker id="arrow" markerWidth="10" markerHeight="6" refX="0" refY="2" orient="auto" markerUnits="strokeWidth">
                <path d="M0,0 L0,4 L9,2 Z" fill="#000" />
              </marker>

              <g id="txn" transform="translate(-8.0,-8.0)">
                <rect x="0" y="0" width="16" height="16" fill="#BBB" />
                <text x="4" y="9" font-family="Courier" font-weight="bold" font-size="13px" alignment-baseline="central" >
                  T
                </text>
              </g>
            </defs>
        

<line x1="220" y1="31.5"  x2="395.5" y2="31.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="31.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Gains
</text>
<text x="510.5" y="31.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -212.38  USD
</text>


<line x1="220" y1="48.0"  x2="395.5" y2="48.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="48.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:Federal
</text>
<text x="510.5" y="48.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
  28061.60  USD
</text>


<line x1="220" y1="64.5"  x2="395.5" y2="64.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="64.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:BofA:Checking
</text>
<text x="510.5" y="64.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   1043.23  USD
</text>


<line x1="220" y1="81.0"  x2="395.5" y2="81.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="81.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:Fidelity:Cash
</text>
<text x="510.5" y="81.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
     -0.12  USD
</text>


<line x1="220" y1="97.5"  x2="395.5" y2="97.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="97.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Transport:Train
</text>
<text x="510.5" y="97.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   3960.00  USD
</text>


<line x1="220" y1="114.0"  x2="395.5" y2="114.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="114.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Food:Restaurant
</text>
<text x="510.5" y="114.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
  13018.56  USD
</text>


<line x1="220" y1="130.5"  x2="395.5" y2="130.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="130.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:Charity
</text>
<text x="510.5" y="130.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
  10000.00  USD
</text>


<line x1="220" y1="147.0"  x2="395.5" y2="147.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="147.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:SDI
</text>
<text x="510.5" y="147.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
     29.12  USD
</text>


<line x1="220" y1="163.5"  x2="395.5" y2="163.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="163.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Home:Internet
</text>
<text x="510.5" y="163.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2800.43  USD
</text>


<line x1="220" y1="180.0"  x2="395.5" y2="180.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="180.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Invest
</text>
<text x="510.5" y="180.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
  72948.01 USD
</text>


<line x1="220" y1="196.5"  x2="395.5" y2="196.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="196.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Transport:Subway
</text>
<text x="510.5" y="196.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
    738.00  USD
</text>

<g style="stroke: #000">
<path d="M 257.5 163.5 C 269.5 163.5, 269.5 167.625, 269.5 171.75" fill="transparent" />
<path d="M 257.5 196.5 C 269.5 196.5, 269.5 184.125, 269.5 171.75" fill="transparent" />
<circle cx="257.5" cy="163.5" r="5" fill="#FFF" />
<circle cx="257.5" cy="196.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="269.5" y="171.75" />
<path d="M 262.0 81.0 C 274.0 81.0, 274.0 93.375, 274.0 105.75" fill="transparent" />
<path d="M 262.0 130.5 C 274.0 130.5, 274.0 118.125, 274.0 105.75" fill="transparent" />
<circle cx="262.0" cy="81.0" r="5" fill="#FFF" />
<circle cx="262.0" cy="130.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="274.0" y="105.75" />
<path d="M 266.5 31.5 C 278.5 31.5, 278.5 35.625, 278.5 39.75" fill="transparent" />
<path d="M 266.5 48.0 C 278.5 48.0, 278.5 43.875, 278.5 39.75" fill="transparent" />
<circle cx="266.5" cy="31.5" r="5" fill="#FFF" />
<circle cx="266.5" cy="48.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="278.5" y="39.75" />
<path d="M 293.5 147.0 C 305.5 147.0, 305.5 151.125, 305.5 155.25" fill="transparent" />
<path d="M 293.5 180.0 C 305.5 180.0, 305.5 167.625, 305.5 155.25" fill="transparent" />
<path d="M 293.5 180.0 C 305.5 180.0, 305.5 167.625, 305.5 155.25" fill="transparent" />
<path d="M 293.5 196.5 C 305.5 196.5, 305.5 175.875, 305.5 155.25" fill="transparent" />
<circle cx="293.5" cy="147.0" r="5" fill="#FFF" />
<circle cx="293.5" cy="180.0" r="5" fill="#FFF" />
<circle cx="293.5" cy="180.0" r="5" fill="#FFF" />
<circle cx="293.5" cy="196.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="305.5" y="155.25" />
<path d="M 298.0 81.0 C 310.0 81.0, 310.0 85.125, 310.0 89.25" fill="transparent" />
<path d="M 298.0 114.0 C 310.0 114.0, 310.0 101.625, 310.0 89.25" fill="transparent" />
<path d="M 298.0 130.5 C 310.0 130.5, 310.0 109.875, 310.0 89.25" fill="transparent" />
<circle cx="298.0" cy="81.0" r="5" fill="#FFF" />
<circle cx="298.0" cy="114.0" r="5" fill="#FFF" />
<circle cx="298.0" cy="130.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="310.0" y="89.25" />
<path d="M 302.5 31.5 C 314.5 31.5, 314.5 35.625, 314.5 39.75" fill="transparent" />
<path d="M 302.5 48.0 C 314.5 48.0, 314.5 43.875, 314.5 39.75" fill="transparent" />
<path d="M 302.5 64.5 C 314.5 64.5, 314.5 52.125, 314.5 39.75" fill="transparent" />
<circle cx="302.5" cy="31.5" r="5" fill="#FFF" />
<circle cx="302.5" cy="48.0" r="5" fill="#FFF" />
<circle cx="302.5" cy="64.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="314.5" y="39.75" />
<path d="M 329.5 147.0 C 341.5 147.0, 341.5 151.125, 341.5 155.25" fill="transparent" />
<path d="M 329.5 163.5 C 341.5 163.5, 341.5 159.375, 341.5 155.25" fill="transparent" />
<circle cx="329.5" cy="147.0" r="5" fill="#FFF" />
<circle cx="329.5" cy="163.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="341.5" y="155.25" />
<path d="M 334.0 180.0 C 346.0 180.0, 346.0 184.125, 346.0 188.25" fill="transparent" />
<path d="M 334.0 196.5 C 346.0 196.5, 346.0 192.375, 346.0 188.25" fill="transparent" />
<circle cx="334.0" cy="180.0" r="5" fill="#FFF" />
<circle cx="334.0" cy="196.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="346.0" y="188.25" />
<path d="M 338.5 31.5 C 350.5 31.5, 350.5 43.875, 350.5 56.25" fill="transparent" />
<path d="M 338.5 97.5 C 350.5 97.5, 350.5 76.875, 350.5 56.25" fill="transparent" />
<circle cx="338.5" cy="31.5" r="5" fill="#FFF" />
<circle cx="338.5" cy="97.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="350.5" y="56.25" />
<path d="M 343.0 114.0 C 355.0 114.0, 355.0 118.125, 355.0 122.25" fill="transparent" />
<path d="M 343.0 130.5 C 355.0 130.5, 355.0 126.375, 355.0 122.25" fill="transparent" />
<circle cx="343.0" cy="114.0" r="5" fill="#FFF" />
<circle cx="343.0" cy="130.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="355.0" y="122.25" />
</g>
</svg>
</div>
</body>
</html>
