<html>
<head>
<style type="text/css">

  /* margin: 0px; */
  /* padding: 0px; */

  /* Defaults */
  stroke-width: 2px;
  stroke: #000;

/* div#top-level-svg { } */
/* svg { border: thin solid blue; }*/


</style>
</head>
<body>
<div id="top-level-svg">

          <svg width="685.0px" height="300.5px" font-size="12px" >
            <defs>
              <marker id="arrow" markerWidth="10" markerHeight="6" refX="0" refY="2" orient="auto" markerUnits="strokeWidth">
                <path d="M0,0 L0,4 L9,2 Z" fill="#000" />
              </marker>

              <g id="txn" transform="translate(-8.0,-8.0)">
                <rect x="0" y="0" width="16" height="16" fill="#BBB" />
                <text x="4" y="9" font-family="Courier" font-weight="bold" font-size="13px" alignment-baseline="central" >
                  T
                </text>
              </g>
            </defs>
        

<line x1="220" y1="31.5"  x2="565.0" y2="31.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="31.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Gains
</text>
<text x="680.0" y="31.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -212.38  USD
</text>


<line x1="220" y1="48.0"  x2="565.0" y2="48.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="48.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:Federal
</text>
<text x="680.0" y="48.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
  28061.60  USD
</text>


<line x1="220" y1="64.5"  x2="565.0" y2="64.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="64.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:BofA:Checking
</text>
<text x="680.0" y="64.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   1043.23  USD
</text>


<line x1="220" y1="81.0"  x2="565.0" y2="81.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="81.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:Fidelity:Cash
</text>
<text x="680.0" y="81.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
     -0.12  USD
</text>


<line x1="220" y1="97.5"  x2="565.0" y2="97.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="97.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Transport:Train
</text>
<text x="680.0" y="97.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   3960.00  USD
</text>


<line x1="220" y1="114.0"  x2="565.0" y2="114.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="114.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Food:Restaurant
</text>
<text x="680.0" y="114.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
  13018.56  USD
</text>


<line x1="220" y1="130.5"  x2="565.0" y2="130.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="130.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:Charity
</text>
<text x="680.0" y="130.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
  10000.00  USD
</text>


<line x1="220" y1="147.0"  x2="565.0" y2="147.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="147.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:SDI
</text>
<text x="680.0" y="147.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
     29.12  USD
</text>


<line x1="220" y1="163.5"  x2="565.0" y2="163.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="163.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Home:Internet
</text>
<text x="680.0" y="163.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2800.43  USD
</text>


<line x1="220" y1="180.0"  x2="565.0" y2="180.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="180.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Invest
</text>
<text x="680.0" y="180.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
  72948.01 USD
</text>


<line x1="220" y1="196.5"  x2="565.0" y2="196.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="196.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Transport:Subway
</text>
<text x="680.0" y="196.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
    738.00  USD
</text>


<line x1="220" y1="213.0"  x2="565.0" y2="213.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="213.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Medical:Insurance
</text>
<text x="680.0" y="213.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2135.64  USD
</text>


<line x1="220" y1="229.5"  x2="565.0" y2="229.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="229.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Mortgage:Loan
</text>
<text x="680.0" y="229.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
-178023.98  USD
</text>


<line x1="220" y1="246.0"  x2="565.0" y2="246.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="246.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Vision:Insurance
</text>
<text x="680.0" y="246.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
   3299.40  USD
</text>


<line x1="220" y1="262.5"  x2="565.0" y2="262.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="262.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
AccountsPayable
</text>
<text x="680.0" y="262.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -234.02  USD
</text>


<line x1="220" y1="279.0"  x2="565.0" y2="279.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="279.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Dental:Insurance
</text>
<text x="680.0" y="279.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
    226.20  USD
</text>


<line x1="220" y1="295.5"  x2="565.0" y2="295.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="295.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
CreditCard:Amex
</text>
<text x="680.0" y="295.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
  -2941.56  USD
</text>

<g style="stroke: #000">
<path d="M 257.5 213.0 C 269.5 213.0, 269.5 225.375, 269.5 237.75" fill="transparent" />
<path d="M 257.5 262.5 C 269.5 262.5, 269.5 250.125, 269.5 237.75" fill="transparent" />
<circle cx="257.5" cy="213.0" r="5" fill="#FFF" />
<circle cx="257.5" cy="262.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="269.5" y="237.75" />
<path d="M 262.0 130.5 C 274.0 130.5, 274.0 142.875, 274.0 155.25" fill="transparent" />
<path d="M 262.0 180.0 C 274.0 180.0, 274.0 167.625, 274.0 155.25" fill="transparent" />
<circle cx="262.0" cy="130.5" r="5" fill="#FFF" />
<circle cx="262.0" cy="180.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="274.0" y="155.25" />
<path d="M 266.5 48.0 C 278.5 48.0, 278.5 60.375, 278.5 72.75" fill="transparent" />
<path d="M 266.5 64.5 C 278.5 64.5, 278.5 68.625, 278.5 72.75" fill="transparent" />
<path d="M 266.5 97.5 C 278.5 97.5, 278.5 85.125, 278.5 72.75" fill="transparent" />
<path d="M 266.5 114.0 C 278.5 114.0, 278.5 93.375, 278.5 72.75" fill="transparent" />
<circle cx="266.5" cy="48.0" r="5" fill="#FFF" />
<circle cx="266.5" cy="64.5" r="5" fill="#FFF" />
<circle cx="266.5" cy="97.5" r="5" fill="#FFF" />
<circle cx="266.5" cy="114.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="278.5" y="72.75" />
<path d="M 271.0 279.0 C 283.0 279.0, 283.0 283.125, 283.0 287.25" fill="transparent" />
<path d="M 271.0 295.5 C 283.0 295.5, 283.0 291.375, 283.0 287.25" fill="transparent" />
<circle cx="271.0" cy="279.0" r="5" fill="#FFF" />
<circle cx="271.0" cy="295.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="283.0" y="287.25" />
<path d="M 293.5 213.0 C 305.5 213.0, 305.5 217.125, 305.5 221.25" fill="transparent" />
<path d="M 293.5 229.5 C 305.5 229.5, 305.5 225.375, 305.5 221.25" fill="transparent" />
<circle cx="293.5" cy="213.0" r="5" fill="#FFF" />
<circle cx="293.5" cy="229.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="305.5" y="221.25" />
<path d="M 298.0 163.5 C 310.0 163.5, 310.0 167.625, 310.0 171.75" fill="transparent" />
<path d="M 298.0 196.5 C 310.0 196.5, 310.0 184.125, 310.0 171.75" fill="transparent" />
<path d="M 298.0 196.5 C 310.0 196.5, 310.0 184.125, 310.0 171.75" fill="transparent" />
<circle cx="298.0" cy="163.5" r="5" fill="#FFF" />
<circle cx="298.0" cy="196.5" r="5" fill="#FFF" />
<circle cx="298.0" cy="196.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="310.0" y="171.75" />
<path d="M 302.5 48.0 C 314.5 48.0, 314.5 52.125, 314.5 56.25" fill="transparent" />
<path d="M 302.5 64.5 C 314.5 64.5, 314.5 60.375, 314.5 56.25" fill="transparent" />
<path d="M 302.5 81.0 C 314.5 81.0, 314.5 68.625, 314.5 56.25" fill="transparent" />
<path d="M 302.5 97.5 C 314.5 97.5, 314.5 76.875, 314.5 56.25" fill="transparent" />
<path d="M 302.5 114.0 C 314.5 114.0, 314.5 85.125, 314.5 56.25" fill="transparent" />
<circle cx="302.5" cy="48.0" r="5" fill="#FFF" />
<circle cx="302.5" cy="64.5" r="5" fill="#FFF" />
<circle cx="302.5" cy="81.0" r="5" fill="#FFF" />
<circle cx="302.5" cy="97.5" r="5" fill="#FFF" />
<circle cx="302.5" cy="114.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="314.5" y="56.25" />
<path d="M 307.0 246.0 C 319.0 246.0, 319.0 258.375, 319.0 270.75" fill="transparent" />
<path d="M 307.0 262.5 C 319.0 262.5, 319.0 266.625, 319.0 270.75" fill="transparent" />
<path d="M 307.0 262.5 C 319.0 262.5, 319.0 266.625, 319.0 270.75" fill="transparent" />
<path d="M 307.0 295.5 C 319.0 295.5, 319.0 283.125, 319.0 270.75" fill="transparent" />
<circle cx="307.0" cy="246.0" r="5" fill="#FFF" />
<circle cx="307.0" cy="262.5" r="5" fill="#FFF" />
<circle cx="307.0" cy="262.5" r="5" fill="#FFF" />
<circle cx="307.0" cy="295.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="319.0" y="270.75" />
<path d="M 311.5 130.5 C 323.5 130.5, 323.5 134.625, 323.5 138.75" fill="transparent" />
<path d="M 311.5 147.0 C 323.5 147.0, 323.5 142.875, 323.5 138.75" fill="transparent" />
<circle cx="311.5" cy="130.5" r="5" fill="#FFF" />
<circle cx="311.5" cy="147.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="323.5" y="138.75" />
<path d="M 329.5 213.0 C 341.5 213.0, 341.5 217.125, 341.5 221.25" fill="transparent" />
<path d="M 329.5 229.5 C 341.5 229.5, 341.5 225.375, 341.5 221.25" fill="transparent" />
<circle cx="329.5" cy="213.0" r="5" fill="#FFF" />
<circle cx="329.5" cy="229.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="341.5" y="221.25" />
<path d="M 334.0 163.5 C 346.0 163.5, 346.0 167.625, 346.0 171.75" fill="transparent" />
<path d="M 334.0 180.0 C 346.0 180.0, 346.0 175.875, 346.0 171.75" fill="transparent" />
<circle cx="334.0" cy="163.5" r="5" fill="#FFF" />
<circle cx="334.0" cy="180.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="346.0" y="171.75" />
<path d="M 338.5 64.5 C 350.5 64.5, 350.5 68.625, 350.5 72.75" fill="transparent" />
<path d="M 338.5 97.5 C 350.5 97.5, 350.5 85.125, 350.5 72.75" fill="transparent" />
<circle cx="338.5" cy="64.5" r="5" fill="#FFF" />
<circle cx="338.5" cy="97.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="350.5" y="72.75" />
<path d="M 343.0 246.0 C 355.0 246.0, 355.0 250.125, 355.0 254.25" fill="transparent" />
<path d="M 343.0 279.0 C 355.0 279.0, 355.0 266.625, 355.0 254.25" fill="transparent" />
<circle cx="343.0" cy="246.0" r="5" fill="#FFF" />
<circle cx="343.0" cy="279.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="355.0" y="254.25" />
<path d="M 347.5 114.0 C 359.5 114.0, 359.5 118.125, 359.5 122.25" fill="transparent" />
<path d="M 347.5 130.5 C 359.5 130.5, 359.5 126.375, 359.5 122.25" fill="transparent" />
<circle cx="347.5" cy="114.0" r="5" fill="#FFF" />
<circle cx="347.5" cy="130.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="359.5" y="122.25" />
<path d="M 352.0 31.5 C 364.0 31.5, 364.0 35.625, 364.0 39.75" fill="transparent" />
<path d="M 352.0 48.0 C 364.0 48.0, 364.0 43.875, 364.0 39.75" fill="transparent" />
<circle cx="352.0" cy="31.5" r="5" fill="#FFF" />
<circle cx="352.0" cy="48.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="364.0" y="39.75" />
<path d="M 365.5 196.5 C 377.5 196.5, 377.5 200.625, 377.5 204.75" fill="transparent" />
<path d="M 365.5 229.5 C 377.5 229.5, 377.5 217.125, 377.5 204.75" fill="transparent" />
<circle cx="365.5" cy="196.5" r="5" fill="#FFF" />
<circle cx="365.5" cy="229.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="377.5" y="204.75" />
<path d="M 370.0 147.0 C 382.0 147.0, 382.0 151.125, 382.0 155.25" fill="transparent" />
<path d="M 370.0 163.5 C 382.0 163.5, 382.0 159.375, 382.0 155.25" fill="transparent" />
<path d="M 370.0 180.0 C 382.0 180.0, 382.0 167.625, 382.0 155.25" fill="transparent" />
<circle cx="370.0" cy="147.0" r="5" fill="#FFF" />
<circle cx="370.0" cy="163.5" r="5" fill="#FFF" />
<circle cx="370.0" cy="180.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="382.0" y="155.25" />
<path d="M 374.5 81.0 C 386.5 81.0, 386.5 85.125, 386.5 89.25" fill="transparent" />
<path d="M 374.5 97.5 C 386.5 97.5, 386.5 93.375, 386.5 89.25" fill="transparent" />
<circle cx="374.5" cy="81.0" r="5" fill="#FFF" />
<circle cx="374.5" cy="97.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="386.5" y="89.25" />
<path d="M 379.0 262.5 C 391.0 262.5, 391.0 266.625, 391.0 270.75" fill="transparent" />
<path d="M 379.0 295.5 C 391.0 295.5, 391.0 283.125, 391.0 270.75" fill="transparent" />
<circle cx="379.0" cy="262.5" r="5" fill="#FFF" />
<circle cx="379.0" cy="295.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="391.0" y="270.75" />
<path d="M 383.5 114.0 C 395.5 114.0, 395.5 118.125, 395.5 122.25" fill="transparent" />
<path d="M 383.5 130.5 C 395.5 130.5, 395.5 126.375, 395.5 122.25" fill="transparent" />
<circle cx="383.5" cy="114.0" r="5" fill="#FFF" />
<circle cx="383.5" cy="130.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="395.5" y="122.25" />
<path d="M 388.0 31.5 C 400.0 31.5, 400.0 35.625, 400.0 39.75" fill="transparent" />
<path d="M 388.0 48.0 C 400.0 48.0, 400.0 43.875, 400.0 39.75" fill="transparent" />
<circle cx="388.0" cy="31.5" r="5" fill="#FFF" />
<circle cx="388.0" cy="48.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="400.0" y="39.75" />
<path d="M 401.5 196.5 C 413.5 196.5, 413.5 208.875, 413.5 221.25" fill="transparent" />
<path d="M 401.5 246.0 C 413.5 246.0, 413.5 233.625, 413.5 221.25" fill="transparent" />
<circle cx="401.5" cy="196.5" r="5" fill="#FFF" />
<circle cx="401.5" cy="246.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="413.5" y="221.25" />
<path d="M 406.0 147.0 C 418.0 147.0, 418.0 151.125, 418.0 155.25" fill="transparent" />
<path d="M 406.0 180.0 C 418.0 180.0, 418.0 167.625, 418.0 155.25" fill="transparent" />
<circle cx="406.0" cy="147.0" r="5" fill="#FFF" />
<circle cx="406.0" cy="180.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="418.0" y="155.25" />
<path d="M 410.5 81.0 C 422.5 81.0, 422.5 85.125, 422.5 89.25" fill="transparent" />
<path d="M 410.5 97.5 C 422.5 97.5, 422.5 93.375, 422.5 89.25" fill="transparent" />
<circle cx="410.5" cy="81.0" r="5" fill="#FFF" />
<circle cx="410.5" cy="97.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="422.5" y="89.25" />
<path d="M 415.0 279.0 C 427.0 279.0, 427.0 283.125, 427.0 287.25" fill="transparent" />
<path d="M 415.0 295.5 C 427.0 295.5, 427.0 291.375, 427.0 287.25" fill="transparent" />
<circle cx="415.0" cy="279.0" r="5" fill="#FFF" />
<circle cx="415.0" cy="295.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="427.0" y="287.25" />
<path d="M 419.5 114.0 C 431.5 114.0, 431.5 118.125, 431.5 122.25" fill="transparent" />
<path d="M 419.5 130.5 C 431.5 130.5, 431.5 126.375, 431.5 122.25" fill="transparent" />
<circle cx="419.5" cy="114.0" r="5" fill="#FFF" />
<circle cx="419.5" cy="130.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="431.5" y="122.25" />
<path d="M 424.0 31.5 C 436.0 31.5, 436.0 35.625, 436.0 39.75" fill="transparent" />
<path d="M 424.0 48.0 C 436.0 48.0, 436.0 43.875, 436.0 39.75" fill="transparent" />
<circle cx="424.0" cy="31.5" r="5" fill="#FFF" />
<circle cx="424.0" cy="48.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="436.0" y="39.75" />
<path d="M 437.5 246.0 C 449.5 246.0, 449.5 250.125, 449.5 254.25" fill="transparent" />
<path d="M 437.5 262.5 C 449.5 262.5, 449.5 258.375, 449.5 254.25" fill="transparent" />
<circle cx="437.5" cy="246.0" r="5" fill="#FFF" />
<circle cx="437.5" cy="262.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="449.5" y="254.25" />
<path d="M 442.0 163.5 C 454.0 163.5, 454.0 167.625, 454.0 171.75" fill="transparent" />
<path d="M 442.0 196.5 C 454.0 196.5, 454.0 184.125, 454.0 171.75" fill="transparent" />
<path d="M 442.0 229.5 C 454.0 229.5, 454.0 200.625, 454.0 171.75" fill="transparent" />
<circle cx="442.0" cy="163.5" r="5" fill="#FFF" />
<circle cx="442.0" cy="196.5" r="5" fill="#FFF" />
<circle cx="442.0" cy="229.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="454.0" y="171.75" />
<path d="M 446.5 64.5 C 458.5 64.5, 458.5 68.625, 458.5 72.75" fill="transparent" />
<path d="M 446.5 97.5 C 458.5 97.5, 458.5 85.125, 458.5 72.75" fill="transparent" />
<circle cx="446.5" cy="64.5" r="5" fill="#FFF" />
<circle cx="446.5" cy="97.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="458.5" y="72.75" />
<path d="M 451.0 279.0 C 463.0 279.0, 463.0 283.125, 463.0 287.25" fill="transparent" />
<path d="M 451.0 295.5 C 463.0 295.5, 463.0 291.375, 463.0 287.25" fill="transparent" />
<circle cx="451.0" cy="279.0" r="5" fill="#FFF" />
<circle cx="451.0" cy="295.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="463.0" y="287.25" />
<path d="M 455.5 114.0 C 467.5 114.0, 467.5 118.125, 467.5 122.25" fill="transparent" />
<path d="M 455.5 130.5 C 467.5 130.5, 467.5 126.375, 467.5 122.25" fill="transparent" />
<circle cx="455.5" cy="114.0" r="5" fill="#FFF" />
<circle cx="455.5" cy="130.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="467.5" y="122.25" />
<path d="M 460.0 31.5 C 472.0 31.5, 472.0 35.625, 472.0 39.75" fill="transparent" />
<path d="M 460.0 48.0 C 472.0 48.0, 472.0 43.875, 472.0 39.75" fill="transparent" />
<circle cx="460.0" cy="31.5" r="5" fill="#FFF" />
<circle cx="460.0" cy="48.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="472.0" y="39.75" />
<path d="M 473.5 246.0 C 485.5 246.0, 485.5 250.125, 485.5 254.25" fill="transparent" />
<path d="M 473.5 262.5 C 485.5 262.5, 485.5 258.375, 485.5 254.25" fill="transparent" />
<circle cx="473.5" cy="246.0" r="5" fill="#FFF" />
<circle cx="473.5" cy="262.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="485.5" y="254.25" />
<path d="M 478.0 147.0 C 490.0 147.0, 490.0 151.125, 490.0 155.25" fill="transparent" />
<path d="M 478.0 163.5 C 490.0 163.5, 490.0 159.375, 490.0 155.25" fill="transparent" />
<circle cx="478.0" cy="147.0" r="5" fill="#FFF" />
<circle cx="478.0" cy="163.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="490.0" y="155.25" />
<path d="M 482.5 64.5 C 494.5 64.5, 494.5 68.625, 494.5 72.75" fill="transparent" />
<path d="M 482.5 81.0 C 494.5 81.0, 494.5 76.875, 494.5 72.75" fill="transparent" />
<circle cx="482.5" cy="64.5" r="5" fill="#FFF" />
<circle cx="482.5" cy="81.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="494.5" y="72.75" />
<path d="M 487.0 213.0 C 499.0 213.0, 499.0 217.125, 499.0 221.25" fill="transparent" />
<path d="M 487.0 229.5 C 499.0 229.5, 499.0 225.375, 499.0 221.25" fill="transparent" />
<circle cx="487.0" cy="213.0" r="5" fill="#FFF" />
<circle cx="487.0" cy="229.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="499.0" y="221.25" />
<path d="M 491.5 180.0 C 503.5 180.0, 503.5 184.125, 503.5 188.25" fill="transparent" />
<path d="M 491.5 196.5 C 503.5 196.5, 503.5 192.375, 503.5 188.25" fill="transparent" />
<circle cx="491.5" cy="180.0" r="5" fill="#FFF" />
<circle cx="491.5" cy="196.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="503.5" y="188.25" />
<path d="M 496.0 97.5 C 508.0 97.5, 508.0 101.625, 508.0 105.75" fill="transparent" />
<path d="M 496.0 114.0 C 508.0 114.0, 508.0 109.875, 508.0 105.75" fill="transparent" />
<circle cx="496.0" cy="97.5" r="5" fill="#FFF" />
<circle cx="496.0" cy="114.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="508.0" y="105.75" />
<path d="M 500.5 279.0 C 512.5 279.0, 512.5 283.125, 512.5 287.25" fill="transparent" />
<path d="M 500.5 295.5 C 512.5 295.5, 512.5 291.375, 512.5 287.25" fill="transparent" />
<circle cx="500.5" cy="279.0" r="5" fill="#FFF" />
<circle cx="500.5" cy="295.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="512.5" y="287.25" />
<path d="M 505.0 31.5 C 517.0 31.5, 517.0 35.625, 517.0 39.75" fill="transparent" />
<path d="M 505.0 48.0 C 517.0 48.0, 517.0 43.875, 517.0 39.75" fill="transparent" />
<circle cx="505.0" cy="31.5" r="5" fill="#FFF" />
<circle cx="505.0" cy="48.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="517.0" y="39.75" />
<path d="M 509.5 246.0 C 521.5 246.0, 521.5 250.125, 521.5 254.25" fill="transparent" />
<path d="M 509.5 262.5 C 521.5 262.5, 521.5 258.375, 521.5 254.25" fill="transparent" />
<circle cx="509.5" cy="246.0" r="5" fill="#FFF" />
<circle cx="509.5" cy="262.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="521.5" y="254.25" />
<path d="M 514.0 130.5 C 526.0 130.5, 526.0 134.625, 526.0 138.75" fill="transparent" />
<path d="M 514.0 147.0 C 526.0 147.0, 526.0 142.875, 526.0 138.75" fill="transparent" />
<path d="M 514.0 163.5 C 526.0 163.5, 526.0 151.125, 526.0 138.75" fill="transparent" />
<circle cx="514.0" cy="130.5" r="5" fill="#FFF" />
<circle cx="514.0" cy="147.0" r="5" fill="#FFF" />
<circle cx="514.0" cy="163.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="526.0" y="138.75" />
<path d="M 518.5 64.5 C 530.5 64.5, 530.5 68.625, 530.5 72.75" fill="transparent" />
<path d="M 518.5 81.0 C 530.5 81.0, 530.5 76.875, 530.5 72.75" fill="transparent" />
<circle cx="518.5" cy="64.5" r="5" fill="#FFF" />
<circle cx="518.5" cy="81.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="530.5" y="72.75" />
<path d="M 523.0 213.0 C 535.0 213.0, 535.0 217.125, 535.0 221.25" fill="transparent" />
<path d="M 523.0 229.5 C 535.0 229.5, 535.0 225.375, 535.0 221.25" fill="transparent" />
<circle cx="523.0" cy="213.0" r="5" fill="#FFF" />
<circle cx="523.0" cy="229.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="535.0" y="221.25" />
<path d="M 527.5 180.0 C 539.5 180.0, 539.5 184.125, 539.5 188.25" fill="transparent" />
<path d="M 527.5 196.5 C 539.5 196.5, 539.5 192.375, 539.5 188.25" fill="transparent" />
<circle cx="527.5" cy="180.0" r="5" fill="#FFF" />
<circle cx="527.5" cy="196.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="539.5" y="188.25" />
</g>
</svg>
</div>
</body>
</html>
