<html>
<head>
<style type="text/css">

  /* margin: 0px; */
  /* padding: 0px; */

  /* Defaults */
  stroke-width: 2px;
  stroke: #000;

/* div#top-level-svg { } */
/* svg { border: thin solid blue; }*/


</style>
</head>
<body>
<div id="top-level-svg">

          <svg width="1250px" height="581.0px" font-size="12px" >
            <defs>
              <marker id="arrow" markerWidth="10" markerHeight="6" refX="0" refY="2" orient="auto" markerUnits="strokeWidth">
                <path d="M0,0 L0,4 L9,2 Z" fill="#000" />
              </marker>

              <g id="txn" transform="translate(-8.0,-8.0)">
                <rect x="0" y="0" width="16" height="16" fill="#BBB" />
                <text x="4" y="9" font-family="Courier" font-weight="bold" font-size="13px" alignment-baseline="central" >
                  T
                </text>
              </g>
            </defs>
        

<line x1="220" y1="31.5"  x2="1130" y2="31.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="31.5" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Income:
</text>
<text x="65" y="31.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Gains
</text>
<text x="1245" y="31.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -212.38  USD
</text>


<line x1="220" y1="48.0"  x2="1130" y2="48.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="48.0" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="48.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:Federal
</text>
<text x="1245" y="48.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
  28061.60  USD
</text>


<line x1="220" y1="64.5"  x2="1130" y2="64.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="64.5" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="64.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:BofA:Checking
</text>
<text x="1245" y="64.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   1043.23  USD
</text>


<line x1="220" y1="81.0"  x2="1130" y2="81.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="81.0" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="81.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:Fidelity:Cash
</text>
<text x="1245" y="81.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
     -0.12  USD
</text>


<line x1="220" y1="97.5"  x2="1130" y2="97.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="97.5" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="97.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Transport:Train
</text>
<text x="1245" y="97.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   3960.00  USD
</text>


<line x1="220" y1="114.0"  x2="1130" y2="114.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="114.0" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="114.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Food:Restaurant
</text>
<text x="1245" y="114.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
  13018.56  USD
</text>


<line x1="220" y1="130.5"  x2="1130" y2="130.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="130.5" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Income:
</text>
<text x="65" y="130.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:Charity
</text>
<text x="1245" y="130.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
  10000.00  USD
</text>


<line x1="220" y1="147.0"  x2="1130" y2="147.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="147.0" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="147.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:SDI
</text>
<text x="1245" y="147.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
     29.12  USD
</text>


<line x1="220" y1="163.5"  x2="1130" y2="163.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="163.5" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="163.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Home:Internet
</text>
<text x="1245" y="163.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2800.43  USD
</text>


<line x1="220" y1="180.0"  x2="1130" y2="180.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="180.0" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="180.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Invest
</text>
<text x="1245" y="180.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
  72948.01 USD
</text>


<line x1="220" y1="196.5"  x2="1130" y2="196.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="196.5" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="196.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Transport:Subway
</text>
<text x="1245" y="196.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
    738.00  USD
</text>


<line x1="220" y1="213.0"  x2="1130" y2="213.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="213.0" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="213.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Medical:Insurance
</text>
<text x="1245" y="213.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2135.64  USD
</text>


<line x1="220" y1="229.5"  x2="1130" y2="229.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="229.5" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Liabilities:
</text>
<text x="65" y="229.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Mortgage:Loan
</text>
<text x="1245" y="229.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
-178023.98  USD
</text>


<line x1="220" y1="246.0"  x2="1130" y2="246.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="246.0" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="246.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Vision:Insurance
</text>
<text x="1245" y="246.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
   3299.40  USD
</text>


<line x1="220" y1="262.5"  x2="1130" y2="262.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="262.5" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Liabilities:
</text>
<text x="65" y="262.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
AccountsPayable
</text>
<text x="1245" y="262.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -234.02  USD
</text>


<line x1="220" y1="279.0"  x2="1130" y2="279.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="279.0" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="279.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Dental:Insurance
</text>
<text x="1245" y="279.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
    226.20  USD
</text>


<line x1="220" y1="295.5"  x2="1130" y2="295.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="295.5" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Liabilities:
</text>
<text x="65" y="295.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
CreditCard:Amex
</text>
<text x="1245" y="295.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
  -2941.56  USD
</text>


<line x1="220" y1="312.0"  x2="1130" y2="312.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="312.0" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="312.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Food:Alcohol
</text>
<text x="1245" y="312.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
     56.56  USD
</text>


<line x1="220" y1="328.5"  x2="1130" y2="328.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="328.5" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="328.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Cash
</text>
<text x="1245" y="328.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   5525.09  USD
</text>


<line x1="220" y1="345.0"  x2="1130" y2="345.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="345.0" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="345.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Home:Phone
</text>
<text x="1245" y="345.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2099.62  USD
</text>


<line x1="220" y1="361.5"  x2="1130" y2="361.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="361.5" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="361.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Food:Groceries
</text>
<text x="1245" y="361.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   6339.42  USD
</text>


<line x1="220" y1="378.0"  x2="1130" y2="378.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="378.0" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Income:
</text>
<text x="65" y="378.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Dividends
</text>
<text x="1245" y="378.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -922.06  USD
</text>


<line x1="220" y1="394.5"  x2="1130" y2="394.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="394.5" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Liabilities:
</text>
<text x="65" y="394.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
CreditCard:Chase
</text>
<text x="1245" y="394.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -274.02  USD
</text>


<line x1="220" y1="411.0"  x2="1130" y2="411.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="411.0" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="411.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Home:Rent
</text>
<text x="1245" y="411.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
  84000.00  USD
</text>


<line x1="220" y1="427.5"  x2="1130" y2="427.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="427.5" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="427.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Food:Coffee
</text>
<text x="1245" y="427.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
    196.66  USD
</text>


<line x1="220" y1="444.0"  x2="1130" y2="444.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="444.0" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="444.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Financial:Fees
</text>
<text x="1245" y="444.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
    144.00  USD
</text>


<line x1="220" y1="460.5"  x2="1130" y2="460.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="460.5" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="460.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:Medicare
</text>
<text x="1245" y="460.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2772.12  USD
</text>


<line x1="220" y1="477.0"  x2="1130" y2="477.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="477.0" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="477.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Financial:Commissions
</text>
<text x="1245" y="477.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
    510.15  USD
</text>


<line x1="220" y1="493.5"  x2="1130" y2="493.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="493.5" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="493.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Life:GroupTermLife
</text>
<text x="1245" y="493.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   1896.96  USD
</text>


<line x1="220" y1="510.0"  x2="1130" y2="510.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="510.0" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="510.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:SocSec
</text>
<text x="1245" y="510.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
   7000.04  USD
</text>


<line x1="220" y1="526.5"  x2="1130" y2="526.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="526.5" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="526.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:BofA:Savings
</text>
<text x="1245" y="526.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   7022.02  USD
</text>


<line x1="220" y1="543.0"  x2="1130" y2="543.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="543.0" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Income:
</text>
<text x="65" y="543.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:Salary
</text>
<text x="1245" y="543.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
-228437.64  USD
</text>


<line x1="220" y1="559.5"  x2="1130" y2="559.5" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="559.5" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="559.5" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:State
</text>
<text x="1245" y="559.5" text-anchor="end" alignment-baseline="central" font-family="Courier">
   9868.72  USD
</text>


<line x1="220" y1="576.0"  x2="1130" y2="576.0" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="576.0" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="576.0" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Home:Electricity
</text>
<text x="1245" y="576.0" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2275.00  USD
</text>

<g style="stroke: #000">
<path d="M 257.5 394.5 C 269.5 394.5, 269.5 406.875, 269.5 419.25" fill="transparent" />
<path d="M 257.5 444.0 C 269.5 444.0, 269.5 431.625, 269.5 419.25" fill="transparent" />
<circle cx="257.5" cy="394.5" r="5" fill="#FFF" />
<circle cx="257.5" cy="444.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="269.5" y="419.25" />
<path d="M 262.0 246.0 C 274.0 246.0, 274.0 258.375, 274.0 270.75" fill="transparent" />
<path d="M 262.0 295.5 C 274.0 295.5, 274.0 283.125, 274.0 270.75" fill="transparent" />
<circle cx="262.0" cy="246.0" r="5" fill="#FFF" />
<circle cx="262.0" cy="295.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="274.0" y="270.75" />
<path d="M 266.5 361.5 C 278.5 361.5, 278.5 365.625, 278.5 369.75" fill="transparent" />
<path d="M 266.5 378.0 C 278.5 378.0, 278.5 373.875, 278.5 369.75" fill="transparent" />
<circle cx="266.5" cy="361.5" r="5" fill="#FFF" />
<circle cx="266.5" cy="378.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="278.5" y="369.75" />
<path d="M 271.0 477.0 C 283.0 477.0, 283.0 489.375, 283.0 501.75" fill="transparent" />
<path d="M 271.0 543.0 C 283.0 543.0, 283.0 522.375, 283.0 501.75" fill="transparent" />
<path d="M 271.0 559.5 C 283.0 559.5, 283.0 530.625, 283.0 501.75" fill="transparent" />
<path d="M 271.0 576.0 C 283.0 576.0, 283.0 538.875, 283.0 501.75" fill="transparent" />
<circle cx="271.0" cy="477.0" r="5" fill="#FFF" />
<circle cx="271.0" cy="543.0" r="5" fill="#FFF" />
<circle cx="271.0" cy="559.5" r="5" fill="#FFF" />
<circle cx="271.0" cy="576.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="283.0" y="501.75" />
<path d="M 275.5 81.0 C 287.5 81.0, 287.5 93.375, 287.5 105.75" fill="transparent" />
<path d="M 275.5 97.5 C 287.5 97.5, 287.5 101.625, 287.5 105.75" fill="transparent" />
<path d="M 275.5 130.5 C 287.5 130.5, 287.5 118.125, 287.5 105.75" fill="transparent" />
<path d="M 275.5 147.0 C 287.5 147.0, 287.5 126.375, 287.5 105.75" fill="transparent" />
<circle cx="275.5" cy="81.0" r="5" fill="#FFF" />
<circle cx="275.5" cy="97.5" r="5" fill="#FFF" />
<circle cx="275.5" cy="130.5" r="5" fill="#FFF" />
<circle cx="275.5" cy="147.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="287.5" y="105.75" />
<path d="M 280.0 196.5 C 292.0 196.5, 292.0 200.625, 292.0 204.75" fill="transparent" />
<path d="M 280.0 213.0 C 292.0 213.0, 292.0 208.875, 292.0 204.75" fill="transparent" />
<circle cx="280.0" cy="196.5" r="5" fill="#FFF" />
<circle cx="280.0" cy="213.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="292.0" y="204.75" />
<path d="M 284.5 31.5 C 296.5 31.5, 296.5 35.625, 296.5 39.75" fill="transparent" />
<path d="M 284.5 48.0 C 296.5 48.0, 296.5 43.875, 296.5 39.75" fill="transparent" />
<circle cx="284.5" cy="31.5" r="5" fill="#FFF" />
<circle cx="284.5" cy="48.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="296.5" y="39.75" />
<path d="M 289.0 328.5 C 301.0 328.5, 301.0 332.625, 301.0 336.75" fill="transparent" />
<path d="M 289.0 345.0 C 301.0 345.0, 301.0 340.875, 301.0 336.75" fill="transparent" />
<circle cx="289.0" cy="328.5" r="5" fill="#FFF" />
<circle cx="289.0" cy="345.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="301.0" y="336.75" />
<path d="M 293.5 394.5 C 305.5 394.5, 305.5 398.625, 305.5 402.75" fill="transparent" />
<path d="M 293.5 411.0 C 305.5 411.0, 305.5 406.875, 305.5 402.75" fill="transparent" />
<path d="M 293.5 427.5 C 305.5 427.5, 305.5 415.125, 305.5 402.75" fill="transparent" />
<circle cx="293.5" cy="394.5" r="5" fill="#FFF" />
<circle cx="293.5" cy="411.0" r="5" fill="#FFF" />
<circle cx="293.5" cy="427.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="305.5" y="402.75" />
<path d="M 298.0 279.0 C 310.0 279.0, 310.0 283.125, 310.0 287.25" fill="transparent" />
<path d="M 298.0 295.5 C 310.0 295.5, 310.0 291.375, 310.0 287.25" fill="transparent" />
<circle cx="298.0" cy="279.0" r="5" fill="#FFF" />
<circle cx="298.0" cy="295.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="310.0" y="287.25" />
<path d="M 302.5 444.0 C 314.5 444.0, 314.5 448.125, 314.5 452.25" fill="transparent" />
<path d="M 302.5 460.5 C 314.5 460.5, 314.5 456.375, 314.5 452.25" fill="transparent" />
<circle cx="302.5" cy="444.0" r="5" fill="#FFF" />
<circle cx="302.5" cy="460.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="314.5" y="452.25" />
<path d="M 307.0 493.5 C 319.0 493.5, 319.0 497.625, 319.0 501.75" fill="transparent" />
<path d="M 307.0 526.5 C 319.0 526.5, 319.0 514.125, 319.0 501.75" fill="transparent" />
<circle cx="307.0" cy="493.5" r="5" fill="#FFF" />
<circle cx="307.0" cy="526.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="319.0" y="501.75" />
<path d="M 311.5 559.5 C 323.5 559.5, 323.5 563.625, 323.5 567.75" fill="transparent" />
<path d="M 311.5 576.0 C 323.5 576.0, 323.5 571.875, 323.5 567.75" fill="transparent" />
<circle cx="311.5" cy="559.5" r="5" fill="#FFF" />
<circle cx="311.5" cy="576.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="323.5" y="567.75" />
<path d="M 316.0 64.5 C 328.0 64.5, 328.0 109.875, 328.0 155.25" fill="transparent" />
<path d="M 316.0 97.5 C 328.0 97.5, 328.0 126.375, 328.0 155.25" fill="transparent" />
<path d="M 316.0 229.5 C 328.0 229.5, 328.0 192.375, 328.0 155.25" fill="transparent" />
<circle cx="316.0" cy="64.5" r="5" fill="#FFF" />
<circle cx="316.0" cy="97.5" r="5" fill="#FFF" />
<circle cx="316.0" cy="229.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="328.0" y="155.25" />
<path d="M 320.5 31.5 C 332.5 31.5, 332.5 35.625, 332.5 39.75" fill="transparent" />
<path d="M 320.5 48.0 C 332.5 48.0, 332.5 43.875, 332.5 39.75" fill="transparent" />
<circle cx="320.5" cy="31.5" r="5" fill="#FFF" />
<circle cx="320.5" cy="48.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="332.5" y="39.75" />
<path d="M 325.0 312.0 C 337.0 312.0, 337.0 316.125, 337.0 320.25" fill="transparent" />
<path d="M 325.0 345.0 C 337.0 345.0, 337.0 332.625, 337.0 320.25" fill="transparent" />
<circle cx="325.0" cy="312.0" r="5" fill="#FFF" />
<circle cx="325.0" cy="345.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="337.0" y="320.25" />
<path d="M 329.5 378.0 C 341.5 378.0, 341.5 382.125, 341.5 386.25" fill="transparent" />
<path d="M 329.5 394.5 C 341.5 394.5, 341.5 390.375, 341.5 386.25" fill="transparent" />
<circle cx="329.5" cy="378.0" r="5" fill="#FFF" />
<circle cx="329.5" cy="394.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="341.5" y="386.25" />
<path d="M 334.0 246.0 C 346.0 246.0, 346.0 250.125, 346.0 254.25" fill="transparent" />
<path d="M 334.0 262.5 C 346.0 262.5, 346.0 258.375, 346.0 254.25" fill="transparent" />
<circle cx="334.0" cy="246.0" r="5" fill="#FFF" />
<circle cx="334.0" cy="262.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="346.0" y="254.25" />
<path d="M 338.5 411.0 C 350.5 411.0, 350.5 415.125, 350.5 419.25" fill="transparent" />
<path d="M 338.5 427.5 C 350.5 427.5, 350.5 423.375, 350.5 419.25" fill="transparent" />
<path d="M 338.5 444.0 C 350.5 444.0, 350.5 431.625, 350.5 419.25" fill="transparent" />
<circle cx="338.5" cy="411.0" r="5" fill="#FFF" />
<circle cx="338.5" cy="427.5" r="5" fill="#FFF" />
<circle cx="338.5" cy="444.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="350.5" y="419.25" />
<path d="M 343.0 510.0 C 355.0 510.0, 355.0 514.125, 355.0 518.25" fill="transparent" />
<path d="M 343.0 526.5 C 355.0 526.5, 355.0 522.375, 355.0 518.25" fill="transparent" />
<circle cx="343.0" cy="510.0" r="5" fill="#FFF" />
<circle cx="343.0" cy="526.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="355.0" y="518.25" />
<path d="M 347.5 460.5 C 359.5 460.5, 359.5 464.625, 359.5 468.75" fill="transparent" />
<path d="M 347.5 493.5 C 359.5 493.5, 359.5 481.125, 359.5 468.75" fill="transparent" />
<circle cx="347.5" cy="460.5" r="5" fill="#FFF" />
<circle cx="347.5" cy="493.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="359.5" y="468.75" />
<path d="M 352.0 114.0 C 364.0 114.0, 364.0 126.375, 364.0 138.75" fill="transparent" />
<path d="M 352.0 163.5 C 364.0 163.5, 364.0 151.125, 364.0 138.75" fill="transparent" />
<circle cx="352.0" cy="114.0" r="5" fill="#FFF" />
<circle cx="352.0" cy="163.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="364.0" y="138.75" />
<path d="M 356.5 543.0 C 368.5 543.0, 368.5 547.125, 368.5 551.25" fill="transparent" />
<path d="M 356.5 559.5 C 368.5 559.5, 368.5 555.375, 368.5 551.25" fill="transparent" />
<path d="M 356.5 576.0 C 368.5 576.0, 368.5 563.625, 368.5 551.25" fill="transparent" />
<circle cx="356.5" cy="543.0" r="5" fill="#FFF" />
<circle cx="356.5" cy="559.5" r="5" fill="#FFF" />
<circle cx="356.5" cy="576.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="368.5" y="551.25" />
<path d="M 361.0 81.0 C 373.0 81.0, 373.0 85.125, 373.0 89.25" fill="transparent" />
<path d="M 361.0 97.5 C 373.0 97.5, 373.0 93.375, 373.0 89.25" fill="transparent" />
<circle cx="361.0" cy="81.0" r="5" fill="#FFF" />
<circle cx="361.0" cy="97.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="373.0" y="89.25" />
<path d="M 365.5 279.0 C 377.5 279.0, 377.5 283.125, 377.5 287.25" fill="transparent" />
<path d="M 365.5 295.5 C 377.5 295.5, 377.5 291.375, 377.5 287.25" fill="transparent" />
<circle cx="365.5" cy="279.0" r="5" fill="#FFF" />
<circle cx="365.5" cy="295.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="377.5" y="287.25" />
<path d="M 370.0 345.0 C 382.0 345.0, 382.0 357.375, 382.0 369.75" fill="transparent" />
<path d="M 370.0 361.5 C 382.0 361.5, 382.0 365.625, 382.0 369.75" fill="transparent" />
<path d="M 370.0 394.5 C 382.0 394.5, 382.0 382.125, 382.0 369.75" fill="transparent" />
<circle cx="370.0" cy="345.0" r="5" fill="#FFF" />
<circle cx="370.0" cy="361.5" r="5" fill="#FFF" />
<circle cx="370.0" cy="394.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="382.0" y="369.75" />
<path d="M 374.5 180.0 C 386.5 180.0, 386.5 200.625, 386.5 221.25" fill="transparent" />
<path d="M 374.5 196.5 C 386.5 196.5, 386.5 208.875, 386.5 221.25" fill="transparent" />
<path d="M 374.5 262.5 C 386.5 262.5, 386.5 241.875, 386.5 221.25" fill="transparent" />
<circle cx="374.5" cy="180.0" r="5" fill="#FFF" />
<circle cx="374.5" cy="196.5" r="5" fill="#FFF" />
<circle cx="374.5" cy="262.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="386.5" y="221.25" />
<path d="M 379.0 312.0 C 391.0 312.0, 391.0 316.125, 391.0 320.25" fill="transparent" />
<path d="M 379.0 328.5 C 391.0 328.5, 391.0 324.375, 391.0 320.25" fill="transparent" />
<circle cx="379.0" cy="312.0" r="5" fill="#FFF" />
<circle cx="379.0" cy="328.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="391.0" y="320.25" />
<path d="M 383.5 493.5 C 395.5 493.5, 395.5 497.625, 395.5 501.75" fill="transparent" />
<path d="M 383.5 510.0 C 395.5 510.0, 395.5 505.875, 395.5 501.75" fill="transparent" />
<circle cx="383.5" cy="493.5" r="5" fill="#FFF" />
<circle cx="383.5" cy="510.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="395.5" y="501.75" />
<path d="M 388.0 31.5 C 400.0 31.5, 400.0 35.625, 400.0 39.75" fill="transparent" />
<path d="M 388.0 48.0 C 400.0 48.0, 400.0 43.875, 400.0 39.75" fill="transparent" />
<circle cx="388.0" cy="31.5" r="5" fill="#FFF" />
<circle cx="388.0" cy="48.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="400.0" y="39.75" />
<path d="M 392.5 427.5 C 404.5 427.5, 404.5 439.875, 404.5 452.25" fill="transparent" />
<path d="M 392.5 477.0 C 404.5 477.0, 404.5 464.625, 404.5 452.25" fill="transparent" />
<circle cx="392.5" cy="427.5" r="5" fill="#FFF" />
<circle cx="392.5" cy="477.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="404.5" y="452.25" />
<path d="M 397.0 526.5 C 409.0 526.5, 409.0 530.625, 409.0 534.75" fill="transparent" />
<path d="M 397.0 559.5 C 409.0 559.5, 409.0 547.125, 409.0 534.75" fill="transparent" />
<circle cx="397.0" cy="526.5" r="5" fill="#FFF" />
<circle cx="397.0" cy="559.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="409.0" y="534.75" />
<path d="M 401.5 130.5 C 413.5 130.5, 413.5 134.625, 413.5 138.75" fill="transparent" />
<path d="M 401.5 147.0 C 413.5 147.0, 413.5 142.875, 413.5 138.75" fill="transparent" />
<circle cx="401.5" cy="130.5" r="5" fill="#FFF" />
<circle cx="401.5" cy="147.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="413.5" y="138.75" />
<path d="M 406.0 279.0 C 418.0 279.0, 418.0 283.125, 418.0 287.25" fill="transparent" />
<path d="M 406.0 295.5 C 418.0 295.5, 418.0 291.375, 418.0 287.25" fill="transparent" />
<circle cx="406.0" cy="279.0" r="5" fill="#FFF" />
<circle cx="406.0" cy="295.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="418.0" y="287.25" />
<path d="M 410.5 180.0 C 422.5 180.0, 422.5 184.125, 422.5 188.25" fill="transparent" />
<path d="M 410.5 213.0 C 422.5 213.0, 422.5 200.625, 422.5 188.25" fill="transparent" />
<circle cx="410.5" cy="180.0" r="5" fill="#FFF" />
<circle cx="410.5" cy="213.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="422.5" y="188.25" />
<path d="M 415.0 345.0 C 427.0 345.0, 427.0 349.125, 427.0 353.25" fill="transparent" />
<path d="M 415.0 361.5 C 427.0 361.5, 427.0 357.375, 427.0 353.25" fill="transparent" />
<circle cx="415.0" cy="345.0" r="5" fill="#FFF" />
<circle cx="415.0" cy="361.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="427.0" y="353.25" />
<path d="M 419.5 64.5 C 431.5 64.5, 431.5 68.625, 431.5 72.75" fill="transparent" />
<path d="M 419.5 81.0 C 431.5 81.0, 431.5 76.875, 431.5 72.75" fill="transparent" />
<circle cx="419.5" cy="64.5" r="5" fill="#FFF" />
<circle cx="419.5" cy="81.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="431.5" y="72.75" />
<path d="M 424.0 31.5 C 436.0 31.5, 436.0 35.625, 436.0 39.75" fill="transparent" />
<path d="M 424.0 48.0 C 436.0 48.0, 436.0 43.875, 436.0 39.75" fill="transparent" />
<circle cx="424.0" cy="31.5" r="5" fill="#FFF" />
<circle cx="424.0" cy="48.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="436.0" y="39.75" />
<path d="M 428.5 444.0 C 440.5 444.0, 440.5 448.125, 440.5 452.25" fill="transparent" />
<path d="M 428.5 460.5 C 440.5 460.5, 440.5 456.375, 440.5 452.25" fill="transparent" />
<circle cx="428.5" cy="444.0" r="5" fill="#FFF" />
<circle cx="428.5" cy="460.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="440.5" y="452.25" />
<path d="M 433.0 526.5 C 445.0 526.5, 445.0 530.625, 445.0 534.75" fill="transparent" />
<path d="M 433.0 543.0 C 445.0 543.0, 445.0 538.875, 445.0 534.75" fill="transparent" />
<path d="M 433.0 559.5 C 445.0 559.5, 445.0 547.125, 445.0 534.75" fill="transparent" />
<circle cx="433.0" cy="526.5" r="5" fill="#FFF" />
<circle cx="433.0" cy="543.0" r="5" fill="#FFF" />
<circle cx="433.0" cy="559.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="445.0" y="534.75" />
<path d="M 437.5 378.0 C 449.5 378.0, 449.5 382.125, 449.5 386.25" fill="transparent" />
<path d="M 437.5 394.5 C 449.5 394.5, 449.5 390.375, 449.5 386.25" fill="transparent" />
<circle cx="437.5" cy="378.0" r="5" fill="#FFF" />
<circle cx="437.5" cy="394.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="449.5" y="386.25" />
<path d="M 442.0 295.5 C 454.0 295.5, 454.0 299.625, 454.0 303.75" fill="transparent" />
<path d="M 442.0 312.0 C 454.0 312.0, 454.0 307.875, 454.0 303.75" fill="transparent" />
<path d="M 442.0 328.5 C 454.0 328.5, 454.0 316.125, 454.0 303.75" fill="transparent" />
<circle cx="442.0" cy="295.5" r="5" fill="#FFF" />
<circle cx="442.0" cy="312.0" r="5" fill="#FFF" />
<circle cx="442.0" cy="328.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="454.0" y="303.75" />
<path d="M 446.5 114.0 C 458.5 114.0, 458.5 142.875, 458.5 171.75" fill="transparent" />
<path d="M 446.5 229.5 C 458.5 229.5, 458.5 200.625, 458.5 171.75" fill="transparent" />
<path d="M 446.5 262.5 C 458.5 262.5, 458.5 217.125, 458.5 171.75" fill="transparent" />
<circle cx="446.5" cy="114.0" r="5" fill="#FFF" />
<circle cx="446.5" cy="229.5" r="5" fill="#FFF" />
<circle cx="446.5" cy="262.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="458.5" y="171.75" />
<path d="M 451.0 493.5 C 463.0 493.5, 463.0 497.625, 463.0 501.75" fill="transparent" />
<path d="M 451.0 510.0 C 463.0 510.0, 463.0 505.875, 463.0 501.75" fill="transparent" />
<circle cx="451.0" cy="493.5" r="5" fill="#FFF" />
<circle cx="451.0" cy="510.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="463.0" y="501.75" />
<path d="M 455.5 81.0 C 467.5 81.0, 467.5 85.125, 467.5 89.25" fill="transparent" />
<path d="M 455.5 97.5 C 467.5 97.5, 467.5 93.375, 467.5 89.25" fill="transparent" />
<circle cx="455.5" cy="81.0" r="5" fill="#FFF" />
<circle cx="455.5" cy="97.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="467.5" y="89.25" />
<path d="M 460.0 31.5 C 472.0 31.5, 472.0 35.625, 472.0 39.75" fill="transparent" />
<path d="M 460.0 48.0 C 472.0 48.0, 472.0 43.875, 472.0 39.75" fill="transparent" />
<circle cx="460.0" cy="31.5" r="5" fill="#FFF" />
<circle cx="460.0" cy="48.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="472.0" y="39.75" />
<path d="M 464.5 411.0 C 476.5 411.0, 476.5 415.125, 476.5 419.25" fill="transparent" />
<path d="M 464.5 427.5 C 476.5 427.5, 476.5 423.375, 476.5 419.25" fill="transparent" />
<circle cx="464.5" cy="411.0" r="5" fill="#FFF" />
<circle cx="464.5" cy="427.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="476.5" y="419.25" />
<path d="M 469.0 526.5 C 481.0 526.5, 481.0 538.875, 481.0 551.25" fill="transparent" />
<path d="M 469.0 576.0 C 481.0 576.0, 481.0 563.625, 481.0 551.25" fill="transparent" />
<circle cx="469.0" cy="526.5" r="5" fill="#FFF" />
<circle cx="469.0" cy="576.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="481.0" y="551.25" />
<path d="M 473.5 345.0 C 485.5 345.0, 485.5 349.125, 485.5 353.25" fill="transparent" />
<path d="M 473.5 378.0 C 485.5 378.0, 485.5 365.625, 485.5 353.25" fill="transparent" />
<path d="M 473.5 394.5 C 485.5 394.5, 485.5 373.875, 485.5 353.25" fill="transparent" />
<circle cx="473.5" cy="345.0" r="5" fill="#FFF" />
<circle cx="473.5" cy="378.0" r="5" fill="#FFF" />
<circle cx="473.5" cy="394.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="485.5" y="353.25" />
<path d="M 478.0 460.5 C 490.0 460.5, 490.0 464.625, 490.0 468.75" fill="transparent" />
<path d="M 478.0 477.0 C 490.0 477.0, 490.0 472.875, 490.0 468.75" fill="transparent" />
<circle cx="478.0" cy="460.5" r="5" fill="#FFF" />
<circle cx="478.0" cy="477.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="490.0" y="468.75" />
<path d="M 482.5 130.5 C 494.5 130.5, 494.5 134.625, 494.5 138.75" fill="transparent" />
<path d="M 482.5 163.5 C 494.5 163.5, 494.5 151.125, 494.5 138.75" fill="transparent" />
<path d="M 482.5 196.5 C 494.5 196.5, 494.5 167.625, 494.5 138.75" fill="transparent" />
<circle cx="482.5" cy="130.5" r="5" fill="#FFF" />
<circle cx="482.5" cy="163.5" r="5" fill="#FFF" />
<circle cx="482.5" cy="196.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="494.5" y="138.75" />
<path d="M 487.0 279.0 C 499.0 279.0, 499.0 283.125, 499.0 287.25" fill="transparent" />
<path d="M 487.0 295.5 C 499.0 295.5, 499.0 291.375, 499.0 287.25" fill="transparent" />
<path d="M 487.0 312.0 C 499.0 312.0, 499.0 299.625, 499.0 287.25" fill="transparent" />
<circle cx="487.0" cy="279.0" r="5" fill="#FFF" />
<circle cx="487.0" cy="295.5" r="5" fill="#FFF" />
<circle cx="487.0" cy="312.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="499.0" y="287.25" />
<path d="M 491.5 213.0 C 503.5 213.0, 503.5 225.375, 503.5 237.75" fill="transparent" />
<path d="M 491.5 262.5 C 503.5 262.5, 503.5 250.125, 503.5 237.75" fill="transparent" />
<circle cx="491.5" cy="213.0" r="5" fill="#FFF" />
<circle cx="491.5" cy="262.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="503.5" y="237.75" />
<path d="M 496.0 97.5 C 508.0 97.5, 508.0 101.625, 508.0 105.75" fill="transparent" />
<path d="M 496.0 114.0 C 508.0 114.0, 508.0 109.875, 508.0 105.75" fill="transparent" />
<circle cx="496.0" cy="97.5" r="5" fill="#FFF" />
<circle cx="496.0" cy="114.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="508.0" y="105.75" />
<path d="M 500.5 411.0 C 512.5 411.0, 512.5 415.125, 512.5 419.25" fill="transparent" />
<path d="M 500.5 427.5 C 512.5 427.5, 512.5 423.375, 512.5 419.25" fill="transparent" />
<path d="M 500.5 444.0 C 512.5 444.0, 512.5 431.625, 512.5 419.25" fill="transparent" />
<circle cx="500.5" cy="411.0" r="5" fill="#FFF" />
<circle cx="500.5" cy="427.5" r="5" fill="#FFF" />
<circle cx="500.5" cy="444.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="512.5" y="419.25" />
<path d="M 505.0 526.5 C 517.0 526.5, 517.0 538.875, 517.0 551.25" fill="transparent" />
<path d="M 505.0 543.0 C 517.0 543.0, 517.0 547.125, 517.0 551.25" fill="transparent" />
<path d="M 505.0 576.0 C 517.0 576.0, 517.0 563.625, 517.0 551.25" fill="transparent" />
<circle cx="505.0" cy="526.5" r="5" fill="#FFF" />
<circle cx="505.0" cy="543.0" r="5" fill="#FFF" />
<circle cx="505.0" cy="576.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="517.0" y="551.25" />
<path d="M 509.5 31.5 C 521.5 31.5, 521.5 35.625, 521.5 39.75" fill="transparent" />
<path d="M 509.5 48.0 C 521.5 48.0, 521.5 43.875, 521.5 39.75" fill="transparent" />
<circle cx="509.5" cy="31.5" r="5" fill="#FFF" />
<circle cx="509.5" cy="48.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="521.5" y="39.75" />
<path d="M 514.0 345.0 C 526.0 345.0, 526.0 349.125, 526.0 353.25" fill="transparent" />
<path d="M 514.0 361.5 C 526.0 361.5, 526.0 357.375, 526.0 353.25" fill="transparent" />
<circle cx="514.0" cy="345.0" r="5" fill="#FFF" />
<circle cx="514.0" cy="361.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="526.0" y="353.25" />
<path d="M 518.5 477.0 C 530.5 477.0, 530.5 481.125, 530.5 485.25" fill="transparent" />
<path d="M 518.5 510.0 C 530.5 510.0, 530.5 497.625, 530.5 485.25" fill="transparent" />
<circle cx="518.5" cy="477.0" r="5" fill="#FFF" />
<circle cx="518.5" cy="510.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="530.5" y="485.25" />
<path d="M 523.0 130.5 C 535.0 130.5, 535.0 142.875, 535.0 155.25" fill="transparent" />
<path d="M 523.0 147.0 C 535.0 147.0, 535.0 151.125, 535.0 155.25" fill="transparent" />
<path d="M 523.0 180.0 C 535.0 180.0, 535.0 167.625, 535.0 155.25" fill="transparent" />
<circle cx="523.0" cy="130.5" r="5" fill="#FFF" />
<circle cx="523.0" cy="147.0" r="5" fill="#FFF" />
<circle cx="523.0" cy="180.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="535.0" y="155.25" />
<path d="M 527.5 229.5 C 539.5 229.5, 539.5 241.875, 539.5 254.25" fill="transparent" />
<path d="M 527.5 279.0 C 539.5 279.0, 539.5 266.625, 539.5 254.25" fill="transparent" />
<circle cx="527.5" cy="229.5" r="5" fill="#FFF" />
<circle cx="527.5" cy="279.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="539.5" y="254.25" />
</g>
<g style="stroke: #000">
<path d="M 560.5 378.0 C 572.5 378.0, 572.5 398.625, 572.5 419.25" fill="transparent" />
<path d="M 560.5 477.0 C 572.5 477.0, 572.5 448.125, 572.5 419.25" fill="transparent" />
<path d="M 560.5 543.0 C 572.5 543.0, 572.5 481.125, 572.5 419.25" fill="transparent" />
<path d="M 560.5 576.0 C 572.5 576.0, 572.5 497.625, 572.5 419.25" fill="transparent" />
<circle cx="560.5" cy="378.0" r="5" fill="#FFF" />
<circle cx="560.5" cy="477.0" r="5" fill="#FFF" />
<circle cx="560.5" cy="543.0" r="5" fill="#FFF" />
<circle cx="560.5" cy="576.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="572.5" y="419.25" />
<path d="M 565.0 81.0 C 577.0 81.0, 577.0 101.625, 577.0 122.25" fill="transparent" />
<path d="M 565.0 163.5 C 577.0 163.5, 577.0 142.875, 577.0 122.25" fill="transparent" />
<circle cx="565.0" cy="81.0" r="5" fill="#FFF" />
<circle cx="565.0" cy="163.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="577.0" y="122.25" />
<path d="M 569.5 246.0 C 581.5 246.0, 581.5 258.375, 581.5 270.75" fill="transparent" />
<path d="M 569.5 295.5 C 581.5 295.5, 581.5 283.125, 581.5 270.75" fill="transparent" />
<circle cx="569.5" cy="246.0" r="5" fill="#FFF" />
<circle cx="569.5" cy="295.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="581.5" y="270.75" />
<path d="M 574.0 345.0 C 586.0 345.0, 586.0 349.125, 586.0 353.25" fill="transparent" />
<path d="M 574.0 361.5 C 586.0 361.5, 586.0 357.375, 586.0 353.25" fill="transparent" />
<circle cx="574.0" cy="345.0" r="5" fill="#FFF" />
<circle cx="574.0" cy="361.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="586.0" y="353.25" />
<path d="M 578.5 48.0 C 590.5 48.0, 590.5 52.125, 590.5 56.25" fill="transparent" />
<path d="M 578.5 64.5 C 590.5 64.5, 590.5 60.375, 590.5 56.25" fill="transparent" />
<circle cx="578.5" cy="48.0" r="5" fill="#FFF" />
<circle cx="578.5" cy="64.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="590.5" y="56.25" />
<path d="M 583.0 180.0 C 595.0 180.0, 595.0 184.125, 595.0 188.25" fill="transparent" />
<path d="M 583.0 196.5 C 595.0 196.5, 595.0 192.375, 595.0 188.25" fill="transparent" />
<circle cx="583.0" cy="180.0" r="5" fill="#FFF" />
<circle cx="583.0" cy="196.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="595.0" y="188.25" />
<path d="M 587.5 312.0 C 599.5 312.0, 599.5 316.125, 599.5 320.25" fill="transparent" />
<path d="M 587.5 328.5 C 599.5 328.5, 599.5 324.375, 599.5 320.25" fill="transparent" />
<circle cx="587.5" cy="312.0" r="5" fill="#FFF" />
<circle cx="587.5" cy="328.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="599.5" y="320.25" />
<path d="M 592.0 213.0 C 604.0 213.0, 604.0 217.125, 604.0 221.25" fill="transparent" />
<path d="M 592.0 229.5 C 604.0 229.5, 604.0 225.375, 604.0 221.25" fill="transparent" />
<circle cx="592.0" cy="213.0" r="5" fill="#FFF" />
<circle cx="592.0" cy="229.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="604.0" y="221.25" />
<path d="M 596.5 394.5 C 608.5 394.5, 608.5 406.875, 608.5 419.25" fill="transparent" />
<path d="M 596.5 444.0 C 608.5 444.0, 608.5 431.625, 608.5 419.25" fill="transparent" />
<circle cx="596.5" cy="394.5" r="5" fill="#FFF" />
<circle cx="596.5" cy="444.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="608.5" y="419.25" />
<path d="M 601.0 559.5 C 613.0 559.5, 613.0 563.625, 613.0 567.75" fill="transparent" />
<path d="M 601.0 576.0 C 613.0 576.0, 613.0 571.875, 613.0 567.75" fill="transparent" />
<circle cx="601.0" cy="559.5" r="5" fill="#FFF" />
<circle cx="601.0" cy="576.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="613.0" y="567.75" />
<path d="M 605.5 97.5 C 617.5 97.5, 617.5 101.625, 617.5 105.75" fill="transparent" />
<path d="M 605.5 130.5 C 617.5 130.5, 617.5 118.125, 617.5 105.75" fill="transparent" />
<circle cx="605.5" cy="97.5" r="5" fill="#FFF" />
<circle cx="605.5" cy="130.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="617.5" y="105.75" />
<path d="M 610.0 460.5 C 622.0 460.5, 622.0 464.625, 622.0 468.75" fill="transparent" />
<path d="M 610.0 477.0 C 622.0 477.0, 622.0 472.875, 622.0 468.75" fill="transparent" />
<circle cx="610.0" cy="460.5" r="5" fill="#FFF" />
<circle cx="610.0" cy="477.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="622.0" y="468.75" />
<path d="M 614.5 262.5 C 626.5 262.5, 626.5 266.625, 626.5 270.75" fill="transparent" />
<path d="M 614.5 279.0 C 626.5 279.0, 626.5 274.875, 626.5 270.75" fill="transparent" />
<circle cx="614.5" cy="262.5" r="5" fill="#FFF" />
<circle cx="614.5" cy="279.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="626.5" y="270.75" />
<path d="M 619.0 510.0 C 631.0 510.0, 631.0 514.125, 631.0 518.25" fill="transparent" />
<path d="M 619.0 543.0 C 631.0 543.0, 631.0 530.625, 631.0 518.25" fill="transparent" />
<circle cx="619.0" cy="510.0" r="5" fill="#FFF" />
<circle cx="619.0" cy="543.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="631.0" y="518.25" />
<path d="M 623.5 48.0 C 635.5 48.0, 635.5 52.125, 635.5 56.25" fill="transparent" />
<path d="M 623.5 64.5 C 635.5 64.5, 635.5 60.375, 635.5 56.25" fill="transparent" />
<circle cx="623.5" cy="48.0" r="5" fill="#FFF" />
<circle cx="623.5" cy="64.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="635.5" y="56.25" />
<path d="M 628.0 147.0 C 640.0 147.0, 640.0 159.375, 640.0 171.75" fill="transparent" />
<path d="M 628.0 213.0 C 640.0 213.0, 640.0 192.375, 640.0 171.75" fill="transparent" />
<circle cx="628.0" cy="147.0" r="5" fill="#FFF" />
<circle cx="628.0" cy="213.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="640.0" y="171.75" />
<path d="M 632.5 345.0 C 644.5 345.0, 644.5 357.375, 644.5 369.75" fill="transparent" />
<path d="M 632.5 361.5 C 644.5 361.5, 644.5 365.625, 644.5 369.75" fill="transparent" />
<path d="M 632.5 394.5 C 644.5 394.5, 644.5 382.125, 644.5 369.75" fill="transparent" />
<circle cx="632.5" cy="345.0" r="5" fill="#FFF" />
<circle cx="632.5" cy="361.5" r="5" fill="#FFF" />
<circle cx="632.5" cy="394.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="644.5" y="369.75" />
<path d="M 637.0 427.5 C 649.0 427.5, 649.0 431.625, 649.0 435.75" fill="transparent" />
<path d="M 637.0 444.0 C 649.0 444.0, 649.0 439.875, 649.0 435.75" fill="transparent" />
<circle cx="637.0" cy="427.5" r="5" fill="#FFF" />
<circle cx="637.0" cy="444.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="649.0" y="435.75" />
<path d="M 641.5 295.5 C 653.5 295.5, 653.5 299.625, 653.5 303.75" fill="transparent" />
<path d="M 641.5 312.0 C 653.5 312.0, 653.5 307.875, 653.5 303.75" fill="transparent" />
<circle cx="641.5" cy="295.5" r="5" fill="#FFF" />
<circle cx="641.5" cy="312.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="653.5" y="303.75" />
<path d="M 646.0 97.5 C 658.0 97.5, 658.0 101.625, 658.0 105.75" fill="transparent" />
<path d="M 646.0 130.5 C 658.0 130.5, 658.0 118.125, 658.0 105.75" fill="transparent" />
<circle cx="646.0" cy="97.5" r="5" fill="#FFF" />
<circle cx="646.0" cy="130.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="658.0" y="105.75" />
<path d="M 650.5 246.0 C 662.5 246.0, 662.5 250.125, 662.5 254.25" fill="transparent" />
<path d="M 650.5 262.5 C 662.5 262.5, 662.5 258.375, 662.5 254.25" fill="transparent" />
<circle cx="650.5" cy="246.0" r="5" fill="#FFF" />
<circle cx="650.5" cy="262.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="662.5" y="254.25" />
<path d="M 655.0 477.0 C 667.0 477.0, 667.0 489.375, 667.0 501.75" fill="transparent" />
<path d="M 655.0 493.5 C 667.0 493.5, 667.0 497.625, 667.0 501.75" fill="transparent" />
<path d="M 655.0 526.5 C 667.0 526.5, 667.0 514.125, 667.0 501.75" fill="transparent" />
<circle cx="655.0" cy="477.0" r="5" fill="#FFF" />
<circle cx="655.0" cy="493.5" r="5" fill="#FFF" />
<circle cx="655.0" cy="526.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="667.0" y="501.75" />
<path d="M 659.5 543.0 C 671.5 543.0, 671.5 547.125, 671.5 551.25" fill="transparent" />
<path d="M 659.5 559.5 C 671.5 559.5, 671.5 555.375, 671.5 551.25" fill="transparent" />
<path d="M 659.5 576.0 C 671.5 576.0, 671.5 563.625, 671.5 551.25" fill="transparent" />
<circle cx="659.5" cy="543.0" r="5" fill="#FFF" />
<circle cx="659.5" cy="559.5" r="5" fill="#FFF" />
<circle cx="659.5" cy="576.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="671.5" y="551.25" />
<path d="M 664.0 48.0 C 676.0 48.0, 676.0 52.125, 676.0 56.25" fill="transparent" />
<path d="M 664.0 64.5 C 676.0 64.5, 676.0 60.375, 676.0 56.25" fill="transparent" />
<circle cx="664.0" cy="48.0" r="5" fill="#FFF" />
<circle cx="664.0" cy="64.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="676.0" y="56.25" />
<path d="M 668.5 345.0 C 680.5 345.0, 680.5 349.125, 680.5 353.25" fill="transparent" />
<path d="M 668.5 361.5 C 680.5 361.5, 680.5 357.375, 680.5 353.25" fill="transparent" />
<circle cx="668.5" cy="345.0" r="5" fill="#FFF" />
<circle cx="668.5" cy="361.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="680.5" y="353.25" />
<path d="M 673.0 444.0 C 685.0 444.0, 685.0 448.125, 685.0 452.25" fill="transparent" />
<path d="M 673.0 460.5 C 685.0 460.5, 685.0 456.375, 685.0 452.25" fill="transparent" />
<circle cx="673.0" cy="444.0" r="5" fill="#FFF" />
<circle cx="673.0" cy="460.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="685.0" y="452.25" />
<path d="M 677.5 180.0 C 689.5 180.0, 689.5 184.125, 689.5 188.25" fill="transparent" />
<path d="M 677.5 196.5 C 689.5 196.5, 689.5 192.375, 689.5 188.25" fill="transparent" />
<circle cx="677.5" cy="180.0" r="5" fill="#FFF" />
<circle cx="677.5" cy="196.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="689.5" y="188.25" />
<path d="M 682.0 147.0 C 694.0 147.0, 694.0 151.125, 694.0 155.25" fill="transparent" />
<path d="M 682.0 163.5 C 694.0 163.5, 694.0 159.375, 694.0 155.25" fill="transparent" />
<circle cx="682.0" cy="147.0" r="5" fill="#FFF" />
<circle cx="682.0" cy="163.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="694.0" y="155.25" />
<path d="M 686.5 246.0 C 698.5 246.0, 698.5 250.125, 698.5 254.25" fill="transparent" />
<path d="M 686.5 262.5 C 698.5 262.5, 698.5 258.375, 698.5 254.25" fill="transparent" />
<path d="M 686.5 279.0 C 698.5 279.0, 698.5 266.625, 698.5 254.25" fill="transparent" />
<circle cx="686.5" cy="246.0" r="5" fill="#FFF" />
<circle cx="686.5" cy="262.5" r="5" fill="#FFF" />
<circle cx="686.5" cy="279.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="698.5" y="254.25" />
<path d="M 691.0 477.0 C 703.0 477.0, 703.0 481.125, 703.0 485.25" fill="transparent" />
<path d="M 691.0 510.0 C 703.0 510.0, 703.0 497.625, 703.0 485.25" fill="transparent" />
<circle cx="691.0" cy="477.0" r="5" fill="#FFF" />
<circle cx="691.0" cy="510.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="703.0" y="485.25" />
<path d="M 695.5 526.5 C 707.5 526.5, 707.5 530.625, 707.5 534.75" fill="transparent" />
<path d="M 695.5 543.0 C 707.5 543.0, 707.5 538.875, 707.5 534.75" fill="transparent" />
<path d="M 695.5 543.0 C 707.5 543.0, 707.5 538.875, 707.5 534.75" fill="transparent" />
<circle cx="695.5" cy="526.5" r="5" fill="#FFF" />
<circle cx="695.5" cy="543.0" r="5" fill="#FFF" />
<circle cx="695.5" cy="543.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="707.5" y="534.75" />
<path d="M 700.0 48.0 C 712.0 48.0, 712.0 52.125, 712.0 56.25" fill="transparent" />
<path d="M 700.0 64.5 C 712.0 64.5, 712.0 60.375, 712.0 56.25" fill="transparent" />
<circle cx="700.0" cy="48.0" r="5" fill="#FFF" />
<circle cx="700.0" cy="64.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="712.0" y="56.25" />
<path d="M 704.5 361.5 C 716.5 361.5, 716.5 365.625, 716.5 369.75" fill="transparent" />
<path d="M 704.5 394.5 C 716.5 394.5, 716.5 382.125, 716.5 369.75" fill="transparent" />
<circle cx="704.5" cy="361.5" r="5" fill="#FFF" />
<circle cx="704.5" cy="394.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="716.5" y="369.75" />
<path d="M 709.0 312.0 C 721.0 312.0, 721.0 316.125, 721.0 320.25" fill="transparent" />
<path d="M 709.0 328.5 C 721.0 328.5, 721.0 324.375, 721.0 320.25" fill="transparent" />
<circle cx="709.0" cy="312.0" r="5" fill="#FFF" />
<circle cx="709.0" cy="328.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="721.0" y="320.25" />
<path d="M 713.5 196.5 C 725.5 196.5, 725.5 200.625, 725.5 204.75" fill="transparent" />
<path d="M 713.5 213.0 C 725.5 213.0, 725.5 208.875, 725.5 204.75" fill="transparent" />
<path d="M 713.5 229.5 C 725.5 229.5, 725.5 217.125, 725.5 204.75" fill="transparent" />
<circle cx="713.5" cy="196.5" r="5" fill="#FFF" />
<circle cx="713.5" cy="213.0" r="5" fill="#FFF" />
<circle cx="713.5" cy="229.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="725.5" y="204.75" />
<path d="M 718.0 411.0 C 730.0 411.0, 730.0 415.125, 730.0 419.25" fill="transparent" />
<path d="M 718.0 444.0 C 730.0 444.0, 730.0 431.625, 730.0 419.25" fill="transparent" />
<circle cx="718.0" cy="411.0" r="5" fill="#FFF" />
<circle cx="718.0" cy="444.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="730.0" y="419.25" />
<path d="M 722.5 81.0 C 734.5 81.0, 734.5 85.125, 734.5 89.25" fill="transparent" />
<path d="M 722.5 97.5 C 734.5 97.5, 734.5 93.375, 734.5 89.25" fill="transparent" />
<circle cx="722.5" cy="81.0" r="5" fill="#FFF" />
<circle cx="722.5" cy="97.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="734.5" y="89.25" />
<path d="M 727.0 559.5 C 739.0 559.5, 739.0 563.625, 739.0 567.75" fill="transparent" />
<path d="M 727.0 576.0 C 739.0 576.0, 739.0 571.875, 739.0 567.75" fill="transparent" />
<circle cx="727.0" cy="559.5" r="5" fill="#FFF" />
<circle cx="727.0" cy="576.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="739.0" y="567.75" />
<path d="M 731.5 147.0 C 743.5 147.0, 743.5 151.125, 743.5 155.25" fill="transparent" />
<path d="M 731.5 180.0 C 743.5 180.0, 743.5 167.625, 743.5 155.25" fill="transparent" />
<circle cx="731.5" cy="147.0" r="5" fill="#FFF" />
<circle cx="731.5" cy="180.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="743.5" y="155.25" />
<path d="M 736.0 246.0 C 748.0 246.0, 748.0 250.125, 748.0 254.25" fill="transparent" />
<path d="M 736.0 279.0 C 748.0 279.0, 748.0 266.625, 748.0 254.25" fill="transparent" />
<circle cx="736.0" cy="246.0" r="5" fill="#FFF" />
<circle cx="736.0" cy="279.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="748.0" y="254.25" />
<path d="M 740.5 31.5 C 752.5 31.5, 752.5 35.625, 752.5 39.75" fill="transparent" />
<path d="M 740.5 48.0 C 752.5 48.0, 752.5 43.875, 752.5 39.75" fill="transparent" />
<circle cx="740.5" cy="31.5" r="5" fill="#FFF" />
<circle cx="740.5" cy="48.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="752.5" y="39.75" />
<path d="M 745.0 460.5 C 757.0 460.5, 757.0 472.875, 757.0 485.25" fill="transparent" />
<path d="M 745.0 510.0 C 757.0 510.0, 757.0 497.625, 757.0 485.25" fill="transparent" />
<circle cx="745.0" cy="460.5" r="5" fill="#FFF" />
<circle cx="745.0" cy="510.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="757.0" y="485.25" />
<path d="M 749.5 114.0 C 761.5 114.0, 761.5 118.125, 761.5 122.25" fill="transparent" />
<path d="M 749.5 130.5 C 761.5 130.5, 761.5 126.375, 761.5 122.25" fill="transparent" />
<circle cx="749.5" cy="114.0" r="5" fill="#FFF" />
<circle cx="749.5" cy="130.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="761.5" y="122.25" />
<path d="M 754.0 312.0 C 766.0 312.0, 766.0 316.125, 766.0 320.25" fill="transparent" />
<path d="M 754.0 328.5 C 766.0 328.5, 766.0 324.375, 766.0 320.25" fill="transparent" />
<circle cx="754.0" cy="312.0" r="5" fill="#FFF" />
<circle cx="754.0" cy="328.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="766.0" y="320.25" />
<path d="M 758.5 378.0 C 770.5 378.0, 770.5 382.125, 770.5 386.25" fill="transparent" />
<path d="M 758.5 394.5 C 770.5 394.5, 770.5 390.375, 770.5 386.25" fill="transparent" />
<circle cx="758.5" cy="378.0" r="5" fill="#FFF" />
<circle cx="758.5" cy="394.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="770.5" y="386.25" />
<path d="M 763.0 213.0 C 775.0 213.0, 775.0 217.125, 775.0 221.25" fill="transparent" />
<path d="M 763.0 229.5 C 775.0 229.5, 775.0 225.375, 775.0 221.25" fill="transparent" />
<circle cx="763.0" cy="213.0" r="5" fill="#FFF" />
<circle cx="763.0" cy="229.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="775.0" y="221.25" />
<path d="M 767.5 147.0 C 779.5 147.0, 779.5 151.125, 779.5 155.25" fill="transparent" />
<path d="M 767.5 163.5 C 779.5 163.5, 779.5 159.375, 779.5 155.25" fill="transparent" />
<circle cx="767.5" cy="147.0" r="5" fill="#FFF" />
<circle cx="767.5" cy="163.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="779.5" y="155.25" />
<path d="M 772.0 246.0 C 784.0 246.0, 784.0 250.125, 784.0 254.25" fill="transparent" />
<path d="M 772.0 279.0 C 784.0 279.0, 784.0 266.625, 784.0 254.25" fill="transparent" />
<path d="M 772.0 295.5 C 784.0 295.5, 784.0 274.875, 784.0 254.25" fill="transparent" />
<circle cx="772.0" cy="246.0" r="5" fill="#FFF" />
<circle cx="772.0" cy="279.0" r="5" fill="#FFF" />
<circle cx="772.0" cy="295.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="784.0" y="254.25" />
<path d="M 776.5 48.0 C 788.5 48.0, 788.5 52.125, 788.5 56.25" fill="transparent" />
<path d="M 776.5 81.0 C 788.5 81.0, 788.5 68.625, 788.5 56.25" fill="transparent" />
<circle cx="776.5" cy="48.0" r="5" fill="#FFF" />
<circle cx="776.5" cy="81.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="788.5" y="56.25" />
<path d="M 781.0 559.5 C 793.0 559.5, 793.0 563.625, 793.0 567.75" fill="transparent" />
<path d="M 781.0 576.0 C 793.0 576.0, 793.0 571.875, 793.0 567.75" fill="transparent" />
<circle cx="781.0" cy="559.5" r="5" fill="#FFF" />
<circle cx="781.0" cy="576.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="793.0" y="567.75" />
<path d="M 785.5 460.5 C 797.5 460.5, 797.5 464.625, 797.5 468.75" fill="transparent" />
<path d="M 785.5 477.0 C 797.5 477.0, 797.5 472.875, 797.5 468.75" fill="transparent" />
<circle cx="785.5" cy="460.5" r="5" fill="#FFF" />
<circle cx="785.5" cy="477.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="797.5" y="468.75" />
<path d="M 790.0 493.5 C 802.0 493.5, 802.0 497.625, 802.0 501.75" fill="transparent" />
<path d="M 790.0 510.0 C 802.0 510.0, 802.0 505.875, 802.0 501.75" fill="transparent" />
<circle cx="790.0" cy="493.5" r="5" fill="#FFF" />
<circle cx="790.0" cy="510.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="802.0" y="501.75" />
<path d="M 794.5 97.5 C 806.5 97.5, 806.5 101.625, 806.5 105.75" fill="transparent" />
<path d="M 794.5 114.0 C 806.5 114.0, 806.5 109.875, 806.5 105.75" fill="transparent" />
<circle cx="794.5" cy="97.5" r="5" fill="#FFF" />
<circle cx="794.5" cy="114.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="806.5" y="105.75" />
<path d="M 799.0 378.0 C 811.0 378.0, 811.0 382.125, 811.0 386.25" fill="transparent" />
<path d="M 799.0 394.5 C 811.0 394.5, 811.0 390.375, 811.0 386.25" fill="transparent" />
<circle cx="799.0" cy="378.0" r="5" fill="#FFF" />
<circle cx="799.0" cy="394.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="811.0" y="386.25" />
<path d="M 803.5 180.0 C 815.5 180.0, 815.5 184.125, 815.5 188.25" fill="transparent" />
<path d="M 803.5 196.5 C 815.5 196.5, 815.5 192.375, 815.5 188.25" fill="transparent" />
<path d="M 803.5 213.0 C 815.5 213.0, 815.5 200.625, 815.5 188.25" fill="transparent" />
<circle cx="803.5" cy="180.0" r="5" fill="#FFF" />
<circle cx="803.5" cy="196.5" r="5" fill="#FFF" />
<circle cx="803.5" cy="213.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="815.5" y="188.25" />
<path d="M 808.0 295.5 C 820.0 295.5, 820.0 299.625, 820.0 303.75" fill="transparent" />
<path d="M 808.0 312.0 C 820.0 312.0, 820.0 307.875, 820.0 303.75" fill="transparent" />
<circle cx="808.0" cy="295.5" r="5" fill="#FFF" />
<circle cx="808.0" cy="312.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="820.0" y="303.75" />
</g>
<g style="stroke: #000">
<path d="M 843.5 345.0 C 855.5 345.0, 855.5 349.125, 855.5 353.25" fill="transparent" />
<path d="M 843.5 361.5 C 855.5 361.5, 855.5 357.375, 855.5 353.25" fill="transparent" />
<circle cx="843.5" cy="345.0" r="5" fill="#FFF" />
<circle cx="843.5" cy="361.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="855.5" y="353.25" />
<path d="M 848.0 427.5 C 860.0 427.5, 860.0 439.875, 860.0 452.25" fill="transparent" />
<path d="M 848.0 477.0 C 860.0 477.0, 860.0 464.625, 860.0 452.25" fill="transparent" />
<circle cx="848.0" cy="427.5" r="5" fill="#FFF" />
<circle cx="848.0" cy="477.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="860.0" y="452.25" />
<path d="M 852.5 130.5 C 864.5 130.5, 864.5 134.625, 864.5 138.75" fill="transparent" />
<path d="M 852.5 147.0 C 864.5 147.0, 864.5 142.875, 864.5 138.75" fill="transparent" />
<circle cx="852.5" cy="130.5" r="5" fill="#FFF" />
<circle cx="852.5" cy="147.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="864.5" y="138.75" />
<path d="M 857.0 31.5 C 869.0 31.5, 869.0 35.625, 869.0 39.75" fill="transparent" />
<path d="M 857.0 64.5 C 869.0 64.5, 869.0 52.125, 869.0 39.75" fill="transparent" />
<circle cx="857.0" cy="31.5" r="5" fill="#FFF" />
<circle cx="857.0" cy="64.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="869.0" y="39.75" />
<path d="M 861.5 213.0 C 873.5 213.0, 873.5 217.125, 873.5 221.25" fill="transparent" />
<path d="M 861.5 246.0 C 873.5 246.0, 873.5 233.625, 873.5 221.25" fill="transparent" />
<circle cx="861.5" cy="213.0" r="5" fill="#FFF" />
<circle cx="861.5" cy="246.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="873.5" y="221.25" />
<path d="M 866.0 493.5 C 878.0 493.5, 878.0 505.875, 878.0 518.25" fill="transparent" />
<path d="M 866.0 543.0 C 878.0 543.0, 878.0 530.625, 878.0 518.25" fill="transparent" />
<circle cx="866.0" cy="493.5" r="5" fill="#FFF" />
<circle cx="866.0" cy="543.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="878.0" y="518.25" />
<path d="M 870.5 279.0 C 882.5 279.0, 882.5 283.125, 882.5 287.25" fill="transparent" />
<path d="M 870.5 295.5 C 882.5 295.5, 882.5 291.375, 882.5 287.25" fill="transparent" />
<circle cx="870.5" cy="279.0" r="5" fill="#FFF" />
<circle cx="870.5" cy="295.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="882.5" y="287.25" />
<path d="M 875.0 312.0 C 887.0 312.0, 887.0 316.125, 887.0 320.25" fill="transparent" />
<path d="M 875.0 328.5 C 887.0 328.5, 887.0 324.375, 887.0 320.25" fill="transparent" />
<circle cx="875.0" cy="312.0" r="5" fill="#FFF" />
<circle cx="875.0" cy="328.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="887.0" y="320.25" />
<path d="M 879.5 81.0 C 891.5 81.0, 891.5 85.125, 891.5 89.25" fill="transparent" />
<path d="M 879.5 97.5 C 891.5 97.5, 891.5 93.375, 891.5 89.25" fill="transparent" />
<circle cx="879.5" cy="81.0" r="5" fill="#FFF" />
<circle cx="879.5" cy="97.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="891.5" y="89.25" />
<path d="M 884.0 361.5 C 896.0 361.5, 896.0 365.625, 896.0 369.75" fill="transparent" />
<path d="M 884.0 394.5 C 896.0 394.5, 896.0 382.125, 896.0 369.75" fill="transparent" />
<path d="M 884.0 427.5 C 896.0 427.5, 896.0 398.625, 896.0 369.75" fill="transparent" />
<circle cx="884.0" cy="361.5" r="5" fill="#FFF" />
<circle cx="884.0" cy="394.5" r="5" fill="#FFF" />
<circle cx="884.0" cy="427.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="896.0" y="369.75" />
<path d="M 888.5 130.5 C 900.5 130.5, 900.5 134.625, 900.5 138.75" fill="transparent" />
<path d="M 888.5 163.5 C 900.5 163.5, 900.5 151.125, 900.5 138.75" fill="transparent" />
<circle cx="888.5" cy="130.5" r="5" fill="#FFF" />
<circle cx="888.5" cy="163.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="900.5" y="138.75" />
<path d="M 893.0 180.0 C 905.0 180.0, 905.0 184.125, 905.0 188.25" fill="transparent" />
<path d="M 893.0 196.5 C 905.0 196.5, 905.0 192.375, 905.0 188.25" fill="transparent" />
<circle cx="893.0" cy="180.0" r="5" fill="#FFF" />
<circle cx="893.0" cy="196.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="905.0" y="188.25" />
<path d="M 897.5 229.5 C 909.5 229.5, 909.5 233.625, 909.5 237.75" fill="transparent" />
<path d="M 897.5 246.0 C 909.5 246.0, 909.5 241.875, 909.5 237.75" fill="transparent" />
<circle cx="897.5" cy="229.5" r="5" fill="#FFF" />
<circle cx="897.5" cy="246.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="909.5" y="237.75" />
<path d="M 902.0 493.5 C 914.0 493.5, 914.0 497.625, 914.0 501.75" fill="transparent" />
<path d="M 902.0 526.5 C 914.0 526.5, 914.0 514.125, 914.0 501.75" fill="transparent" />
<circle cx="902.0" cy="493.5" r="5" fill="#FFF" />
<circle cx="902.0" cy="526.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="914.0" y="501.75" />
<path d="M 906.5 262.5 C 918.5 262.5, 918.5 266.625, 918.5 270.75" fill="transparent" />
<path d="M 906.5 295.5 C 918.5 295.5, 918.5 283.125, 918.5 270.75" fill="transparent" />
<circle cx="906.5" cy="262.5" r="5" fill="#FFF" />
<circle cx="906.5" cy="295.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="918.5" y="270.75" />
<path d="M 911.0 543.0 C 923.0 543.0, 923.0 547.125, 923.0 551.25" fill="transparent" />
<path d="M 911.0 559.5 C 923.0 559.5, 923.0 555.375, 923.0 551.25" fill="transparent" />
<circle cx="911.0" cy="543.0" r="5" fill="#FFF" />
<circle cx="911.0" cy="559.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="923.0" y="551.25" />
<path d="M 915.5 64.5 C 927.5 64.5, 927.5 68.625, 927.5 72.75" fill="transparent" />
<path d="M 915.5 97.5 C 927.5 97.5, 927.5 85.125, 927.5 72.75" fill="transparent" />
<circle cx="915.5" cy="64.5" r="5" fill="#FFF" />
<circle cx="915.5" cy="97.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="927.5" y="72.75" />
<path d="M 920.0 312.0 C 932.0 312.0, 932.0 332.625, 932.0 353.25" fill="transparent" />
<path d="M 920.0 411.0 C 932.0 411.0, 932.0 382.125, 932.0 353.25" fill="transparent" />
<circle cx="920.0" cy="312.0" r="5" fill="#FFF" />
<circle cx="920.0" cy="411.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="932.0" y="353.25" />
<path d="M 924.5 427.5 C 936.5 427.5, 936.5 431.625, 936.5 435.75" fill="transparent" />
<path d="M 924.5 444.0 C 936.5 444.0, 936.5 439.875, 936.5 435.75" fill="transparent" />
<circle cx="924.5" cy="427.5" r="5" fill="#FFF" />
<circle cx="924.5" cy="444.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="936.5" y="435.75" />
<path d="M 929.0 163.5 C 941.0 163.5, 941.0 167.625, 941.0 171.75" fill="transparent" />
<path d="M 929.0 180.0 C 941.0 180.0, 941.0 175.875, 941.0 171.75" fill="transparent" />
<circle cx="929.0" cy="163.5" r="5" fill="#FFF" />
<circle cx="929.0" cy="180.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="941.0" y="171.75" />
<path d="M 933.5 213.0 C 945.5 213.0, 945.5 217.125, 945.5 221.25" fill="transparent" />
<path d="M 933.5 229.5 C 945.5 229.5, 945.5 225.375, 945.5 221.25" fill="transparent" />
<circle cx="933.5" cy="213.0" r="5" fill="#FFF" />
<circle cx="933.5" cy="229.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="945.5" y="221.25" />
<path d="M 938.0 477.0 C 950.0 477.0, 950.0 481.125, 950.0 485.25" fill="transparent" />
<path d="M 938.0 493.5 C 950.0 493.5, 950.0 489.375, 950.0 485.25" fill="transparent" />
<path d="M 938.0 510.0 C 950.0 510.0, 950.0 497.625, 950.0 485.25" fill="transparent" />
<circle cx="938.0" cy="477.0" r="5" fill="#FFF" />
<circle cx="938.0" cy="493.5" r="5" fill="#FFF" />
<circle cx="938.0" cy="510.0" r="5" fill="#FFF" />
<use xlink:href="#txn" x="950.0" y="485.25" />
<path d="M 942.5 279.0 C 954.5 279.0, 954.5 283.125, 954.5 287.25" fill="transparent" />
<path d="M 942.5 295.5 C 954.5 295.5, 954.5 291.375, 954.5 287.25" fill="transparent" />
<circle cx="942.5" cy="279.0" r="5" fill="#FFF" />
<circle cx="942.5" cy="295.5" r="5" fill="#FFF" />
<use xlink:href="#txn" x="954.5" y="287.25" />
</g>
</svg>
</div>
</body>
</html>
