<html>
<head>
<style type="text/css">

  /* margin: 0px; */
  /* padding: 0px; */

  /* Defaults */
  stroke-width: 2px;
  stroke: #000;

/* div#top-level-svg { } */
/* svg { border: thin solid blue; }*/


</style>
</head>
<body>
<div id="top-level-svg">

          <svg width="1250px" height="598px" font-size="12px" >
            <defs>
              <marker id="arrow" markerWidth="10" markerHeight="6" refX="0" refY="2" orient="auto" markerUnits="strokeWidth">
                <path d="M0,0 L0,4 L9,2 Z" fill="#000" />
              </marker>

              <g id="txn" transform="translate(-8.0,-8.0)">
                <rect x="0" y="0" width="16" height="16" fill="#BBB" />
                <text x="4" y="9" font-family="Courier" font-weight="bold" font-size="13px" alignment-baseline="central" >
                  T
                </text>
              </g>
            </defs>
        

<line x1="220" y1="29"  x2="1130" y2="29" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="29" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="29" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:BofA:Checking
</text>
<text x="1245" y="29" text-anchor="end" alignment-baseline="central" font-family="Courier">
   1043.23  USD
</text>


<line x1="220" y1="43"  x2="1130" y2="43" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="43" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="43" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:BofA:Savings
</text>
<text x="1245" y="43" text-anchor="end" alignment-baseline="central" font-family="Courier">
   7022.02  USD
</text>


<line x1="220" y1="57"  x2="1130" y2="57" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="57" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="57" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Cash
</text>
<text x="1245" y="57" text-anchor="end" alignment-baseline="central" font-family="Courier">
   5525.09  USD
</text>


<line x1="220" y1="71"  x2="1130" y2="71" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="71" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="71" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Invest
</text>
<text x="1245" y="71" text-anchor="end" alignment-baseline="central" font-family="Courier">
  72948.01 USD
</text>


<line x1="220" y1="85"  x2="1130" y2="85" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="85" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="85" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:Fidelity:Cash
</text>
<text x="1245" y="85" text-anchor="end" alignment-baseline="central" font-family="Courier">
     -0.12  USD
</text>


<line x1="220" y1="114"  x2="1130" y2="114" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="114" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Liabilities:
</text>
<text x="65" y="114" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
AccountsPayable
</text>
<text x="1245" y="114" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -234.02  USD
</text>


<line x1="220" y1="128"  x2="1130" y2="128" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="128" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Liabilities:
</text>
<text x="65" y="128" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
CreditCard:Amex
</text>
<text x="1245" y="128" text-anchor="end" alignment-baseline="central" font-family="Courier">
  -2941.56  USD
</text>


<line x1="220" y1="142"  x2="1130" y2="142" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="142" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Liabilities:
</text>
<text x="65" y="142" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
CreditCard:Chase
</text>
<text x="1245" y="142" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -274.02  USD
</text>


<line x1="220" y1="156"  x2="1130" y2="156" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="156" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Liabilities:
</text>
<text x="65" y="156" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Mortgage:Loan
</text>
<text x="1245" y="156" text-anchor="end" alignment-baseline="central" font-family="Courier">
-178023.98  USD
</text>


<line x1="220" y1="185"  x2="1130" y2="185" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="185" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Equity:
</text>
<text x="65" y="185" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Opening-Balances
</text>
<text x="1245" y="185" text-anchor="end" alignment-baseline="central" font-family="Courier">
  -3219.17  USD
</text>


<line x1="220" y1="199"  x2="1130" y2="199" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="199" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Equity:
</text>
<text x="65" y="199" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Earnings:Previous
</text>
<text x="1245" y="199" text-anchor="end" alignment-baseline="central" font-family="Courier">
-175909.10  USD
</text>


<line x1="220" y1="228"  x2="1130" y2="228" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="228" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Income:
</text>
<text x="65" y="228" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:Charity
</text>
<text x="1245" y="228" text-anchor="end" alignment-baseline="central" font-family="Courier">
  10000.00  USD
</text>


<line x1="220" y1="242"  x2="1130" y2="242" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="242" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Income:
</text>
<text x="65" y="242" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Dividends
</text>
<text x="1245" y="242" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -922.06  USD
</text>


<line x1="220" y1="256"  x2="1130" y2="256" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="256" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Income:
</text>
<text x="65" y="256" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Gains
</text>
<text x="1245" y="256" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -212.38  USD
</text>


<line x1="220" y1="270"  x2="1130" y2="270" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="270" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Income:
</text>
<text x="65" y="270" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:Salary
</text>
<text x="1245" y="270" text-anchor="end" alignment-baseline="central" font-family="Courier">
-228437.64  USD
</text>


<line x1="220" y1="299"  x2="1130" y2="299" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="299" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="299" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Dental:Insurance
</text>
<text x="1245" y="299" text-anchor="end" alignment-baseline="central" font-family="Courier">
    226.20  USD
</text>


<line x1="220" y1="313"  x2="1130" y2="313" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="313" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="313" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Financial:Commissions
</text>
<text x="1245" y="313" text-anchor="end" alignment-baseline="central" font-family="Courier">
    510.15  USD
</text>


<line x1="220" y1="327"  x2="1130" y2="327" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="327" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="327" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Financial:Fees
</text>
<text x="1245" y="327" text-anchor="end" alignment-baseline="central" font-family="Courier">
    144.00  USD
</text>


<line x1="220" y1="341"  x2="1130" y2="341" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="341" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="341" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Food:Alcohol
</text>
<text x="1245" y="341" text-anchor="end" alignment-baseline="central" font-family="Courier">
     56.56  USD
</text>


<line x1="220" y1="355"  x2="1130" y2="355" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="355" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="355" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Food:Coffee
</text>
<text x="1245" y="355" text-anchor="end" alignment-baseline="central" font-family="Courier">
    196.66  USD
</text>


<line x1="220" y1="369"  x2="1130" y2="369" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="369" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="369" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Food:Groceries
</text>
<text x="1245" y="369" text-anchor="end" alignment-baseline="central" font-family="Courier">
   6339.42  USD
</text>


<line x1="220" y1="383"  x2="1130" y2="383" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="383" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="383" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Food:Restaurant
</text>
<text x="1245" y="383" text-anchor="end" alignment-baseline="central" font-family="Courier">
  13018.56  USD
</text>


<line x1="220" y1="397"  x2="1130" y2="397" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="397" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="397" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Home:Electricity
</text>
<text x="1245" y="397" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2275.00  USD
</text>


<line x1="220" y1="411"  x2="1130" y2="411" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="411" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="411" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Home:Internet
</text>
<text x="1245" y="411" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2800.43  USD
</text>


<line x1="220" y1="425"  x2="1130" y2="425" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="425" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="425" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Home:Phone
</text>
<text x="1245" y="425" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2099.62  USD
</text>


<line x1="220" y1="439"  x2="1130" y2="439" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="439" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="439" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Home:Rent
</text>
<text x="1245" y="439" text-anchor="end" alignment-baseline="central" font-family="Courier">
  84000.00  USD
</text>


<line x1="220" y1="453"  x2="1130" y2="453" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="453" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="453" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Life:GroupTermLife
</text>
<text x="1245" y="453" text-anchor="end" alignment-baseline="central" font-family="Courier">
   1896.96  USD
</text>


<line x1="220" y1="467"  x2="1130" y2="467" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="467" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="467" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Medical:Insurance
</text>
<text x="1245" y="467" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2135.64  USD
</text>


<line x1="220" y1="481"  x2="1130" y2="481" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="481" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="481" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:Federal
</text>
<text x="1245" y="481" text-anchor="end" alignment-baseline="central" font-family="Courier">
  28061.60  USD
</text>


<line x1="220" y1="495"  x2="1130" y2="495" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="495" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="495" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:Medicare
</text>
<text x="1245" y="495" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2772.12  USD
</text>


<line x1="220" y1="509"  x2="1130" y2="509" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="509" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="509" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:SDI
</text>
<text x="1245" y="509" text-anchor="end" alignment-baseline="central" font-family="Courier">
     29.12  USD
</text>


<line x1="220" y1="523"  x2="1130" y2="523" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="523" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="523" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:SocSec
</text>
<text x="1245" y="523" text-anchor="end" alignment-baseline="central" font-family="Courier">
   7000.04  USD
</text>


<line x1="220" y1="537"  x2="1130" y2="537" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="537" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="537" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:State
</text>
<text x="1245" y="537" text-anchor="end" alignment-baseline="central" font-family="Courier">
   9868.72  USD
</text>


<line x1="220" y1="551"  x2="1130" y2="551" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="551" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="551" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Transport:Subway
</text>
<text x="1245" y="551" text-anchor="end" alignment-baseline="central" font-family="Courier">
    738.00  USD
</text>


<line x1="220" y1="565"  x2="1130" y2="565" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="565" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="565" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Transport:Train
</text>
<text x="1245" y="565" text-anchor="end" alignment-baseline="central" font-family="Courier">
   3960.00  USD
</text>


<line x1="220" y1="579"  x2="1130" y2="579" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="579" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="579" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Vision:Insurance
</text>
<text x="1245" y="579" text-anchor="end" alignment-baseline="central" font-family="Courier">
   3299.40  USD
</text>

<g style="stroke: #000">
<path d="M 257.5 495 C 269.5 495, 269.5 498.5, 269.5 502.0" fill="transparent" />
<path d="M 257.5 523 C 269.5 523, 269.5 512.5, 269.5 502.0" fill="transparent" />
<path d="M 257.5 537 C 269.5 537, 269.5 519.5, 269.5 502.0" fill="transparent" />
<circle cx="257.5" cy="495" r="5" fill="#FFF" />
<circle cx="257.5" cy="523" r="5" fill="#FFF" />
<circle cx="257.5" cy="537" r="5" fill="#FFF" />
<use xlink:href="#txn" x="269.5" y="502.0" />
<path d="M 262.0 467 C 274.0 467, 274.0 470.5, 274.0 474.0" fill="transparent" />
<path d="M 262.0 481 C 274.0 481, 274.0 477.5, 274.0 474.0" fill="transparent" />
<circle cx="262.0" cy="467" r="5" fill="#FFF" />
<circle cx="262.0" cy="481" r="5" fill="#FFF" />
<use xlink:href="#txn" x="274.0" y="474.0" />
<path d="M 266.5 256 C 278.5 256, 278.5 259.5, 278.5 263.0" fill="transparent" />
<path d="M 266.5 270 C 278.5 270, 278.5 266.5, 278.5 263.0" fill="transparent" />
<circle cx="266.5" cy="256" r="5" fill="#FFF" />
<circle cx="266.5" cy="270" r="5" fill="#FFF" />
<use xlink:href="#txn" x="278.5" y="263.0" />
<path d="M 271.0 313 C 283.0 313, 283.0 316.5, 283.0 320.0" fill="transparent" />
<path d="M 271.0 341 C 283.0 341, 283.0 330.5, 283.0 320.0" fill="transparent" />
<circle cx="271.0" cy="313" r="5" fill="#FFF" />
<circle cx="271.0" cy="341" r="5" fill="#FFF" />
<use xlink:href="#txn" x="283.0" y="320.0" />
<path d="M 275.5 29 C 287.5 29, 287.5 39.5, 287.5 50.0" fill="transparent" />
<path d="M 275.5 43 C 287.5 43, 287.5 46.5, 287.5 50.0" fill="transparent" />
<path d="M 275.5 71 C 287.5 71, 287.5 60.5, 287.5 50.0" fill="transparent" />
<circle cx="275.5" cy="29" r="5" fill="#FFF" />
<circle cx="275.5" cy="43" r="5" fill="#FFF" />
<circle cx="275.5" cy="71" r="5" fill="#FFF" />
<use xlink:href="#txn" x="287.5" y="50.0" />
<path d="M 280.0 128 C 292.0 128, 292.0 160.0, 292.0 192.0" fill="transparent" />
<path d="M 280.0 156 C 292.0 156, 292.0 174.0, 292.0 192.0" fill="transparent" />
<path d="M 280.0 228 C 292.0 228, 292.0 210.0, 292.0 192.0" fill="transparent" />
<path d="M 280.0 242 C 292.0 242, 292.0 217.0, 292.0 192.0" fill="transparent" />
<circle cx="280.0" cy="128" r="5" fill="#FFF" />
<circle cx="280.0" cy="156" r="5" fill="#FFF" />
<circle cx="280.0" cy="228" r="5" fill="#FFF" />
<circle cx="280.0" cy="242" r="5" fill="#FFF" />
<use xlink:href="#txn" x="292.0" y="192.0" />
<path d="M 284.5 425 C 296.5 425, 296.5 428.5, 296.5 432.0" fill="transparent" />
<path d="M 284.5 439 C 296.5 439, 296.5 435.5, 296.5 432.0" fill="transparent" />
<circle cx="284.5" cy="425" r="5" fill="#FFF" />
<circle cx="284.5" cy="439" r="5" fill="#FFF" />
<use xlink:href="#txn" x="296.5" y="432.0" />
<path d="M 289.0 565 C 301.0 565, 301.0 568.5, 301.0 572.0" fill="transparent" />
<path d="M 289.0 579 C 301.0 579, 301.0 575.5, 301.0 572.0" fill="transparent" />
<circle cx="289.0" cy="565" r="5" fill="#FFF" />
<circle cx="289.0" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="301.0" y="572.0" />
<path d="M 293.5 523 C 305.5 523, 305.5 526.5, 305.5 530.0" fill="transparent" />
<path d="M 293.5 537 C 305.5 537, 305.5 533.5, 305.5 530.0" fill="transparent" />
<circle cx="293.5" cy="523" r="5" fill="#FFF" />
<circle cx="293.5" cy="537" r="5" fill="#FFF" />
<use xlink:href="#txn" x="305.5" y="530.0" />
<path d="M 298.0 453 C 310.0 453, 310.0 456.5, 310.0 460.0" fill="transparent" />
<path d="M 298.0 467 C 310.0 467, 310.0 463.5, 310.0 460.0" fill="transparent" />
<circle cx="298.0" cy="453" r="5" fill="#FFF" />
<circle cx="298.0" cy="467" r="5" fill="#FFF" />
<use xlink:href="#txn" x="310.0" y="460.0" />
<path d="M 302.5 270 C 314.5 270, 314.5 277.25, 314.5 284.5" fill="transparent" />
<path d="M 302.5 299 C 314.5 299, 314.5 291.75, 314.5 284.5" fill="transparent" />
<circle cx="302.5" cy="270" r="5" fill="#FFF" />
<circle cx="302.5" cy="299" r="5" fill="#FFF" />
<use xlink:href="#txn" x="314.5" y="284.5" />
<path d="M 307.0 327 C 319.0 327, 319.0 351.5, 319.0 376.0" fill="transparent" />
<path d="M 307.0 341 C 319.0 341, 319.0 358.5, 319.0 376.0" fill="transparent" />
<path d="M 307.0 411 C 319.0 411, 319.0 393.5, 319.0 376.0" fill="transparent" />
<circle cx="307.0" cy="327" r="5" fill="#FFF" />
<circle cx="307.0" cy="341" r="5" fill="#FFF" />
<circle cx="307.0" cy="411" r="5" fill="#FFF" />
<use xlink:href="#txn" x="319.0" y="376.0" />
<path d="M 311.5 29 C 323.5 29, 323.5 32.5, 323.5 36.0" fill="transparent" />
<path d="M 311.5 57 C 323.5 57, 323.5 46.5, 323.5 36.0" fill="transparent" />
<path d="M 311.5 85 C 323.5 85, 323.5 60.5, 323.5 36.0" fill="transparent" />
<circle cx="311.5" cy="29" r="5" fill="#FFF" />
<circle cx="311.5" cy="57" r="5" fill="#FFF" />
<circle cx="311.5" cy="85" r="5" fill="#FFF" />
<use xlink:href="#txn" x="323.5" y="36.0" />
<path d="M 316.0 114 C 328.0 114, 328.0 117.5, 328.0 121.0" fill="transparent" />
<path d="M 316.0 128 C 328.0 128, 328.0 124.5, 328.0 121.0" fill="transparent" />
<circle cx="316.0" cy="114" r="5" fill="#FFF" />
<circle cx="316.0" cy="128" r="5" fill="#FFF" />
<use xlink:href="#txn" x="328.0" y="121.0" />
<path d="M 320.5 156 C 332.5 156, 332.5 174.0, 332.5 192.0" fill="transparent" />
<path d="M 320.5 228 C 332.5 228, 332.5 210.0, 332.5 192.0" fill="transparent" />
<circle cx="320.5" cy="156" r="5" fill="#FFF" />
<circle cx="320.5" cy="228" r="5" fill="#FFF" />
<use xlink:href="#txn" x="332.5" y="192.0" />
<path d="M 325.0 481 C 337.0 481, 337.0 484.5, 337.0 488.0" fill="transparent" />
<path d="M 325.0 495 C 337.0 495, 337.0 491.5, 337.0 488.0" fill="transparent" />
<path d="M 325.0 509 C 337.0 509, 337.0 498.5, 337.0 488.0" fill="transparent" />
<circle cx="325.0" cy="481" r="5" fill="#FFF" />
<circle cx="325.0" cy="495" r="5" fill="#FFF" />
<circle cx="325.0" cy="509" r="5" fill="#FFF" />
<use xlink:href="#txn" x="337.0" y="488.0" />
<path d="M 329.5 523 C 341.5 523, 341.5 533.5, 341.5 544.0" fill="transparent" />
<path d="M 329.5 579 C 341.5 579, 341.5 561.5, 341.5 544.0" fill="transparent" />
<circle cx="329.5" cy="523" r="5" fill="#FFF" />
<circle cx="329.5" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="341.5" y="544.0" />
<path d="M 334.0 439 C 346.0 439, 346.0 442.5, 346.0 446.0" fill="transparent" />
<path d="M 334.0 453 C 346.0 453, 346.0 449.5, 346.0 446.0" fill="transparent" />
<circle cx="334.0" cy="439" r="5" fill="#FFF" />
<circle cx="334.0" cy="453" r="5" fill="#FFF" />
<use xlink:href="#txn" x="346.0" y="446.0" />
<path d="M 338.5 242 C 350.5 242, 350.5 245.5, 350.5 249.0" fill="transparent" />
<path d="M 338.5 270 C 350.5 270, 350.5 259.5, 350.5 249.0" fill="transparent" />
<circle cx="338.5" cy="242" r="5" fill="#FFF" />
<circle cx="338.5" cy="270" r="5" fill="#FFF" />
<use xlink:href="#txn" x="350.5" y="249.0" />
<path d="M 343.0 397 C 355.0 397, 355.0 400.5, 355.0 404.0" fill="transparent" />
<path d="M 343.0 425 C 355.0 425, 355.0 414.5, 355.0 404.0" fill="transparent" />
<circle cx="343.0" cy="397" r="5" fill="#FFF" />
<circle cx="343.0" cy="425" r="5" fill="#FFF" />
<use xlink:href="#txn" x="355.0" y="404.0" />
<path d="M 347.5 341 C 359.5 341, 359.5 344.5, 359.5 348.0" fill="transparent" />
<path d="M 347.5 355 C 359.5 355, 359.5 351.5, 359.5 348.0" fill="transparent" />
<circle cx="347.5" cy="341" r="5" fill="#FFF" />
<circle cx="347.5" cy="355" r="5" fill="#FFF" />
<use xlink:href="#txn" x="359.5" y="348.0" />
<path d="M 352.0 43 C 364.0 43, 364.0 46.5, 364.0 50.0" fill="transparent" />
<path d="M 352.0 57 C 364.0 57, 364.0 53.5, 364.0 50.0" fill="transparent" />
<circle cx="352.0" cy="43" r="5" fill="#FFF" />
<circle cx="352.0" cy="57" r="5" fill="#FFF" />
<use xlink:href="#txn" x="364.0" y="50.0" />
<path d="M 356.5 71 C 368.5 71, 368.5 74.5, 368.5 78.0" fill="transparent" />
<path d="M 356.5 85 C 368.5 85, 368.5 81.5, 368.5 78.0" fill="transparent" />
<circle cx="356.5" cy="71" r="5" fill="#FFF" />
<circle cx="356.5" cy="85" r="5" fill="#FFF" />
<use xlink:href="#txn" x="368.5" y="78.0" />
<path d="M 361.0 495 C 373.0 495, 373.0 498.5, 373.0 502.0" fill="transparent" />
<path d="M 361.0 509 C 373.0 509, 373.0 505.5, 373.0 502.0" fill="transparent" />
<circle cx="361.0" cy="495" r="5" fill="#FFF" />
<circle cx="361.0" cy="509" r="5" fill="#FFF" />
<use xlink:href="#txn" x="373.0" y="502.0" />
<path d="M 365.5 142 C 377.5 142, 377.5 167.0, 377.5 192.0" fill="transparent" />
<path d="M 365.5 228 C 377.5 228, 377.5 210.0, 377.5 192.0" fill="transparent" />
<circle cx="365.5" cy="142" r="5" fill="#FFF" />
<circle cx="365.5" cy="228" r="5" fill="#FFF" />
<use xlink:href="#txn" x="377.5" y="192.0" />
<path d="M 370.0 537 C 382.0 537, 382.0 540.5, 382.0 544.0" fill="transparent" />
<path d="M 370.0 551 C 382.0 551, 382.0 547.5, 382.0 544.0" fill="transparent" />
<circle cx="370.0" cy="537" r="5" fill="#FFF" />
<circle cx="370.0" cy="551" r="5" fill="#FFF" />
<use xlink:href="#txn" x="382.0" y="544.0" />
<path d="M 374.5 453 C 386.5 453, 386.5 456.5, 386.5 460.0" fill="transparent" />
<path d="M 374.5 467 C 386.5 467, 386.5 463.5, 386.5 460.0" fill="transparent" />
<path d="M 374.5 481 C 386.5 481, 386.5 470.5, 386.5 460.0" fill="transparent" />
<circle cx="374.5" cy="453" r="5" fill="#FFF" />
<circle cx="374.5" cy="467" r="5" fill="#FFF" />
<circle cx="374.5" cy="481" r="5" fill="#FFF" />
<use xlink:href="#txn" x="386.5" y="460.0" />
<path d="M 379.0 565 C 391.0 565, 391.0 568.5, 391.0 572.0" fill="transparent" />
<path d="M 379.0 579 C 391.0 579, 391.0 575.5, 391.0 572.0" fill="transparent" />
<circle cx="379.0" cy="565" r="5" fill="#FFF" />
<circle cx="379.0" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="391.0" y="572.0" />
<path d="M 383.5 383 C 395.5 383, 395.5 386.5, 395.5 390.0" fill="transparent" />
<path d="M 383.5 397 C 395.5 397, 395.5 393.5, 395.5 390.0" fill="transparent" />
<circle cx="383.5" cy="383" r="5" fill="#FFF" />
<circle cx="383.5" cy="397" r="5" fill="#FFF" />
<use xlink:href="#txn" x="395.5" y="390.0" />
<path d="M 388.0 270 C 400.0 270, 400.0 288.0, 400.0 306.0" fill="transparent" />
<path d="M 388.0 355 C 400.0 355, 400.0 330.5, 400.0 306.0" fill="transparent" />
<circle cx="388.0" cy="270" r="5" fill="#FFF" />
<circle cx="388.0" cy="355" r="5" fill="#FFF" />
<use xlink:href="#txn" x="400.0" y="306.0" />
<path d="M 392.5 29 C 404.5 29, 404.5 39.5, 404.5 50.0" fill="transparent" />
<path d="M 392.5 71 C 404.5 71, 404.5 60.5, 404.5 50.0" fill="transparent" />
<circle cx="392.5" cy="29" r="5" fill="#FFF" />
<circle cx="392.5" cy="71" r="5" fill="#FFF" />
<use xlink:href="#txn" x="404.5" y="50.0" />
<path d="M 397.0 495 C 409.0 495, 409.0 498.5, 409.0 502.0" fill="transparent" />
<path d="M 397.0 509 C 409.0 509, 409.0 505.5, 409.0 502.0" fill="transparent" />
<path d="M 397.0 523 C 409.0 523, 409.0 512.5, 409.0 502.0" fill="transparent" />
<circle cx="397.0" cy="495" r="5" fill="#FFF" />
<circle cx="397.0" cy="509" r="5" fill="#FFF" />
<circle cx="397.0" cy="523" r="5" fill="#FFF" />
<use xlink:href="#txn" x="409.0" y="502.0" />
<path d="M 401.5 128 C 413.5 128, 413.5 131.5, 413.5 135.0" fill="transparent" />
<path d="M 401.5 156 C 413.5 156, 413.5 145.5, 413.5 135.0" fill="transparent" />
<circle cx="401.5" cy="128" r="5" fill="#FFF" />
<circle cx="401.5" cy="156" r="5" fill="#FFF" />
<use xlink:href="#txn" x="413.5" y="135.0" />
<path d="M 406.0 228 C 418.0 228, 418.0 231.5, 418.0 235.0" fill="transparent" />
<path d="M 406.0 242 C 418.0 242, 418.0 238.5, 418.0 235.0" fill="transparent" />
<circle cx="406.0" cy="228" r="5" fill="#FFF" />
<circle cx="406.0" cy="242" r="5" fill="#FFF" />
<use xlink:href="#txn" x="418.0" y="235.0" />
<path d="M 410.5 425 C 422.5 425, 422.5 428.5, 422.5 432.0" fill="transparent" />
<path d="M 410.5 453 C 422.5 453, 422.5 442.5, 422.5 432.0" fill="transparent" />
<circle cx="410.5" cy="425" r="5" fill="#FFF" />
<circle cx="410.5" cy="453" r="5" fill="#FFF" />
<use xlink:href="#txn" x="422.5" y="432.0" />
<path d="M 415.0 537 C 427.0 537, 427.0 547.5, 427.0 558.0" fill="transparent" />
<path d="M 415.0 579 C 427.0 579, 427.0 568.5, 427.0 558.0" fill="transparent" />
<circle cx="415.0" cy="537" r="5" fill="#FFF" />
<circle cx="415.0" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="427.0" y="558.0" />
<path d="M 419.5 369 C 431.5 369, 431.5 379.5, 431.5 390.0" fill="transparent" />
<path d="M 419.5 411 C 431.5 411, 431.5 400.5, 431.5 390.0" fill="transparent" />
<circle cx="419.5" cy="369" r="5" fill="#FFF" />
<circle cx="419.5" cy="411" r="5" fill="#FFF" />
<use xlink:href="#txn" x="431.5" y="390.0" />
<path d="M 424.0 256 C 436.0 256, 436.0 270.25, 436.0 284.5" fill="transparent" />
<path d="M 424.0 270 C 436.0 270, 436.0 277.25, 436.0 284.5" fill="transparent" />
<path d="M 424.0 313 C 436.0 313, 436.0 298.75, 436.0 284.5" fill="transparent" />
<circle cx="424.0" cy="256" r="5" fill="#FFF" />
<circle cx="424.0" cy="270" r="5" fill="#FFF" />
<circle cx="424.0" cy="313" r="5" fill="#FFF" />
<use xlink:href="#txn" x="436.0" y="284.5" />
<path d="M 428.5 43 C 440.5 43, 440.5 53.5, 440.5 64.0" fill="transparent" />
<path d="M 428.5 85 C 440.5 85, 440.5 74.5, 440.5 64.0" fill="transparent" />
<path d="M 428.5 114 C 440.5 114, 440.5 89.0, 440.5 64.0" fill="transparent" />
<circle cx="428.5" cy="43" r="5" fill="#FFF" />
<circle cx="428.5" cy="85" r="5" fill="#FFF" />
<circle cx="428.5" cy="114" r="5" fill="#FFF" />
<use xlink:href="#txn" x="440.5" y="64.0" />
<path d="M 433.0 467 C 445.0 467, 445.0 470.5, 445.0 474.0" fill="transparent" />
<path d="M 433.0 495 C 445.0 495, 445.0 484.5, 445.0 474.0" fill="transparent" />
<path d="M 433.0 523 C 445.0 523, 445.0 498.5, 445.0 474.0" fill="transparent" />
<circle cx="433.0" cy="467" r="5" fill="#FFF" />
<circle cx="433.0" cy="495" r="5" fill="#FFF" />
<circle cx="433.0" cy="523" r="5" fill="#FFF" />
<use xlink:href="#txn" x="445.0" y="474.0" />
<path d="M 437.5 341 C 449.5 341, 449.5 344.5, 449.5 348.0" fill="transparent" />
<path d="M 437.5 355 C 449.5 355, 449.5 351.5, 449.5 348.0" fill="transparent" />
<circle cx="437.5" cy="341" r="5" fill="#FFF" />
<circle cx="437.5" cy="355" r="5" fill="#FFF" />
<use xlink:href="#txn" x="449.5" y="348.0" />
<path d="M 442.0 156 C 454.0 156, 454.0 174.0, 454.0 192.0" fill="transparent" />
<path d="M 442.0 228 C 454.0 228, 454.0 210.0, 454.0 192.0" fill="transparent" />
<circle cx="442.0" cy="156" r="5" fill="#FFF" />
<circle cx="442.0" cy="228" r="5" fill="#FFF" />
<use xlink:href="#txn" x="454.0" y="192.0" />
<path d="M 446.5 425 C 458.5 425, 458.5 428.5, 458.5 432.0" fill="transparent" />
<path d="M 446.5 453 C 458.5 453, 458.5 442.5, 458.5 432.0" fill="transparent" />
<circle cx="446.5" cy="425" r="5" fill="#FFF" />
<circle cx="446.5" cy="453" r="5" fill="#FFF" />
<use xlink:href="#txn" x="458.5" y="432.0" />
<path d="M 451.0 551 C 463.0 551, 463.0 554.5, 463.0 558.0" fill="transparent" />
<path d="M 451.0 565 C 463.0 565, 463.0 561.5, 463.0 558.0" fill="transparent" />
<path d="M 451.0 579 C 463.0 579, 463.0 568.5, 463.0 558.0" fill="transparent" />
<circle cx="451.0" cy="551" r="5" fill="#FFF" />
<circle cx="451.0" cy="565" r="5" fill="#FFF" />
<circle cx="451.0" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="463.0" y="558.0" />
<path d="M 455.5 369 C 467.5 369, 467.5 372.5, 467.5 376.0" fill="transparent" />
<path d="M 455.5 397 C 467.5 397, 467.5 386.5, 467.5 376.0" fill="transparent" />
<path d="M 455.5 411 C 467.5 411, 467.5 393.5, 467.5 376.0" fill="transparent" />
<circle cx="455.5" cy="369" r="5" fill="#FFF" />
<circle cx="455.5" cy="397" r="5" fill="#FFF" />
<circle cx="455.5" cy="411" r="5" fill="#FFF" />
<use xlink:href="#txn" x="467.5" y="376.0" />
<path d="M 460.0 242 C 472.0 242, 472.0 245.5, 472.0 249.0" fill="transparent" />
<path d="M 460.0 256 C 472.0 256, 472.0 252.5, 472.0 249.0" fill="transparent" />
<circle cx="460.0" cy="242" r="5" fill="#FFF" />
<circle cx="460.0" cy="256" r="5" fill="#FFF" />
<use xlink:href="#txn" x="472.0" y="249.0" />
<path d="M 464.5 71 C 476.5 71, 476.5 85.25, 476.5 99.5" fill="transparent" />
<path d="M 464.5 114 C 476.5 114, 476.5 106.75, 476.5 99.5" fill="transparent" />
<circle cx="464.5" cy="71" r="5" fill="#FFF" />
<circle cx="464.5" cy="114" r="5" fill="#FFF" />
<use xlink:href="#txn" x="476.5" y="99.5" />
<path d="M 469.0 481 C 481.0 481, 481.0 491.5, 481.0 502.0" fill="transparent" />
<path d="M 469.0 523 C 481.0 523, 481.0 512.5, 481.0 502.0" fill="transparent" />
<circle cx="469.0" cy="481" r="5" fill="#FFF" />
<circle cx="469.0" cy="523" r="5" fill="#FFF" />
<use xlink:href="#txn" x="481.0" y="502.0" />
<path d="M 473.5 270 C 485.5 270, 485.5 277.25, 485.5 284.5" fill="transparent" />
<path d="M 473.5 299 C 485.5 299, 485.5 291.75, 485.5 284.5" fill="transparent" />
<circle cx="473.5" cy="270" r="5" fill="#FFF" />
<circle cx="473.5" cy="299" r="5" fill="#FFF" />
<use xlink:href="#txn" x="485.5" y="284.5" />
<path d="M 478.0 128 C 490.0 128, 490.0 131.5, 490.0 135.0" fill="transparent" />
<path d="M 478.0 156 C 490.0 156, 490.0 145.5, 490.0 135.0" fill="transparent" />
<circle cx="478.0" cy="128" r="5" fill="#FFF" />
<circle cx="478.0" cy="156" r="5" fill="#FFF" />
<use xlink:href="#txn" x="490.0" y="135.0" />
<path d="M 482.5 453 C 494.5 453, 494.5 456.5, 494.5 460.0" fill="transparent" />
<path d="M 482.5 467 C 494.5 467, 494.5 463.5, 494.5 460.0" fill="transparent" />
<circle cx="482.5" cy="453" r="5" fill="#FFF" />
<circle cx="482.5" cy="467" r="5" fill="#FFF" />
<use xlink:href="#txn" x="494.5" y="460.0" />
<path d="M 487.0 29 C 499.0 29, 499.0 32.5, 499.0 36.0" fill="transparent" />
<path d="M 487.0 43 C 499.0 43, 499.0 39.5, 499.0 36.0" fill="transparent" />
<circle cx="487.0" cy="29" r="5" fill="#FFF" />
<circle cx="487.0" cy="43" r="5" fill="#FFF" />
<use xlink:href="#txn" x="499.0" y="36.0" />
<path d="M 491.5 327 C 503.5 327, 503.5 344.5, 503.5 362.0" fill="transparent" />
<path d="M 491.5 397 C 503.5 397, 503.5 379.5, 503.5 362.0" fill="transparent" />
<circle cx="491.5" cy="327" r="5" fill="#FFF" />
<circle cx="491.5" cy="397" r="5" fill="#FFF" />
<use xlink:href="#txn" x="503.5" y="362.0" />
<path d="M 496.0 551 C 508.0 551, 508.0 554.5, 508.0 558.0" fill="transparent" />
<path d="M 496.0 565 C 508.0 565, 508.0 561.5, 508.0 558.0" fill="transparent" />
<circle cx="496.0" cy="551" r="5" fill="#FFF" />
<circle cx="496.0" cy="565" r="5" fill="#FFF" />
<use xlink:href="#txn" x="508.0" y="558.0" />
<path d="M 500.5 71 C 512.5 71, 512.5 74.5, 512.5 78.0" fill="transparent" />
<path d="M 500.5 85 C 512.5 85, 512.5 81.5, 512.5 78.0" fill="transparent" />
<circle cx="500.5" cy="71" r="5" fill="#FFF" />
<circle cx="500.5" cy="85" r="5" fill="#FFF" />
<use xlink:href="#txn" x="512.5" y="78.0" />
<path d="M 505.0 509 C 517.0 509, 517.0 512.5, 517.0 516.0" fill="transparent" />
<path d="M 505.0 537 C 517.0 537, 517.0 526.5, 517.0 516.0" fill="transparent" />
<circle cx="505.0" cy="509" r="5" fill="#FFF" />
<circle cx="505.0" cy="537" r="5" fill="#FFF" />
<use xlink:href="#txn" x="517.0" y="516.0" />
<path d="M 509.5 228 C 521.5 228, 521.5 238.5, 521.5 249.0" fill="transparent" />
<path d="M 509.5 270 C 521.5 270, 521.5 259.5, 521.5 249.0" fill="transparent" />
<circle cx="509.5" cy="228" r="5" fill="#FFF" />
<circle cx="509.5" cy="270" r="5" fill="#FFF" />
<use xlink:href="#txn" x="521.5" y="249.0" />
<path d="M 514.0 411 C 526.0 411, 526.0 414.5, 526.0 418.0" fill="transparent" />
<path d="M 514.0 425 C 526.0 425, 526.0 421.5, 526.0 418.0" fill="transparent" />
<circle cx="514.0" cy="411" r="5" fill="#FFF" />
<circle cx="514.0" cy="425" r="5" fill="#FFF" />
<use xlink:href="#txn" x="526.0" y="418.0" />
<path d="M 518.5 467 C 530.5 467, 530.5 470.5, 530.5 474.0" fill="transparent" />
<path d="M 518.5 481 C 530.5 481, 530.5 477.5, 530.5 474.0" fill="transparent" />
<circle cx="518.5" cy="467" r="5" fill="#FFF" />
<circle cx="518.5" cy="481" r="5" fill="#FFF" />
<use xlink:href="#txn" x="530.5" y="474.0" />
<path d="M 523.0 114 C 535.0 114, 535.0 117.5, 535.0 121.0" fill="transparent" />
<path d="M 523.0 128 C 535.0 128, 535.0 124.5, 535.0 121.0" fill="transparent" />
<circle cx="523.0" cy="114" r="5" fill="#FFF" />
<circle cx="523.0" cy="128" r="5" fill="#FFF" />
<use xlink:href="#txn" x="535.0" y="121.0" />
<path d="M 527.5 341 C 539.5 341, 539.5 351.5, 539.5 362.0" fill="transparent" />
<path d="M 527.5 383 C 539.5 383, 539.5 372.5, 539.5 362.0" fill="transparent" />
<circle cx="527.5" cy="341" r="5" fill="#FFF" />
<circle cx="527.5" cy="383" r="5" fill="#FFF" />
<use xlink:href="#txn" x="539.5" y="362.0" />
</g>
<g style="stroke: #000">
<path d="M 560.5 142 C 572.5 142, 572.5 167.0, 572.5 192.0" fill="transparent" />
<path d="M 560.5 228 C 572.5 228, 572.5 210.0, 572.5 192.0" fill="transparent" />
<path d="M 560.5 256 C 572.5 256, 572.5 224.0, 572.5 192.0" fill="transparent" />
<path d="M 560.5 270 C 572.5 270, 572.5 231.0, 572.5 192.0" fill="transparent" />
<circle cx="560.5" cy="142" r="5" fill="#FFF" />
<circle cx="560.5" cy="228" r="5" fill="#FFF" />
<circle cx="560.5" cy="256" r="5" fill="#FFF" />
<circle cx="560.5" cy="270" r="5" fill="#FFF" />
<use xlink:href="#txn" x="572.5" y="192.0" />
<path d="M 565.0 425 C 577.0 425, 577.0 463.5, 577.0 502.0" fill="transparent" />
<path d="M 565.0 439 C 577.0 439, 577.0 470.5, 577.0 502.0" fill="transparent" />
<path d="M 565.0 467 C 577.0 467, 577.0 484.5, 577.0 502.0" fill="transparent" />
<path d="M 565.0 537 C 577.0 537, 577.0 519.5, 577.0 502.0" fill="transparent" />
<path d="M 565.0 551 C 577.0 551, 577.0 526.5, 577.0 502.0" fill="transparent" />
<circle cx="565.0" cy="425" r="5" fill="#FFF" />
<circle cx="565.0" cy="439" r="5" fill="#FFF" />
<circle cx="565.0" cy="467" r="5" fill="#FFF" />
<circle cx="565.0" cy="537" r="5" fill="#FFF" />
<circle cx="565.0" cy="551" r="5" fill="#FFF" />
<use xlink:href="#txn" x="577.0" y="502.0" />
<path d="M 569.5 341 C 581.5 341, 581.5 344.5, 581.5 348.0" fill="transparent" />
<path d="M 569.5 355 C 581.5 355, 581.5 351.5, 581.5 348.0" fill="transparent" />
<path d="M 569.5 369 C 581.5 369, 581.5 358.5, 581.5 348.0" fill="transparent" />
<circle cx="569.5" cy="341" r="5" fill="#FFF" />
<circle cx="569.5" cy="355" r="5" fill="#FFF" />
<circle cx="569.5" cy="369" r="5" fill="#FFF" />
<use xlink:href="#txn" x="581.5" y="348.0" />
<path d="M 574.0 313 C 586.0 313, 586.0 316.5, 586.0 320.0" fill="transparent" />
<path d="M 574.0 327 C 586.0 327, 586.0 323.5, 586.0 320.0" fill="transparent" />
<circle cx="574.0" cy="313" r="5" fill="#FFF" />
<circle cx="574.0" cy="327" r="5" fill="#FFF" />
<use xlink:href="#txn" x="586.0" y="320.0" />
<path d="M 578.5 43 C 590.5 43, 590.5 53.5, 590.5 64.0" fill="transparent" />
<path d="M 578.5 85 C 590.5 85, 590.5 74.5, 590.5 64.0" fill="transparent" />
<circle cx="578.5" cy="43" r="5" fill="#FFF" />
<circle cx="578.5" cy="85" r="5" fill="#FFF" />
<use xlink:href="#txn" x="590.5" y="64.0" />
<path d="M 583.0 565 C 595.0 565, 595.0 568.5, 595.0 572.0" fill="transparent" />
<path d="M 583.0 579 C 595.0 579, 595.0 575.5, 595.0 572.0" fill="transparent" />
<circle cx="583.0" cy="565" r="5" fill="#FFF" />
<circle cx="583.0" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="595.0" y="572.0" />
<path d="M 587.5 383 C 599.5 383, 599.5 386.5, 599.5 390.0" fill="transparent" />
<path d="M 587.5 411 C 599.5 411, 599.5 400.5, 599.5 390.0" fill="transparent" />
<circle cx="587.5" cy="383" r="5" fill="#FFF" />
<circle cx="587.5" cy="411" r="5" fill="#FFF" />
<use xlink:href="#txn" x="599.5" y="390.0" />
<path d="M 592.0 114 C 604.0 114, 604.0 117.5, 604.0 121.0" fill="transparent" />
<path d="M 592.0 128 C 604.0 128, 604.0 124.5, 604.0 121.0" fill="transparent" />
<circle cx="592.0" cy="114" r="5" fill="#FFF" />
<circle cx="592.0" cy="128" r="5" fill="#FFF" />
<use xlink:href="#txn" x="604.0" y="121.0" />
<path d="M 596.5 242 C 608.5 242, 608.5 263.25, 608.5 284.5" fill="transparent" />
<path d="M 596.5 299 C 608.5 299, 608.5 291.75, 608.5 284.5" fill="transparent" />
<circle cx="596.5" cy="242" r="5" fill="#FFF" />
<circle cx="596.5" cy="299" r="5" fill="#FFF" />
<use xlink:href="#txn" x="608.5" y="284.5" />
<path d="M 601.0 481 C 613.0 481, 613.0 498.5, 613.0 516.0" fill="transparent" />
<path d="M 601.0 495 C 613.0 495, 613.0 505.5, 613.0 516.0" fill="transparent" />
<path d="M 601.0 551 C 613.0 551, 613.0 533.5, 613.0 516.0" fill="transparent" />
<circle cx="601.0" cy="481" r="5" fill="#FFF" />
<circle cx="601.0" cy="495" r="5" fill="#FFF" />
<circle cx="601.0" cy="551" r="5" fill="#FFF" />
<use xlink:href="#txn" x="613.0" y="516.0" />
<path d="M 605.5 425 C 617.5 425, 617.5 428.5, 617.5 432.0" fill="transparent" />
<path d="M 605.5 439 C 617.5 439, 617.5 435.5, 617.5 432.0" fill="transparent" />
<circle cx="605.5" cy="425" r="5" fill="#FFF" />
<circle cx="605.5" cy="439" r="5" fill="#FFF" />
<use xlink:href="#txn" x="617.5" y="432.0" />
<path d="M 610.0 313 C 622.0 313, 622.0 316.5, 622.0 320.0" fill="transparent" />
<path d="M 610.0 341 C 622.0 341, 622.0 330.5, 622.0 320.0" fill="transparent" />
<path d="M 610.0 369 C 622.0 369, 622.0 344.5, 622.0 320.0" fill="transparent" />
<circle cx="610.0" cy="313" r="5" fill="#FFF" />
<circle cx="610.0" cy="341" r="5" fill="#FFF" />
<circle cx="610.0" cy="369" r="5" fill="#FFF" />
<use xlink:href="#txn" x="622.0" y="320.0" />
<path d="M 614.5 29 C 626.5 29, 626.5 32.5, 626.5 36.0" fill="transparent" />
<path d="M 614.5 43 C 626.5 43, 626.5 39.5, 626.5 36.0" fill="transparent" />
<circle cx="614.5" cy="29" r="5" fill="#FFF" />
<circle cx="614.5" cy="43" r="5" fill="#FFF" />
<use xlink:href="#txn" x="626.5" y="36.0" />
<path d="M 619.0 71 C 631.0 71, 631.0 74.5, 631.0 78.0" fill="transparent" />
<path d="M 619.0 85 C 631.0 85, 631.0 81.5, 631.0 78.0" fill="transparent" />
<circle cx="619.0" cy="71" r="5" fill="#FFF" />
<circle cx="619.0" cy="85" r="5" fill="#FFF" />
<use xlink:href="#txn" x="631.0" y="78.0" />
<path d="M 623.5 142 C 635.5 142, 635.5 145.5, 635.5 149.0" fill="transparent" />
<path d="M 623.5 156 C 635.5 156, 635.5 152.5, 635.5 149.0" fill="transparent" />
<circle cx="623.5" cy="142" r="5" fill="#FFF" />
<circle cx="623.5" cy="156" r="5" fill="#FFF" />
<use xlink:href="#txn" x="635.5" y="149.0" />
<path d="M 628.0 114 C 640.0 114, 640.0 117.5, 640.0 121.0" fill="transparent" />
<path d="M 628.0 128 C 640.0 128, 640.0 124.5, 640.0 121.0" fill="transparent" />
<circle cx="628.0" cy="114" r="5" fill="#FFF" />
<circle cx="628.0" cy="128" r="5" fill="#FFF" />
<use xlink:href="#txn" x="640.0" y="121.0" />
<path d="M 632.5 383 C 644.5 383, 644.5 386.5, 644.5 390.0" fill="transparent" />
<path d="M 632.5 397 C 644.5 397, 644.5 393.5, 644.5 390.0" fill="transparent" />
<circle cx="632.5" cy="383" r="5" fill="#FFF" />
<circle cx="632.5" cy="397" r="5" fill="#FFF" />
<use xlink:href="#txn" x="644.5" y="390.0" />
<path d="M 637.0 467 C 649.0 467, 649.0 477.5, 649.0 488.0" fill="transparent" />
<path d="M 637.0 523 C 649.0 523, 649.0 505.5, 649.0 488.0" fill="transparent" />
<circle cx="637.0" cy="467" r="5" fill="#FFF" />
<circle cx="637.0" cy="523" r="5" fill="#FFF" />
<use xlink:href="#txn" x="649.0" y="488.0" />
<path d="M 641.5 228 C 653.5 228, 653.5 231.5, 653.5 235.0" fill="transparent" />
<path d="M 641.5 242 C 653.5 242, 653.5 238.5, 653.5 235.0" fill="transparent" />
<circle cx="641.5" cy="228" r="5" fill="#FFF" />
<circle cx="641.5" cy="242" r="5" fill="#FFF" />
<use xlink:href="#txn" x="653.5" y="235.0" />
<path d="M 646.0 299 C 658.0 299, 658.0 302.5, 658.0 306.0" fill="transparent" />
<path d="M 646.0 327 C 658.0 327, 658.0 316.5, 658.0 306.0" fill="transparent" />
<circle cx="646.0" cy="299" r="5" fill="#FFF" />
<circle cx="646.0" cy="327" r="5" fill="#FFF" />
<use xlink:href="#txn" x="658.0" y="306.0" />
<path d="M 650.5 551 C 662.5 551, 662.5 554.5, 662.5 558.0" fill="transparent" />
<path d="M 650.5 565 C 662.5 565, 662.5 561.5, 662.5 558.0" fill="transparent" />
<path d="M 650.5 579 C 662.5 579, 662.5 568.5, 662.5 558.0" fill="transparent" />
<circle cx="650.5" cy="551" r="5" fill="#FFF" />
<circle cx="650.5" cy="565" r="5" fill="#FFF" />
<circle cx="650.5" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="662.5" y="558.0" />
<path d="M 655.0 425 C 667.0 425, 667.0 428.5, 667.0 432.0" fill="transparent" />
<path d="M 655.0 453 C 667.0 453, 667.0 442.5, 667.0 432.0" fill="transparent" />
<circle cx="655.0" cy="425" r="5" fill="#FFF" />
<circle cx="655.0" cy="453" r="5" fill="#FFF" />
<use xlink:href="#txn" x="667.0" y="432.0" />
<path d="M 659.5 142 C 671.5 142, 671.5 145.5, 671.5 149.0" fill="transparent" />
<path d="M 659.5 156 C 671.5 156, 671.5 152.5, 671.5 149.0" fill="transparent" />
<circle cx="659.5" cy="142" r="5" fill="#FFF" />
<circle cx="659.5" cy="156" r="5" fill="#FFF" />
<use xlink:href="#txn" x="671.5" y="149.0" />
<path d="M 664.0 43 C 676.0 43, 676.0 46.5, 676.0 50.0" fill="transparent" />
<path d="M 664.0 57 C 676.0 57, 676.0 53.5, 676.0 50.0" fill="transparent" />
<circle cx="664.0" cy="43" r="5" fill="#FFF" />
<circle cx="664.0" cy="57" r="5" fill="#FFF" />
<use xlink:href="#txn" x="676.0" y="50.0" />
<path d="M 668.5 71 C 680.5 71, 680.5 85.25, 680.5 99.5" fill="transparent" />
<path d="M 668.5 114 C 680.5 114, 680.5 106.75, 680.5 99.5" fill="transparent" />
<circle cx="668.5" cy="71" r="5" fill="#FFF" />
<circle cx="668.5" cy="114" r="5" fill="#FFF" />
<use xlink:href="#txn" x="680.5" y="99.5" />
<path d="M 673.0 495 C 685.0 495, 685.0 498.5, 685.0 502.0" fill="transparent" />
<path d="M 673.0 509 C 685.0 509, 685.0 505.5, 685.0 502.0" fill="transparent" />
<circle cx="673.0" cy="495" r="5" fill="#FFF" />
<circle cx="673.0" cy="509" r="5" fill="#FFF" />
<use xlink:href="#txn" x="685.0" y="502.0" />
<path d="M 677.5 228 C 689.5 228, 689.5 231.5, 689.5 235.0" fill="transparent" />
<path d="M 677.5 256 C 689.5 256, 689.5 245.5, 689.5 235.0" fill="transparent" />
<circle cx="677.5" cy="228" r="5" fill="#FFF" />
<circle cx="677.5" cy="256" r="5" fill="#FFF" />
<use xlink:href="#txn" x="689.5" y="235.0" />
<path d="M 682.0 313 C 694.0 313, 694.0 330.5, 694.0 348.0" fill="transparent" />
<path d="M 682.0 397 C 694.0 397, 694.0 372.5, 694.0 348.0" fill="transparent" />
<circle cx="682.0" cy="313" r="5" fill="#FFF" />
<circle cx="682.0" cy="397" r="5" fill="#FFF" />
<use xlink:href="#txn" x="694.0" y="348.0" />
<path d="M 686.5 467 C 698.5 467, 698.5 470.5, 698.5 474.0" fill="transparent" />
<path d="M 686.5 481 C 698.5 481, 698.5 477.5, 698.5 474.0" fill="transparent" />
<circle cx="686.5" cy="467" r="5" fill="#FFF" />
<circle cx="686.5" cy="481" r="5" fill="#FFF" />
<use xlink:href="#txn" x="698.5" y="474.0" />
<path d="M 691.0 523 C 703.0 523, 703.0 533.5, 703.0 544.0" fill="transparent" />
<path d="M 691.0 565 C 703.0 565, 703.0 554.5, 703.0 544.0" fill="transparent" />
<circle cx="691.0" cy="523" r="5" fill="#FFF" />
<circle cx="691.0" cy="565" r="5" fill="#FFF" />
<use xlink:href="#txn" x="703.0" y="544.0" />
<path d="M 695.5 270 C 707.5 270, 707.5 277.25, 707.5 284.5" fill="transparent" />
<path d="M 695.5 299 C 707.5 299, 707.5 291.75, 707.5 284.5" fill="transparent" />
<circle cx="695.5" cy="270" r="5" fill="#FFF" />
<circle cx="695.5" cy="299" r="5" fill="#FFF" />
<use xlink:href="#txn" x="707.5" y="284.5" />
<path d="M 700.0 411 C 712.0 411, 712.0 414.5, 712.0 418.0" fill="transparent" />
<path d="M 700.0 425 C 712.0 425, 712.0 421.5, 712.0 418.0" fill="transparent" />
<circle cx="700.0" cy="411" r="5" fill="#FFF" />
<circle cx="700.0" cy="425" r="5" fill="#FFF" />
<use xlink:href="#txn" x="712.0" y="418.0" />
<path d="M 704.5 43 C 716.5 43, 716.5 60.5, 716.5 78.0" fill="transparent" />
<path d="M 704.5 114 C 716.5 114, 716.5 96.0, 716.5 78.0" fill="transparent" />
<circle cx="704.5" cy="43" r="5" fill="#FFF" />
<circle cx="704.5" cy="114" r="5" fill="#FFF" />
<use xlink:href="#txn" x="716.5" y="78.0" />
<path d="M 709.0 142 C 721.0 142, 721.0 145.5, 721.0 149.0" fill="transparent" />
<path d="M 709.0 156 C 721.0 156, 721.0 152.5, 721.0 149.0" fill="transparent" />
<circle cx="709.0" cy="142" r="5" fill="#FFF" />
<circle cx="709.0" cy="156" r="5" fill="#FFF" />
<use xlink:href="#txn" x="721.0" y="149.0" />
<path d="M 713.5 495 C 725.5 495, 725.5 498.5, 725.5 502.0" fill="transparent" />
<path d="M 713.5 509 C 725.5 509, 725.5 505.5, 725.5 502.0" fill="transparent" />
<circle cx="713.5" cy="495" r="5" fill="#FFF" />
<circle cx="713.5" cy="509" r="5" fill="#FFF" />
<use xlink:href="#txn" x="725.5" y="502.0" />
<path d="M 718.0 242 C 730.0 242, 730.0 245.5, 730.0 249.0" fill="transparent" />
<path d="M 718.0 256 C 730.0 256, 730.0 252.5, 730.0 249.0" fill="transparent" />
<circle cx="718.0" cy="242" r="5" fill="#FFF" />
<circle cx="718.0" cy="256" r="5" fill="#FFF" />
<use xlink:href="#txn" x="730.0" y="249.0" />
<path d="M 722.5 439 C 734.5 439, 734.5 442.5, 734.5 446.0" fill="transparent" />
<path d="M 722.5 467 C 734.5 467, 734.5 456.5, 734.5 446.0" fill="transparent" />
<circle cx="722.5" cy="439" r="5" fill="#FFF" />
<circle cx="722.5" cy="467" r="5" fill="#FFF" />
<use xlink:href="#txn" x="734.5" y="446.0" />
<path d="M 727.0 355 C 739.0 355, 739.0 365.5, 739.0 376.0" fill="transparent" />
<path d="M 727.0 397 C 739.0 397, 739.0 386.5, 739.0 376.0" fill="transparent" />
<circle cx="727.0" cy="355" r="5" fill="#FFF" />
<circle cx="727.0" cy="397" r="5" fill="#FFF" />
<use xlink:href="#txn" x="739.0" y="376.0" />
<path d="M 731.5 523 C 743.5 523, 743.5 526.5, 743.5 530.0" fill="transparent" />
<path d="M 731.5 551 C 743.5 551, 743.5 540.5, 743.5 530.0" fill="transparent" />
<circle cx="731.5" cy="523" r="5" fill="#FFF" />
<circle cx="731.5" cy="551" r="5" fill="#FFF" />
<use xlink:href="#txn" x="743.5" y="530.0" />
<path d="M 736.0 327 C 748.0 327, 748.0 330.5, 748.0 334.0" fill="transparent" />
<path d="M 736.0 341 C 748.0 341, 748.0 337.5, 748.0 334.0" fill="transparent" />
<circle cx="736.0" cy="327" r="5" fill="#FFF" />
<circle cx="736.0" cy="341" r="5" fill="#FFF" />
<use xlink:href="#txn" x="748.0" y="334.0" />
<path d="M 740.5 57 C 752.5 57, 752.5 60.5, 752.5 64.0" fill="transparent" />
<path d="M 740.5 85 C 752.5 85, 752.5 74.5, 752.5 64.0" fill="transparent" />
<circle cx="740.5" cy="57" r="5" fill="#FFF" />
<circle cx="740.5" cy="85" r="5" fill="#FFF" />
<use xlink:href="#txn" x="752.5" y="64.0" />
<path d="M 745.0 565 C 757.0 565, 757.0 568.5, 757.0 572.0" fill="transparent" />
<path d="M 745.0 579 C 757.0 579, 757.0 575.5, 757.0 572.0" fill="transparent" />
<circle cx="745.0" cy="565" r="5" fill="#FFF" />
<circle cx="745.0" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="757.0" y="572.0" />
<path d="M 749.5 481 C 761.5 481, 761.5 484.5, 761.5 488.0" fill="transparent" />
<path d="M 749.5 495 C 761.5 495, 761.5 491.5, 761.5 488.0" fill="transparent" />
<circle cx="749.5" cy="481" r="5" fill="#FFF" />
<circle cx="749.5" cy="495" r="5" fill="#FFF" />
<use xlink:href="#txn" x="761.5" y="488.0" />
<path d="M 754.0 228 C 766.0 228, 766.0 231.5, 766.0 235.0" fill="transparent" />
<path d="M 754.0 242 C 766.0 242, 766.0 238.5, 766.0 235.0" fill="transparent" />
<circle cx="754.0" cy="228" r="5" fill="#FFF" />
<circle cx="754.0" cy="242" r="5" fill="#FFF" />
<use xlink:href="#txn" x="766.0" y="235.0" />
<path d="M 758.5 270 C 770.5 270, 770.5 277.25, 770.5 284.5" fill="transparent" />
<path d="M 758.5 299 C 770.5 299, 770.5 291.75, 770.5 284.5" fill="transparent" />
<circle cx="758.5" cy="270" r="5" fill="#FFF" />
<circle cx="758.5" cy="299" r="5" fill="#FFF" />
<use xlink:href="#txn" x="770.5" y="284.5" />
<path d="M 763.0 439 C 775.0 439, 775.0 442.5, 775.0 446.0" fill="transparent" />
<path d="M 763.0 467 C 775.0 467, 775.0 456.5, 775.0 446.0" fill="transparent" />
<circle cx="763.0" cy="439" r="5" fill="#FFF" />
<circle cx="763.0" cy="467" r="5" fill="#FFF" />
<use xlink:href="#txn" x="775.0" y="446.0" />
<path d="M 767.5 355 C 779.5 355, 779.5 358.5, 779.5 362.0" fill="transparent" />
<path d="M 767.5 369 C 779.5 369, 779.5 365.5, 779.5 362.0" fill="transparent" />
<circle cx="767.5" cy="355" r="5" fill="#FFF" />
<circle cx="767.5" cy="369" r="5" fill="#FFF" />
<use xlink:href="#txn" x="779.5" y="362.0" />
<path d="M 772.0 509 C 784.0 509, 784.0 512.5, 784.0 516.0" fill="transparent" />
<path d="M 772.0 523 C 784.0 523, 784.0 519.5, 784.0 516.0" fill="transparent" />
<circle cx="772.0" cy="509" r="5" fill="#FFF" />
<circle cx="772.0" cy="523" r="5" fill="#FFF" />
<use xlink:href="#txn" x="784.0" y="516.0" />
<path d="M 776.5 85 C 788.5 85, 788.5 92.25, 788.5 99.5" fill="transparent" />
<path d="M 776.5 114 C 788.5 114, 788.5 106.75, 788.5 99.5" fill="transparent" />
<circle cx="776.5" cy="85" r="5" fill="#FFF" />
<circle cx="776.5" cy="114" r="5" fill="#FFF" />
<use xlink:href="#txn" x="788.5" y="99.5" />
<path d="M 781.0 128 C 793.0 128, 793.0 131.5, 793.0 135.0" fill="transparent" />
<path d="M 781.0 156 C 793.0 156, 793.0 145.5, 793.0 135.0" fill="transparent" />
<circle cx="781.0" cy="128" r="5" fill="#FFF" />
<circle cx="781.0" cy="156" r="5" fill="#FFF" />
<use xlink:href="#txn" x="793.0" y="135.0" />
<path d="M 785.5 537 C 797.5 537, 797.5 540.5, 797.5 544.0" fill="transparent" />
<path d="M 785.5 551 C 797.5 551, 797.5 547.5, 797.5 544.0" fill="transparent" />
<path d="M 785.5 565 C 797.5 565, 797.5 554.5, 797.5 544.0" fill="transparent" />
<circle cx="785.5" cy="537" r="5" fill="#FFF" />
<circle cx="785.5" cy="551" r="5" fill="#FFF" />
<circle cx="785.5" cy="565" r="5" fill="#FFF" />
<use xlink:href="#txn" x="797.5" y="544.0" />
<path d="M 790.0 57 C 802.0 57, 802.0 60.5, 802.0 64.0" fill="transparent" />
<path d="M 790.0 71 C 802.0 71, 802.0 67.5, 802.0 64.0" fill="transparent" />
<circle cx="790.0" cy="57" r="5" fill="#FFF" />
<circle cx="790.0" cy="71" r="5" fill="#FFF" />
<use xlink:href="#txn" x="802.0" y="64.0" />
<path d="M 794.5 270 C 806.5 270, 806.5 277.25, 806.5 284.5" fill="transparent" />
<path d="M 794.5 313 C 806.5 313, 806.5 298.75, 806.5 284.5" fill="transparent" />
<path d="M 794.5 327 C 806.5 327, 806.5 305.75, 806.5 284.5" fill="transparent" />
<circle cx="794.5" cy="270" r="5" fill="#FFF" />
<circle cx="794.5" cy="313" r="5" fill="#FFF" />
<circle cx="794.5" cy="327" r="5" fill="#FFF" />
<use xlink:href="#txn" x="806.5" y="284.5" />
<path d="M 799.0 397 C 811.0 397, 811.0 400.5, 811.0 404.0" fill="transparent" />
<path d="M 799.0 411 C 811.0 411, 811.0 407.5, 811.0 404.0" fill="transparent" />
<circle cx="799.0" cy="397" r="5" fill="#FFF" />
<circle cx="799.0" cy="411" r="5" fill="#FFF" />
<use xlink:href="#txn" x="811.0" y="404.0" />
<path d="M 803.5 453 C 815.5 453, 815.5 456.5, 815.5 460.0" fill="transparent" />
<path d="M 803.5 481 C 815.5 481, 815.5 470.5, 815.5 460.0" fill="transparent" />
<circle cx="803.5" cy="453" r="5" fill="#FFF" />
<circle cx="803.5" cy="481" r="5" fill="#FFF" />
<use xlink:href="#txn" x="815.5" y="460.0" />
<path d="M 808.0 228 C 820.0 228, 820.0 231.5, 820.0 235.0" fill="transparent" />
<path d="M 808.0 242 C 820.0 242, 820.0 238.5, 820.0 235.0" fill="transparent" />
<circle cx="808.0" cy="228" r="5" fill="#FFF" />
<circle cx="808.0" cy="242" r="5" fill="#FFF" />
<use xlink:href="#txn" x="820.0" y="235.0" />
</g>
<g style="stroke: #000">
<path d="M 843.5 256 C 855.5 256, 855.5 259.5, 855.5 263.0" fill="transparent" />
<path d="M 843.5 270 C 855.5 270, 855.5 266.5, 855.5 263.0" fill="transparent" />
<circle cx="843.5" cy="256" r="5" fill="#FFF" />
<circle cx="843.5" cy="270" r="5" fill="#FFF" />
<use xlink:href="#txn" x="855.5" y="263.0" />
<path d="M 848.0 355 C 860.0 355, 860.0 365.5, 860.0 376.0" fill="transparent" />
<path d="M 848.0 411 C 860.0 411, 860.0 393.5, 860.0 376.0" fill="transparent" />
<path d="M 848.0 425 C 860.0 425, 860.0 400.5, 860.0 376.0" fill="transparent" />
<circle cx="848.0" cy="355" r="5" fill="#FFF" />
<circle cx="848.0" cy="411" r="5" fill="#FFF" />
<circle cx="848.0" cy="425" r="5" fill="#FFF" />
<use xlink:href="#txn" x="860.0" y="376.0" />
<path d="M 852.5 495 C 864.5 495, 864.5 505.5, 864.5 516.0" fill="transparent" />
<path d="M 852.5 537 C 864.5 537, 864.5 526.5, 864.5 516.0" fill="transparent" />
<circle cx="852.5" cy="495" r="5" fill="#FFF" />
<circle cx="852.5" cy="537" r="5" fill="#FFF" />
<use xlink:href="#txn" x="864.5" y="516.0" />
<path d="M 857.0 313 C 869.0 313, 869.0 316.5, 869.0 320.0" fill="transparent" />
<path d="M 857.0 327 C 869.0 327, 869.0 323.5, 869.0 320.0" fill="transparent" />
<circle cx="857.0" cy="313" r="5" fill="#FFF" />
<circle cx="857.0" cy="327" r="5" fill="#FFF" />
<use xlink:href="#txn" x="869.0" y="320.0" />
<path d="M 861.5 439 C 873.5 439, 873.5 442.5, 873.5 446.0" fill="transparent" />
<path d="M 861.5 467 C 873.5 467, 873.5 456.5, 873.5 446.0" fill="transparent" />
<circle cx="861.5" cy="439" r="5" fill="#FFF" />
<circle cx="861.5" cy="467" r="5" fill="#FFF" />
<use xlink:href="#txn" x="873.5" y="446.0" />
<path d="M 866.0 156 C 878.0 156, 878.0 174.0, 878.0 192.0" fill="transparent" />
<path d="M 866.0 242 C 878.0 242, 878.0 217.0, 878.0 192.0" fill="transparent" />
<circle cx="866.0" cy="156" r="5" fill="#FFF" />
<circle cx="866.0" cy="242" r="5" fill="#FFF" />
<use xlink:href="#txn" x="878.0" y="192.0" />
<path d="M 870.5 565 C 882.5 565, 882.5 568.5, 882.5 572.0" fill="transparent" />
<path d="M 870.5 579 C 882.5 579, 882.5 575.5, 882.5 572.0" fill="transparent" />
<circle cx="870.5" cy="565" r="5" fill="#FFF" />
<circle cx="870.5" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="882.5" y="572.0" />
<path d="M 875.0 57 C 887.0 57, 887.0 78.25, 887.0 99.5" fill="transparent" />
<path d="M 875.0 85 C 887.0 85, 887.0 92.25, 887.0 99.5" fill="transparent" />
<path d="M 875.0 128 C 887.0 128, 887.0 113.75, 887.0 99.5" fill="transparent" />
<circle cx="875.0" cy="57" r="5" fill="#FFF" />
<circle cx="875.0" cy="85" r="5" fill="#FFF" />
<circle cx="875.0" cy="128" r="5" fill="#FFF" />
<use xlink:href="#txn" x="887.0" y="99.5" />
<path d="M 879.5 29 C 891.5 29, 891.5 32.5, 891.5 36.0" fill="transparent" />
<path d="M 879.5 43 C 891.5 43, 891.5 39.5, 891.5 36.0" fill="transparent" />
<circle cx="879.5" cy="29" r="5" fill="#FFF" />
<circle cx="879.5" cy="43" r="5" fill="#FFF" />
<use xlink:href="#txn" x="891.5" y="36.0" />
<path d="M 884.0 397 C 896.0 397, 896.0 400.5, 896.0 404.0" fill="transparent" />
<path d="M 884.0 425 C 896.0 425, 896.0 414.5, 896.0 404.0" fill="transparent" />
<circle cx="884.0" cy="397" r="5" fill="#FFF" />
<circle cx="884.0" cy="425" r="5" fill="#FFF" />
<use xlink:href="#txn" x="896.0" y="404.0" />
<path d="M 888.5 481 C 900.5 481, 900.5 484.5, 900.5 488.0" fill="transparent" />
<path d="M 888.5 495 C 900.5 495, 900.5 491.5, 900.5 488.0" fill="transparent" />
<path d="M 888.5 509 C 900.5 509, 900.5 498.5, 900.5 488.0" fill="transparent" />
<circle cx="888.5" cy="481" r="5" fill="#FFF" />
<circle cx="888.5" cy="495" r="5" fill="#FFF" />
<circle cx="888.5" cy="509" r="5" fill="#FFF" />
<use xlink:href="#txn" x="900.5" y="488.0" />
<path d="M 893.0 341 C 905.0 341, 905.0 344.5, 905.0 348.0" fill="transparent" />
<path d="M 893.0 355 C 905.0 355, 905.0 351.5, 905.0 348.0" fill="transparent" />
<circle cx="893.0" cy="341" r="5" fill="#FFF" />
<circle cx="893.0" cy="355" r="5" fill="#FFF" />
<use xlink:href="#txn" x="905.0" y="348.0" />
<path d="M 897.5 439 C 909.5 439, 909.5 442.5, 909.5 446.0" fill="transparent" />
<path d="M 897.5 467 C 909.5 467, 909.5 456.5, 909.5 446.0" fill="transparent" />
<circle cx="897.5" cy="439" r="5" fill="#FFF" />
<circle cx="897.5" cy="467" r="5" fill="#FFF" />
<use xlink:href="#txn" x="909.5" y="446.0" />
<path d="M 902.0 299 C 914.0 299, 914.0 302.5, 914.0 306.0" fill="transparent" />
<path d="M 902.0 313 C 914.0 313, 914.0 309.5, 914.0 306.0" fill="transparent" />
<circle cx="902.0" cy="299" r="5" fill="#FFF" />
<circle cx="902.0" cy="313" r="5" fill="#FFF" />
<use xlink:href="#txn" x="914.0" y="306.0" />
<path d="M 906.5 523 C 918.5 523, 918.5 526.5, 918.5 530.0" fill="transparent" />
<path d="M 906.5 537 C 918.5 537, 918.5 533.5, 918.5 530.0" fill="transparent" />
<circle cx="906.5" cy="523" r="5" fill="#FFF" />
<circle cx="906.5" cy="537" r="5" fill="#FFF" />
<use xlink:href="#txn" x="918.5" y="530.0" />
<path d="M 911.0 85 C 923.0 85, 923.0 138.5, 923.0 192.0" fill="transparent" />
<path d="M 911.0 228 C 923.0 228, 923.0 210.0, 923.0 192.0" fill="transparent" />
<circle cx="911.0" cy="85" r="5" fill="#FFF" />
<circle cx="911.0" cy="228" r="5" fill="#FFF" />
<use xlink:href="#txn" x="923.0" y="192.0" />
<path d="M 915.5 551 C 927.5 551, 927.5 554.5, 927.5 558.0" fill="transparent" />
<path d="M 915.5 579 C 927.5 579, 927.5 568.5, 927.5 558.0" fill="transparent" />
<circle cx="915.5" cy="551" r="5" fill="#FFF" />
<circle cx="915.5" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="927.5" y="558.0" />
<path d="M 920.0 256 C 932.0 256, 932.0 259.5, 932.0 263.0" fill="transparent" />
<path d="M 920.0 270 C 932.0 270, 932.0 266.5, 932.0 263.0" fill="transparent" />
<circle cx="920.0" cy="256" r="5" fill="#FFF" />
<circle cx="920.0" cy="270" r="5" fill="#FFF" />
<use xlink:href="#txn" x="932.0" y="263.0" />
<path d="M 924.5 369 C 936.5 369, 936.5 379.5, 936.5 390.0" fill="transparent" />
<path d="M 924.5 425 C 936.5 425, 936.5 407.5, 936.5 390.0" fill="transparent" />
<circle cx="924.5" cy="369" r="5" fill="#FFF" />
<circle cx="924.5" cy="425" r="5" fill="#FFF" />
<use xlink:href="#txn" x="936.5" y="390.0" />
<path d="M 929.0 327 C 941.0 327, 941.0 330.5, 941.0 334.0" fill="transparent" />
<path d="M 929.0 341 C 941.0 341, 941.0 337.5, 941.0 334.0" fill="transparent" />
<circle cx="929.0" cy="327" r="5" fill="#FFF" />
<circle cx="929.0" cy="341" r="5" fill="#FFF" />
<use xlink:href="#txn" x="941.0" y="334.0" />
<path d="M 933.5 467 C 945.5 467, 945.5 477.5, 945.5 488.0" fill="transparent" />
<path d="M 933.5 509 C 945.5 509, 945.5 498.5, 945.5 488.0" fill="transparent" />
<circle cx="933.5" cy="467" r="5" fill="#FFF" />
<circle cx="933.5" cy="509" r="5" fill="#FFF" />
<use xlink:href="#txn" x="945.5" y="488.0" />
<path d="M 938.0 43 C 950.0 43, 950.0 46.5, 950.0 50.0" fill="transparent" />
<path d="M 938.0 57 C 950.0 57, 950.0 53.5, 950.0 50.0" fill="transparent" />
<path d="M 938.0 71 C 950.0 71, 950.0 60.5, 950.0 50.0" fill="transparent" />
<circle cx="938.0" cy="43" r="5" fill="#FFF" />
<circle cx="938.0" cy="57" r="5" fill="#FFF" />
<circle cx="938.0" cy="71" r="5" fill="#FFF" />
<use xlink:href="#txn" x="950.0" y="50.0" />
<path d="M 942.5 523 C 954.5 523, 954.5 526.5, 954.5 530.0" fill="transparent" />
<path d="M 942.5 537 C 954.5 537, 954.5 533.5, 954.5 530.0" fill="transparent" />
<circle cx="942.5" cy="523" r="5" fill="#FFF" />
<circle cx="942.5" cy="537" r="5" fill="#FFF" />
<use xlink:href="#txn" x="954.5" y="530.0" />
</g>
</svg>
</div>
</body>
</html>
