<html>
<head>
<style type="text/css">

  /* margin: 0px; */
  /* padding: 0px; */

  /* Defaults */
  stroke-width: 2px;
  stroke: #000;

/* div#top-level-svg { } */
/* svg { border: thin solid blue; }*/


</style>
</head>
<body>
<div id="top-level-svg">

          <svg width="1250px" height="598px" font-size="12px" >
            <defs>
              <marker id="arrow" markerWidth="10" markerHeight="6" refX="0" refY="2" orient="auto" markerUnits="strokeWidth">
                <path d="M0,0 L0,4 L9,2 Z" fill="#000" />
              </marker>

              <g id="txn" transform="translate(-8.0,-8.0)">
                <rect x="0" y="0" width="16" height="16" fill="#BBB" />
                <text x="4" y="9" font-family="Courier" font-weight="bold" font-size="13px" alignment-baseline="central" >
                  T
                </text>
              </g>
            </defs>
        

<line x1="220" y1="29"  x2="1130" y2="29" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="29" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="29" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:BofA:Checking
</text>
<text x="1245" y="29" text-anchor="end" alignment-baseline="central" font-family="Courier">
   1043.23  USD
</text>


<line x1="220" y1="43"  x2="1130" y2="43" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="43" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="43" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:BofA:Savings
</text>
<text x="1245" y="43" text-anchor="end" alignment-baseline="central" font-family="Courier">
   7022.02  USD
</text>


<line x1="220" y1="57"  x2="1130" y2="57" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="57" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="57" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Cash
</text>
<text x="1245" y="57" text-anchor="end" alignment-baseline="central" font-family="Courier">
   5525.09  USD
</text>


<line x1="220" y1="71"  x2="1130" y2="71" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="71" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="71" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Invest
</text>
<text x="1245" y="71" text-anchor="end" alignment-baseline="central" font-family="Courier">
  72948.01 USD
</text>


<line x1="220" y1="85"  x2="1130" y2="85" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="85" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="85" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:Fidelity:Cash
</text>
<text x="1245" y="85" text-anchor="end" alignment-baseline="central" font-family="Courier">
     -0.12  USD
</text>


<line x1="220" y1="114"  x2="1130" y2="114" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="114" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Liabilities:
</text>
<text x="65" y="114" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
AccountsPayable
</text>
<text x="1245" y="114" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -234.02  USD
</text>


<line x1="220" y1="128"  x2="1130" y2="128" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="128" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Liabilities:
</text>
<text x="65" y="128" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
CreditCard:Amex
</text>
<text x="1245" y="128" text-anchor="end" alignment-baseline="central" font-family="Courier">
  -2941.56  USD
</text>


<line x1="220" y1="142"  x2="1130" y2="142" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="142" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Liabilities:
</text>
<text x="65" y="142" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
CreditCard:Chase
</text>
<text x="1245" y="142" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -274.02  USD
</text>


<line x1="220" y1="156"  x2="1130" y2="156" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="156" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Liabilities:
</text>
<text x="65" y="156" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Mortgage:Loan
</text>
<text x="1245" y="156" text-anchor="end" alignment-baseline="central" font-family="Courier">
-178023.98  USD
</text>


<line x1="220" y1="185"  x2="1130" y2="185" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="185" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Equity:
</text>
<text x="65" y="185" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Opening-Balances
</text>
<text x="1245" y="185" text-anchor="end" alignment-baseline="central" font-family="Courier">
  -3219.17  USD
</text>


<line x1="220" y1="199"  x2="1130" y2="199" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="199" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Equity:
</text>
<text x="65" y="199" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Earnings:Previous
</text>
<text x="1245" y="199" text-anchor="end" alignment-baseline="central" font-family="Courier">
-175909.10  USD
</text>


<line x1="220" y1="228"  x2="1130" y2="228" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="228" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Income:
</text>
<text x="65" y="228" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:Charity
</text>
<text x="1245" y="228" text-anchor="end" alignment-baseline="central" font-family="Courier">
  10000.00  USD
</text>


<line x1="220" y1="242"  x2="1130" y2="242" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="242" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Income:
</text>
<text x="65" y="242" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Dividends
</text>
<text x="1245" y="242" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -922.06  USD
</text>


<line x1="220" y1="256"  x2="1130" y2="256" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="256" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Income:
</text>
<text x="65" y="256" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Gains
</text>
<text x="1245" y="256" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -212.38  USD
</text>


<line x1="220" y1="270"  x2="1130" y2="270" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="270" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Income:
</text>
<text x="65" y="270" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:Salary
</text>
<text x="1245" y="270" text-anchor="end" alignment-baseline="central" font-family="Courier">
-228437.64  USD
</text>


<line x1="220" y1="299"  x2="1130" y2="299" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="299" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="299" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Dental:Insurance
</text>
<text x="1245" y="299" text-anchor="end" alignment-baseline="central" font-family="Courier">
    226.20  USD
</text>


<line x1="220" y1="313"  x2="1130" y2="313" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="313" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="313" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Financial:Commissions
</text>
<text x="1245" y="313" text-anchor="end" alignment-baseline="central" font-family="Courier">
    510.15  USD
</text>


<line x1="220" y1="327"  x2="1130" y2="327" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="327" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="327" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Financial:Fees
</text>
<text x="1245" y="327" text-anchor="end" alignment-baseline="central" font-family="Courier">
    144.00  USD
</text>


<line x1="220" y1="341"  x2="1130" y2="341" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="341" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="341" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Food:Alcohol
</text>
<text x="1245" y="341" text-anchor="end" alignment-baseline="central" font-family="Courier">
     56.56  USD
</text>


<line x1="220" y1="355"  x2="1130" y2="355" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="355" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="355" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Food:Coffee
</text>
<text x="1245" y="355" text-anchor="end" alignment-baseline="central" font-family="Courier">
    196.66  USD
</text>


<line x1="220" y1="369"  x2="1130" y2="369" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="369" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="369" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Food:Groceries
</text>
<text x="1245" y="369" text-anchor="end" alignment-baseline="central" font-family="Courier">
   6339.42  USD
</text>


<line x1="220" y1="383"  x2="1130" y2="383" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="383" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="383" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Food:Restaurant
</text>
<text x="1245" y="383" text-anchor="end" alignment-baseline="central" font-family="Courier">
  13018.56  USD
</text>


<line x1="220" y1="397"  x2="1130" y2="397" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="397" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="397" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Home:Electricity
</text>
<text x="1245" y="397" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2275.00  USD
</text>


<line x1="220" y1="411"  x2="1130" y2="411" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="411" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="411" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Home:Internet
</text>
<text x="1245" y="411" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2800.43  USD
</text>


<line x1="220" y1="425"  x2="1130" y2="425" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="425" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="425" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Home:Phone
</text>
<text x="1245" y="425" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2099.62  USD
</text>


<line x1="220" y1="439"  x2="1130" y2="439" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="439" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="439" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Home:Rent
</text>
<text x="1245" y="439" text-anchor="end" alignment-baseline="central" font-family="Courier">
  84000.00  USD
</text>


<line x1="220" y1="453"  x2="1130" y2="453" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="453" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="453" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Life:GroupTermLife
</text>
<text x="1245" y="453" text-anchor="end" alignment-baseline="central" font-family="Courier">
   1896.96  USD
</text>


<line x1="220" y1="467"  x2="1130" y2="467" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="467" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="467" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Medical:Insurance
</text>
<text x="1245" y="467" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2135.64  USD
</text>


<line x1="220" y1="481"  x2="1130" y2="481" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="481" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="481" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:Federal
</text>
<text x="1245" y="481" text-anchor="end" alignment-baseline="central" font-family="Courier">
  28061.60  USD
</text>


<line x1="220" y1="495"  x2="1130" y2="495" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="495" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="495" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:Medicare
</text>
<text x="1245" y="495" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2772.12  USD
</text>


<line x1="220" y1="509"  x2="1130" y2="509" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="509" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="509" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:SDI
</text>
<text x="1245" y="509" text-anchor="end" alignment-baseline="central" font-family="Courier">
     29.12  USD
</text>


<line x1="220" y1="523"  x2="1130" y2="523" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="523" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="523" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:SocSec
</text>
<text x="1245" y="523" text-anchor="end" alignment-baseline="central" font-family="Courier">
   7000.04  USD
</text>


<line x1="220" y1="537"  x2="1130" y2="537" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="537" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="537" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:State
</text>
<text x="1245" y="537" text-anchor="end" alignment-baseline="central" font-family="Courier">
   9868.72  USD
</text>


<line x1="220" y1="551"  x2="1130" y2="551" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="551" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="551" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Transport:Subway
</text>
<text x="1245" y="551" text-anchor="end" alignment-baseline="central" font-family="Courier">
    738.00  USD
</text>


<line x1="220" y1="565"  x2="1130" y2="565" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="565" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="565" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Transport:Train
</text>
<text x="1245" y="565" text-anchor="end" alignment-baseline="central" font-family="Courier">
   3960.00  USD
</text>


<line x1="220" y1="579"  x2="1130" y2="579" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="579" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="579" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Vision:Insurance
</text>
<text x="1245" y="579" text-anchor="end" alignment-baseline="central" font-family="Courier">
   3299.40  USD
</text>

<g style="stroke: #000">
<path d="M 257.5 495 C 269.5 495, 269.5 498.5, 269.5 502.0" fill="transparent" />
<path d="M 257.5 523 C 269.5 523, 269.5 512.5, 269.5 502.0" fill="transparent" />
<path d="M 257.5 537 C 269.5 537, 269.5 519.5, 269.5 502.0" fill="transparent" />
<circle cx="257.5" cy="495" r="5" fill="#FFF" />
<circle cx="257.5" cy="523" r="5" fill="#FFF" />
<circle cx="257.5" cy="537" r="5" fill="#FFF" />
<use xlink:href="#txn" x="269.5" y="502.0" />
<path d="M 262.0 467 C 274.0 467, 274.0 470.5, 274.0 474.0" fill="transparent" />
<path d="M 262.0 481 C 274.0 481, 274.0 477.5, 274.0 474.0" fill="transparent" />
<circle cx="262.0" cy="467" r="5" fill="#FFF" />
<circle cx="262.0" cy="481" r="5" fill="#FFF" />
<use xlink:href="#txn" x="274.0" y="474.0" />
<path d="M 266.5 256 C 278.5 256, 278.5 259.5, 278.5 263.0" fill="transparent" />
<path d="M 266.5 270 C 278.5 270, 278.5 266.5, 278.5 263.0" fill="transparent" />
<circle cx="266.5" cy="256" r="5" fill="#FFF" />
<circle cx="266.5" cy="270" r="5" fill="#FFF" />
<use xlink:href="#txn" x="278.5" y="263.0" />
<path d="M 271.0 313 C 283.0 313, 283.0 316.5, 283.0 320.0" fill="transparent" />
<path d="M 271.0 341 C 283.0 341, 283.0 330.5, 283.0 320.0" fill="transparent" />
<circle cx="271.0" cy="313" r="5" fill="#FFF" />
<circle cx="271.0" cy="341" r="5" fill="#FFF" />
<use xlink:href="#txn" x="283.0" y="320.0" />
<path d="M 275.5 29 C 287.5 29, 287.5 39.5, 287.5 50.0" fill="transparent" />
<path d="M 275.5 43 C 287.5 43, 287.5 46.5, 287.5 50.0" fill="transparent" />
<path d="M 275.5 71 C 287.5 71, 287.5 60.5, 287.5 50.0" fill="transparent" />
<circle cx="275.5" cy="29" r="5" fill="#FFF" />
<circle cx="275.5" cy="43" r="5" fill="#FFF" />
<circle cx="275.5" cy="71" r="5" fill="#FFF" />
<use xlink:href="#txn" x="287.5" y="50.0" />
<path d="M 280.0 128 C 292.0 128, 292.0 160.0, 292.0 192.0" fill="transparent" />
<path d="M 280.0 156 C 292.0 156, 292.0 174.0, 292.0 192.0" fill="transparent" />
<path d="M 280.0 228 C 292.0 228, 292.0 210.0, 292.0 192.0" fill="transparent" />
<path d="M 280.0 242 C 292.0 242, 292.0 217.0, 292.0 192.0" fill="transparent" />
<circle cx="280.0" cy="128" r="5" fill="#FFF" />
<circle cx="280.0" cy="156" r="5" fill="#FFF" />
<circle cx="280.0" cy="228" r="5" fill="#FFF" />
<circle cx="280.0" cy="242" r="5" fill="#FFF" />
<use xlink:href="#txn" x="292.0" y="192.0" />
<path d="M 284.5 425 C 296.5 425, 296.5 428.5, 296.5 432.0" fill="transparent" />
<path d="M 284.5 439 C 296.5 439, 296.5 435.5, 296.5 432.0" fill="transparent" />
<circle cx="284.5" cy="425" r="5" fill="#FFF" />
<circle cx="284.5" cy="439" r="5" fill="#FFF" />
<use xlink:href="#txn" x="296.5" y="432.0" />
<path d="M 289.0 565 C 301.0 565, 301.0 568.5, 301.0 572.0" fill="transparent" />
<path d="M 289.0 579 C 301.0 579, 301.0 575.5, 301.0 572.0" fill="transparent" />
<circle cx="289.0" cy="565" r="5" fill="#FFF" />
<circle cx="289.0" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="301.0" y="572.0" />
<path d="M 293.5 523 C 305.5 523, 305.5 526.5, 305.5 530.0" fill="transparent" />
<path d="M 293.5 537 C 305.5 537, 305.5 533.5, 305.5 530.0" fill="transparent" />
<circle cx="293.5" cy="523" r="5" fill="#FFF" />
<circle cx="293.5" cy="537" r="5" fill="#FFF" />
<use xlink:href="#txn" x="305.5" y="530.0" />
<path d="M 298.0 453 C 310.0 453, 310.0 456.5, 310.0 460.0" fill="transparent" />
<path d="M 298.0 467 C 310.0 467, 310.0 463.5, 310.0 460.0" fill="transparent" />
<circle cx="298.0" cy="453" r="5" fill="#FFF" />
<circle cx="298.0" cy="467" r="5" fill="#FFF" />
<use xlink:href="#txn" x="310.0" y="460.0" />
<path d="M 302.5 270 C 314.5 270, 314.5 277.25, 314.5 284.5" fill="transparent" />
<path d="M 302.5 299 C 314.5 299, 314.5 291.75, 314.5 284.5" fill="transparent" />
<circle cx="302.5" cy="270" r="5" fill="#FFF" />
<circle cx="302.5" cy="299" r="5" fill="#FFF" />
<use xlink:href="#txn" x="314.5" y="284.5" />
<path d="M 307.0 327 C 319.0 327, 319.0 351.5, 319.0 376.0" fill="transparent" />
<path d="M 307.0 341 C 319.0 341, 319.0 358.5, 319.0 376.0" fill="transparent" />
<path d="M 307.0 411 C 319.0 411, 319.0 393.5, 319.0 376.0" fill="transparent" />
<circle cx="307.0" cy="327" r="5" fill="#FFF" />
<circle cx="307.0" cy="341" r="5" fill="#FFF" />
<circle cx="307.0" cy="411" r="5" fill="#FFF" />
<use xlink:href="#txn" x="319.0" y="376.0" />
<path d="M 311.5 29 C 323.5 29, 323.5 32.5, 323.5 36.0" fill="transparent" />
<path d="M 311.5 57 C 323.5 57, 323.5 46.5, 323.5 36.0" fill="transparent" />
<path d="M 311.5 85 C 323.5 85, 323.5 60.5, 323.5 36.0" fill="transparent" />
<circle cx="311.5" cy="29" r="5" fill="#FFF" />
<circle cx="311.5" cy="57" r="5" fill="#FFF" />
<circle cx="311.5" cy="85" r="5" fill="#FFF" />
<use xlink:href="#txn" x="323.5" y="36.0" />
<path d="M 316.0 114 C 328.0 114, 328.0 117.5, 328.0 121.0" fill="transparent" />
<path d="M 316.0 128 C 328.0 128, 328.0 124.5, 328.0 121.0" fill="transparent" />
<circle cx="316.0" cy="114" r="5" fill="#FFF" />
<circle cx="316.0" cy="128" r="5" fill="#FFF" />
<use xlink:href="#txn" x="328.0" y="121.0" />
<path d="M 320.5 156 C 332.5 156, 332.5 174.0, 332.5 192.0" fill="transparent" />
<path d="M 320.5 228 C 332.5 228, 332.5 210.0, 332.5 192.0" fill="transparent" />
<circle cx="320.5" cy="156" r="5" fill="#FFF" />
<circle cx="320.5" cy="228" r="5" fill="#FFF" />
<use xlink:href="#txn" x="332.5" y="192.0" />
<path d="M 325.0 481 C 337.0 481, 337.0 484.5, 337.0 488.0" fill="transparent" />
<path d="M 325.0 495 C 337.0 495, 337.0 491.5, 337.0 488.0" fill="transparent" />
<path d="M 325.0 509 C 337.0 509, 337.0 498.5, 337.0 488.0" fill="transparent" />
<circle cx="325.0" cy="481" r="5" fill="#FFF" />
<circle cx="325.0" cy="495" r="5" fill="#FFF" />
<circle cx="325.0" cy="509" r="5" fill="#FFF" />
<use xlink:href="#txn" x="337.0" y="488.0" />
<path d="M 329.5 523 C 341.5 523, 341.5 533.5, 341.5 544.0" fill="transparent" />
<path d="M 329.5 579 C 341.5 579, 341.5 561.5, 341.5 544.0" fill="transparent" />
<circle cx="329.5" cy="523" r="5" fill="#FFF" />
<circle cx="329.5" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="341.5" y="544.0" />
<path d="M 334.0 439 C 346.0 439, 346.0 442.5, 346.0 446.0" fill="transparent" />
<path d="M 334.0 453 C 346.0 453, 346.0 449.5, 346.0 446.0" fill="transparent" />
<circle cx="334.0" cy="439" r="5" fill="#FFF" />
<circle cx="334.0" cy="453" r="5" fill="#FFF" />
<use xlink:href="#txn" x="346.0" y="446.0" />
<path d="M 338.5 242 C 350.5 242, 350.5 245.5, 350.5 249.0" fill="transparent" />
<path d="M 338.5 270 C 350.5 270, 350.5 259.5, 350.5 249.0" fill="transparent" />
<circle cx="338.5" cy="242" r="5" fill="#FFF" />
<circle cx="338.5" cy="270" r="5" fill="#FFF" />
<use xlink:href="#txn" x="350.5" y="249.0" />
<path d="M 343.0 397 C 355.0 397, 355.0 400.5, 355.0 404.0" fill="transparent" />
<path d="M 343.0 425 C 355.0 425, 355.0 414.5, 355.0 404.0" fill="transparent" />
<circle cx="343.0" cy="397" r="5" fill="#FFF" />
<circle cx="343.0" cy="425" r="5" fill="#FFF" />
<use xlink:href="#txn" x="355.0" y="404.0" />
<path d="M 347.5 341 C 359.5 341, 359.5 344.5, 359.5 348.0" fill="transparent" />
<path d="M 347.5 355 C 359.5 355, 359.5 351.5, 359.5 348.0" fill="transparent" />
<circle cx="347.5" cy="341" r="5" fill="#FFF" />
<circle cx="347.5" cy="355" r="5" fill="#FFF" />
<use xlink:href="#txn" x="359.5" y="348.0" />
<path d="M 352.0 43 C 364.0 43, 364.0 46.5, 364.0 50.0" fill="transparent" />
<path d="M 352.0 57 C 364.0 57, 364.0 53.5, 364.0 50.0" fill="transparent" />
<circle cx="352.0" cy="43" r="5" fill="#FFF" />
<circle cx="352.0" cy="57" r="5" fill="#FFF" />
<use xlink:href="#txn" x="364.0" y="50.0" />
<path d="M 356.5 71 C 368.5 71, 368.5 74.5, 368.5 78.0" fill="transparent" />
<path d="M 356.5 85 C 368.5 85, 368.5 81.5, 368.5 78.0" fill="transparent" />
<circle cx="356.5" cy="71" r="5" fill="#FFF" />
<circle cx="356.5" cy="85" r="5" fill="#FFF" />
<use xlink:href="#txn" x="368.5" y="78.0" />
<path d="M 361.0 495 C 373.0 495, 373.0 498.5, 373.0 502.0" fill="transparent" />
<path d="M 361.0 509 C 373.0 509, 373.0 505.5, 373.0 502.0" fill="transparent" />
<circle cx="361.0" cy="495" r="5" fill="#FFF" />
<circle cx="361.0" cy="509" r="5" fill="#FFF" />
<use xlink:href="#txn" x="373.0" y="502.0" />
<path d="M 365.5 142 C 377.5 142, 377.5 167.0, 377.5 192.0" fill="transparent" />
<path d="M 365.5 228 C 377.5 228, 377.5 210.0, 377.5 192.0" fill="transparent" />
<circle cx="365.5" cy="142" r="5" fill="#FFF" />
<circle cx="365.5" cy="228" r="5" fill="#FFF" />
<use xlink:href="#txn" x="377.5" y="192.0" />
<path d="M 370.0 537 C 382.0 537, 382.0 540.5, 382.0 544.0" fill="transparent" />
<path d="M 370.0 551 C 382.0 551, 382.0 547.5, 382.0 544.0" fill="transparent" />
<circle cx="370.0" cy="537" r="5" fill="#FFF" />
<circle cx="370.0" cy="551" r="5" fill="#FFF" />
<use xlink:href="#txn" x="382.0" y="544.0" />
<path d="M 374.5 453 C 386.5 453, 386.5 456.5, 386.5 460.0" fill="transparent" />
<path d="M 374.5 467 C 386.5 467, 386.5 463.5, 386.5 460.0" fill="transparent" />
<path d="M 374.5 481 C 386.5 481, 386.5 470.5, 386.5 460.0" fill="transparent" />
<circle cx="374.5" cy="453" r="5" fill="#FFF" />
<circle cx="374.5" cy="467" r="5" fill="#FFF" />
<circle cx="374.5" cy="481" r="5" fill="#FFF" />
<use xlink:href="#txn" x="386.5" y="460.0" />
<path d="M 379.0 565 C 391.0 565, 391.0 568.5, 391.0 572.0" fill="transparent" />
<path d="M 379.0 579 C 391.0 579, 391.0 575.5, 391.0 572.0" fill="transparent" />
<circle cx="379.0" cy="565" r="5" fill="#FFF" />
<circle cx="379.0" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="391.0" y="572.0" />
<path d="M 383.5 383 C 395.5 383, 395.5 386.5, 395.5 390.0" fill="transparent" />
<path d="M 383.5 397 C 395.5 397, 395.5 393.5, 395.5 390.0" fill="transparent" />
<circle cx="383.5" cy="383" r="5" fill="#FFF" />
<circle cx="383.5" cy="397" r="5" fill="#FFF" />
<use xlink:href="#txn" x="395.5" y="390.0" />
<path d="M 388.0 270 C 400.0 270, 400.0 288.0, 400.0 306.0" fill="transparent" />
<path d="M 388.0 355 C 400.0 355, 400.0 330.5, 400.0 306.0" fill="transparent" />
<circle cx="388.0" cy="270" r="5" fill="#FFF" />
<circle cx="388.0" cy="355" r="5" fill="#FFF" />
<use xlink:href="#txn" x="400.0" y="306.0" />
<path d="M 392.5 29 C 404.5 29, 404.5 39.5, 404.5 50.0" fill="transparent" />
<path d="M 392.5 71 C 404.5 71, 404.5 60.5, 404.5 50.0" fill="transparent" />
<circle cx="392.5" cy="29" r="5" fill="#FFF" />
<circle cx="392.5" cy="71" r="5" fill="#FFF" />
<use xlink:href="#txn" x="404.5" y="50.0" />
<path d="M 397.0 495 C 409.0 495, 409.0 498.5, 409.0 502.0" fill="transparent" />
<path d="M 397.0 509 C 409.0 509, 409.0 505.5, 409.0 502.0" fill="transparent" />
<path d="M 397.0 523 C 409.0 523, 409.0 512.5, 409.0 502.0" fill="transparent" />
<circle cx="397.0" cy="495" r="5" fill="#FFF" />
<circle cx="397.0" cy="509" r="5" fill="#FFF" />
<circle cx="397.0" cy="523" r="5" fill="#FFF" />
<use xlink:href="#txn" x="409.0" y="502.0" />
<path d="M 401.5 128 C 413.5 128, 413.5 131.5, 413.5 135.0" fill="transparent" />
<path d="M 401.5 156 C 413.5 156, 413.5 145.5, 413.5 135.0" fill="transparent" />
<circle cx="401.5" cy="128" r="5" fill="#FFF" />
<circle cx="401.5" cy="156" r="5" fill="#FFF" />
<use xlink:href="#txn" x="413.5" y="135.0" />
<path d="M 406.0 228 C 418.0 228, 418.0 231.5, 418.0 235.0" fill="transparent" />
<path d="M 406.0 242 C 418.0 242, 418.0 238.5, 418.0 235.0" fill="transparent" />
<circle cx="406.0" cy="228" r="5" fill="#FFF" />
<circle cx="406.0" cy="242" r="5" fill="#FFF" />
<use xlink:href="#txn" x="418.0" y="235.0" />
<path d="M 410.5 425 C 422.5 425, 422.5 428.5, 422.5 432.0" fill="transparent" />
<path d="M 410.5 453 C 422.5 453, 422.5 442.5, 422.5 432.0" fill="transparent" />
<circle cx="410.5" cy="425" r="5" fill="#FFF" />
<circle cx="410.5" cy="453" r="5" fill="#FFF" />
<use xlink:href="#txn" x="422.5" y="432.0" />
<path d="M 415.0 537 C 427.0 537, 427.0 547.5, 427.0 558.0" fill="transparent" />
<path d="M 415.0 579 C 427.0 579, 427.0 568.5, 427.0 558.0" fill="transparent" />
<circle cx="415.0" cy="537" r="5" fill="#FFF" />
<circle cx="415.0" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="427.0" y="558.0" />
<path d="M 419.5 369 C 431.5 369, 431.5 379.5, 431.5 390.0" fill="transparent" />
<path d="M 419.5 411 C 431.5 411, 431.5 400.5, 431.5 390.0" fill="transparent" />
<circle cx="419.5" cy="369" r="5" fill="#FFF" />
<circle cx="419.5" cy="411" r="5" fill="#FFF" />
<use xlink:href="#txn" x="431.5" y="390.0" />
<path d="M 424.0 256 C 436.0 256, 436.0 270.25, 436.0 284.5" fill="transparent" />
<path d="M 424.0 270 C 436.0 270, 436.0 277.25, 436.0 284.5" fill="transparent" />
<path d="M 424.0 313 C 436.0 313, 436.0 298.75, 436.0 284.5" fill="transparent" />
<circle cx="424.0" cy="256" r="5" fill="#FFF" />
<circle cx="424.0" cy="270" r="5" fill="#FFF" />
<circle cx="424.0" cy="313" r="5" fill="#FFF" />
<use xlink:href="#txn" x="436.0" y="284.5" />
<path d="M 428.5 43 C 440.5 43, 440.5 53.5, 440.5 64.0" fill="transparent" />
<path d="M 428.5 85 C 440.5 85, 440.5 74.5, 440.5 64.0" fill="transparent" />
<path d="M 428.5 114 C 440.5 114, 440.5 89.0, 440.5 64.0" fill="transparent" />
<circle cx="428.5" cy="43" r="5" fill="#FFF" />
<circle cx="428.5" cy="85" r="5" fill="#FFF" />
<circle cx="428.5" cy="114" r="5" fill="#FFF" />
<use xlink:href="#txn" x="440.5" y="64.0" />
<path d="M 433.0 467 C 445.0 467, 445.0 470.5, 445.0 474.0" fill="transparent" />
<path d="M 433.0 495 C 445.0 495, 445.0 484.5, 445.0 474.0" fill="transparent" />
<path d="M 433.0 523 C 445.0 523, 445.0 498.5, 445.0 474.0" fill="transparent" />
<circle cx="433.0" cy="467" r="5" fill="#FFF" />
<circle cx="433.0" cy="495" r="5" fill="#FFF" />
<circle cx="433.0" cy="523" r="5" fill="#FFF" />
<use xlink:href="#txn" x="445.0" y="474.0" />
<path d="M 437.5 341 C 449.5 341, 449.5 344.5, 449.5 348.0" fill="transparent" />
<path d="M 437.5 355 C 449.5 355, 449.5 351.5, 449.5 348.0" fill="transparent" />
<circle cx="437.5" cy="341" r="5" fill="#FFF" />
<circle cx="437.5" cy="355" r="5" fill="#FFF" />
<use xlink:href="#txn" x="449.5" y="348.0" />
<path d="M 442.0 156 C 454.0 156, 454.0 174.0, 454.0 192.0" fill="transparent" />
<path d="M 442.0 228 C 454.0 228, 454.0 210.0, 454.0 192.0" fill="transparent" />
<circle cx="442.0" cy="156" r="5" fill="#FFF" />
<circle cx="442.0" cy="228" r="5" fill="#FFF" />
<use xlink:href="#txn" x="454.0" y="192.0" />
<path d="M 446.5 425 C 458.5 425, 458.5 428.5, 458.5 432.0" fill="transparent" />
<path d="M 446.5 453 C 458.5 453, 458.5 442.5, 458.5 432.0" fill="transparent" />
<circle cx="446.5" cy="425" r="5" fill="#FFF" />
<circle cx="446.5" cy="453" r="5" fill="#FFF" />
<use xlink:href="#txn" x="458.5" y="432.0" />
<path d="M 451.0 551 C 463.0 551, 463.0 554.5, 463.0 558.0" fill="transparent" />
<path d="M 451.0 565 C 463.0 565, 463.0 561.5, 463.0 558.0" fill="transparent" />
<path d="M 451.0 579 C 463.0 579, 463.0 568.5, 463.0 558.0" fill="transparent" />
<circle cx="451.0" cy="551" r="5" fill="#FFF" />
<circle cx="451.0" cy="565" r="5" fill="#FFF" />
<circle cx="451.0" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="463.0" y="558.0" />
<path d="M 455.5 369 C 467.5 369, 467.5 372.5, 467.5 376.0" fill="transparent" />
<path d="M 455.5 397 C 467.5 397, 467.5 386.5, 467.5 376.0" fill="transparent" />
<path d="M 455.5 411 C 467.5 411, 467.5 393.5, 467.5 376.0" fill="transparent" />
<circle cx="455.5" cy="369" r="5" fill="#FFF" />
<circle cx="455.5" cy="397" r="5" fill="#FFF" />
<circle cx="455.5" cy="411" r="5" fill="#FFF" />
<use xlink:href="#txn" x="467.5" y="376.0" />
<path d="M 460.0 242 C 472.0 242, 472.0 245.5, 472.0 249.0" fill="transparent" />
<path d="M 460.0 256 C 472.0 256, 472.0 252.5, 472.0 249.0" fill="transparent" />
<circle cx="460.0" cy="242" r="5" fill="#FFF" />
<circle cx="460.0" cy="256" r="5" fill="#FFF" />
<use xlink:href="#txn" x="472.0" y="249.0" />
<path d="M 464.5 71 C 476.5 71, 476.5 85.25, 476.5 99.5" fill="transparent" />
<path d="M 464.5 114 C 476.5 114, 476.5 106.75, 476.5 99.5" fill="transparent" />
<circle cx="464.5" cy="71" r="5" fill="#FFF" />
<circle cx="464.5" cy="114" r="5" fill="#FFF" />
<use xlink:href="#txn" x="476.5" y="99.5" />
<path d="M 469.0 481 C 481.0 481, 481.0 491.5, 481.0 502.0" fill="transparent" />
<path d="M 469.0 523 C 481.0 523, 481.0 512.5, 481.0 502.0" fill="transparent" />
<circle cx="469.0" cy="481" r="5" fill="#FFF" />
<circle cx="469.0" cy="523" r="5" fill="#FFF" />
<use xlink:href="#txn" x="481.0" y="502.0" />
<path d="M 473.5 270 C 485.5 270, 485.5 277.25, 485.5 284.5" fill="transparent" />
<path d="M 473.5 299 C 485.5 299, 485.5 291.75, 485.5 284.5" fill="transparent" />
<circle cx="473.5" cy="270" r="5" fill="#FFF" />
<circle cx="473.5" cy="299" r="5" fill="#FFF" />
<use xlink:href="#txn" x="485.5" y="284.5" />
<path d="M 478.0 128 C 490.0 128, 490.0 131.5, 490.0 135.0" fill="transparent" />
<path d="M 478.0 156 C 490.0 156, 490.0 145.5, 490.0 135.0" fill="transparent" />
<circle cx="478.0" cy="128" r="5" fill="#FFF" />
<circle cx="478.0" cy="156" r="5" fill="#FFF" />
<use xlink:href="#txn" x="490.0" y="135.0" />
<path d="M 482.5 453 C 494.5 453, 494.5 456.5, 494.5 460.0" fill="transparent" />
<path d="M 482.5 467 C 494.5 467, 494.5 463.5, 494.5 460.0" fill="transparent" />
<circle cx="482.5" cy="453" r="5" fill="#FFF" />
<circle cx="482.5" cy="467" r="5" fill="#FFF" />
<use xlink:href="#txn" x="494.5" y="460.0" />
<path d="M 487.0 29 C 499.0 29, 499.0 32.5, 499.0 36.0" fill="transparent" />
<path d="M 487.0 43 C 499.0 43, 499.0 39.5, 499.0 36.0" fill="transparent" />
<circle cx="487.0" cy="29" r="5" fill="#FFF" />
<circle cx="487.0" cy="43" r="5" fill="#FFF" />
<use xlink:href="#txn" x="499.0" y="36.0" />
<path d="M 491.5 327 C 503.5 327, 503.5 344.5, 503.5 362.0" fill="transparent" />
<path d="M 491.5 397 C 503.5 397, 503.5 379.5, 503.5 362.0" fill="transparent" />
<circle cx="491.5" cy="327" r="5" fill="#FFF" />
<circle cx="491.5" cy="397" r="5" fill="#FFF" />
<use xlink:href="#txn" x="503.5" y="362.0" />
<path d="M 496.0 551 C 508.0 551, 508.0 554.5, 508.0 558.0" fill="transparent" />
<path d="M 496.0 565 C 508.0 565, 508.0 561.5, 508.0 558.0" fill="transparent" />
<circle cx="496.0" cy="551" r="5" fill="#FFF" />
<circle cx="496.0" cy="565" r="5" fill="#FFF" />
<use xlink:href="#txn" x="508.0" y="558.0" />
<path d="M 500.5 71 C 512.5 71, 512.5 74.5, 512.5 78.0" fill="transparent" />
<path d="M 500.5 85 C 512.5 85, 512.5 81.5, 512.5 78.0" fill="transparent" />
<circle cx="500.5" cy="71" r="5" fill="#FFF" />
<circle cx="500.5" cy="85" r="5" fill="#FFF" />
<use xlink:href="#txn" x="512.5" y="78.0" />
<path d="M 505.0 509 C 517.0 509, 517.0 512.5, 517.0 516.0" fill="transparent" />
<path d="M 505.0 537 C 517.0 537, 517.0 526.5, 517.0 516.0" fill="transparent" />
<circle cx="505.0" cy="509" r="5" fill="#FFF" />
<circle cx="505.0" cy="537" r="5" fill="#FFF" />
<use xlink:href="#txn" x="517.0" y="516.0" />
<path d="M 509.5 228 C 521.5 228, 521.5 238.5, 521.5 249.0" fill="transparent" />
<path d="M 509.5 270 C 521.5 270, 521.5 259.5, 521.5 249.0" fill="transparent" />
<circle cx="509.5" cy="228" r="5" fill="#FFF" />
<circle cx="509.5" cy="270" r="5" fill="#FFF" />
<use xlink:href="#txn" x="521.5" y="249.0" />
<path d="M 514.0 411 C 526.0 411, 526.0 414.5, 526.0 418.0" fill="transparent" />
<path d="M 514.0 425 C 526.0 425, 526.0 421.5, 526.0 418.0" fill="transparent" />
<circle cx="514.0" cy="411" r="5" fill="#FFF" />
<circle cx="514.0" cy="425" r="5" fill="#FFF" />
<use xlink:href="#txn" x="526.0" y="418.0" />
<path d="M 518.5 467 C 530.5 467, 530.5 470.5, 530.5 474.0" fill="transparent" />
<path d="M 518.5 481 C 530.5 481, 530.5 477.5, 530.5 474.0" fill="transparent" />
<circle cx="518.5" cy="467" r="5" fill="#FFF" />
<circle cx="518.5" cy="481" r="5" fill="#FFF" />
<use xlink:href="#txn" x="530.5" y="474.0" />
<path d="M 523.0 114 C 535.0 114, 535.0 117.5, 535.0 121.0" fill="transparent" />
<path d="M 523.0 128 C 535.0 128, 535.0 124.5, 535.0 121.0" fill="transparent" />
<circle cx="523.0" cy="114" r="5" fill="#FFF" />
<circle cx="523.0" cy="128" r="5" fill="#FFF" />
<use xlink:href="#txn" x="535.0" y="121.0" />
<path d="M 527.5 341 C 539.5 341, 539.5 351.5, 539.5 362.0" fill="transparent" />
<path d="M 527.5 383 C 539.5 383, 539.5 372.5, 539.5 362.0" fill="transparent" />
<circle cx="527.5" cy="341" r="5" fill="#FFF" />
<circle cx="527.5" cy="383" r="5" fill="#FFF" />
<use xlink:href="#txn" x="539.5" y="362.0" />
</g>
<g style="stroke: #040">
<path d="M 558 199 C 570 199, 570 206.25, 570 213.5" fill="transparent" />
<path d="M 558 228 C 570 228, 570 220.75, 570 213.5" fill="transparent" />
<circle cx="558" cy="199" r="5" fill="#FFF" />
<circle cx="558" cy="228" r="5" fill="#FFF" />
<use xlink:href="#txn" x="570" y="213.5" />
<path d="M 560 199 C 572 199, 572 206.25, 572 213.5" fill="transparent" />
<path d="M 560 242 C 572 242, 572 227.75, 572 213.5" fill="transparent" />
<circle cx="560" cy="199" r="5" fill="#FFF" />
<circle cx="560" cy="242" r="5" fill="#FFF" />
<use xlink:href="#txn" x="572" y="213.5" />
<path d="M 562 199 C 574 199, 574 206.25, 574 213.5" fill="transparent" />
<path d="M 562 256 C 574 256, 574 234.75, 574 213.5" fill="transparent" />
<circle cx="562" cy="199" r="5" fill="#FFF" />
<circle cx="562" cy="256" r="5" fill="#FFF" />
<use xlink:href="#txn" x="574" y="213.5" />
<path d="M 564 199 C 576 199, 576 217.0, 576 235.0" fill="transparent" />
<path d="M 564 270 C 576 270, 576 252.5, 576 235.0" fill="transparent" />
<circle cx="564" cy="199" r="5" fill="#FFF" />
<circle cx="564" cy="270" r="5" fill="#FFF" />
<use xlink:href="#txn" x="576" y="235.0" />
<path d="M 566 199 C 578 199, 578 224.0, 578 249.0" fill="transparent" />
<path d="M 566 299 C 578 299, 578 274.0, 578 249.0" fill="transparent" />
<circle cx="566" cy="199" r="5" fill="#FFF" />
<circle cx="566" cy="299" r="5" fill="#FFF" />
<use xlink:href="#txn" x="578" y="249.0" />
<path d="M 568 199 C 580 199, 580 224.0, 580 249.0" fill="transparent" />
<path d="M 568 313 C 580 313, 580 281.0, 580 249.0" fill="transparent" />
<circle cx="568" cy="199" r="5" fill="#FFF" />
<circle cx="568" cy="313" r="5" fill="#FFF" />
<use xlink:href="#txn" x="580" y="249.0" />
<path d="M 570 199 C 582 199, 582 231.0, 582 263.0" fill="transparent" />
<path d="M 570 327 C 582 327, 582 295.0, 582 263.0" fill="transparent" />
<circle cx="570" cy="199" r="5" fill="#FFF" />
<circle cx="570" cy="327" r="5" fill="#FFF" />
<use xlink:href="#txn" x="582" y="263.0" />
<path d="M 572 199 C 584 199, 584 231.0, 584 263.0" fill="transparent" />
<path d="M 572 341 C 584 341, 584 302.0, 584 263.0" fill="transparent" />
<circle cx="572" cy="199" r="5" fill="#FFF" />
<circle cx="572" cy="341" r="5" fill="#FFF" />
<use xlink:href="#txn" x="584" y="263.0" />
<path d="M 574 199 C 586 199, 586 241.75, 586 284.5" fill="transparent" />
<path d="M 574 355 C 586 355, 586 319.75, 586 284.5" fill="transparent" />
<circle cx="574" cy="199" r="5" fill="#FFF" />
<circle cx="574" cy="355" r="5" fill="#FFF" />
<use xlink:href="#txn" x="586" y="284.5" />
<path d="M 576 199 C 588 199, 588 241.75, 588 284.5" fill="transparent" />
<path d="M 576 369 C 588 369, 588 326.75, 588 284.5" fill="transparent" />
<circle cx="576" cy="199" r="5" fill="#FFF" />
<circle cx="576" cy="369" r="5" fill="#FFF" />
<use xlink:href="#txn" x="588" y="284.5" />
<path d="M 578 199 C 590 199, 590 241.75, 590 284.5" fill="transparent" />
<path d="M 578 383 C 590 383, 590 333.75, 590 284.5" fill="transparent" />
<circle cx="578" cy="199" r="5" fill="#FFF" />
<circle cx="578" cy="383" r="5" fill="#FFF" />
<use xlink:href="#txn" x="590" y="284.5" />
<path d="M 580 199 C 592 199, 592 241.75, 592 284.5" fill="transparent" />
<path d="M 580 397 C 592 397, 592 340.75, 592 284.5" fill="transparent" />
<circle cx="580" cy="199" r="5" fill="#FFF" />
<circle cx="580" cy="397" r="5" fill="#FFF" />
<use xlink:href="#txn" x="592" y="284.5" />
<path d="M 582 199 C 594 199, 594 252.5, 594 306.0" fill="transparent" />
<path d="M 582 411 C 594 411, 594 358.5, 594 306.0" fill="transparent" />
<circle cx="582" cy="199" r="5" fill="#FFF" />
<circle cx="582" cy="411" r="5" fill="#FFF" />
<use xlink:href="#txn" x="594" y="306.0" />
<path d="M 584 199 C 596 199, 596 252.5, 596 306.0" fill="transparent" />
<path d="M 584 425 C 596 425, 596 365.5, 596 306.0" fill="transparent" />
<circle cx="584" cy="199" r="5" fill="#FFF" />
<circle cx="584" cy="425" r="5" fill="#FFF" />
<use xlink:href="#txn" x="596" y="306.0" />
<path d="M 586 199 C 598 199, 598 259.5, 598 320.0" fill="transparent" />
<path d="M 586 439 C 598 439, 598 379.5, 598 320.0" fill="transparent" />
<circle cx="586" cy="199" r="5" fill="#FFF" />
<circle cx="586" cy="439" r="5" fill="#FFF" />
<use xlink:href="#txn" x="598" y="320.0" />
<path d="M 588 199 C 600 199, 600 259.5, 600 320.0" fill="transparent" />
<path d="M 588 453 C 600 453, 600 386.5, 600 320.0" fill="transparent" />
<circle cx="588" cy="199" r="5" fill="#FFF" />
<circle cx="588" cy="453" r="5" fill="#FFF" />
<use xlink:href="#txn" x="600" y="320.0" />
<path d="M 590 199 C 602 199, 602 266.5, 602 334.0" fill="transparent" />
<path d="M 590 467 C 602 467, 602 400.5, 602 334.0" fill="transparent" />
<circle cx="590" cy="199" r="5" fill="#FFF" />
<circle cx="590" cy="467" r="5" fill="#FFF" />
<use xlink:href="#txn" x="602" y="334.0" />
<path d="M 592 199 C 604 199, 604 266.5, 604 334.0" fill="transparent" />
<path d="M 592 481 C 604 481, 604 407.5, 604 334.0" fill="transparent" />
<circle cx="592" cy="199" r="5" fill="#FFF" />
<circle cx="592" cy="481" r="5" fill="#FFF" />
<use xlink:href="#txn" x="604" y="334.0" />
<path d="M 594 199 C 606 199, 606 273.5, 606 348.0" fill="transparent" />
<path d="M 594 495 C 606 495, 606 421.5, 606 348.0" fill="transparent" />
<circle cx="594" cy="199" r="5" fill="#FFF" />
<circle cx="594" cy="495" r="5" fill="#FFF" />
<use xlink:href="#txn" x="606" y="348.0" />
<path d="M 596 199 C 608 199, 608 273.5, 608 348.0" fill="transparent" />
<path d="M 596 509 C 608 509, 608 428.5, 608 348.0" fill="transparent" />
<circle cx="596" cy="199" r="5" fill="#FFF" />
<circle cx="596" cy="509" r="5" fill="#FFF" />
<use xlink:href="#txn" x="608" y="348.0" />
<path d="M 598 199 C 610 199, 610 280.5, 610 362.0" fill="transparent" />
<path d="M 598 523 C 610 523, 610 442.5, 610 362.0" fill="transparent" />
<circle cx="598" cy="199" r="5" fill="#FFF" />
<circle cx="598" cy="523" r="5" fill="#FFF" />
<use xlink:href="#txn" x="610" y="362.0" />
<path d="M 600 199 C 612 199, 612 280.5, 612 362.0" fill="transparent" />
<path d="M 600 537 C 612 537, 612 449.5, 612 362.0" fill="transparent" />
<circle cx="600" cy="199" r="5" fill="#FFF" />
<circle cx="600" cy="537" r="5" fill="#FFF" />
<use xlink:href="#txn" x="612" y="362.0" />
<path d="M 602 199 C 614 199, 614 287.5, 614 376.0" fill="transparent" />
<path d="M 602 551 C 614 551, 614 463.5, 614 376.0" fill="transparent" />
<circle cx="602" cy="199" r="5" fill="#FFF" />
<circle cx="602" cy="551" r="5" fill="#FFF" />
<use xlink:href="#txn" x="614" y="376.0" />
<path d="M 604 199 C 616 199, 616 287.5, 616 376.0" fill="transparent" />
<path d="M 604 565 C 616 565, 616 470.5, 616 376.0" fill="transparent" />
<circle cx="604" cy="199" r="5" fill="#FFF" />
<circle cx="604" cy="565" r="5" fill="#FFF" />
<use xlink:href="#txn" x="616" y="376.0" />
<path d="M 606 199 C 618 199, 618 294.5, 618 390.0" fill="transparent" />
<path d="M 606 579 C 618 579, 618 484.5, 618 390.0" fill="transparent" />
<circle cx="606" cy="199" r="5" fill="#FFF" />
<circle cx="606" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="618" y="390.0" />
</g>
<g style="stroke: #006">
<path d="M 558 156 C 570 156, 570 163.25, 570 170.5" fill="transparent" />
<path d="M 558 185 C 570 185, 570 177.75, 570 170.5" fill="transparent" />
<circle cx="558" cy="156" r="5" fill="#FFF" />
<circle cx="558" cy="185" r="5" fill="#FFF" />
<use xlink:href="#txn" x="570" y="170.5" />
<path d="M 560 142 C 572 142, 572 156.25, 572 170.5" fill="transparent" />
<path d="M 560 185 C 572 185, 572 177.75, 572 170.5" fill="transparent" />
<circle cx="560" cy="142" r="5" fill="#FFF" />
<circle cx="560" cy="185" r="5" fill="#FFF" />
<use xlink:href="#txn" x="572" y="170.5" />
<path d="M 562 128 C 574 128, 574 149.25, 574 170.5" fill="transparent" />
<path d="M 562 185 C 574 185, 574 177.75, 574 170.5" fill="transparent" />
<circle cx="562" cy="128" r="5" fill="#FFF" />
<circle cx="562" cy="185" r="5" fill="#FFF" />
<use xlink:href="#txn" x="574" y="170.5" />
<path d="M 564 114 C 576 114, 576 131.5, 576 149.0" fill="transparent" />
<path d="M 564 185 C 576 185, 576 167.0, 576 149.0" fill="transparent" />
<circle cx="564" cy="114" r="5" fill="#FFF" />
<circle cx="564" cy="185" r="5" fill="#FFF" />
<use xlink:href="#txn" x="576" y="149.0" />
<path d="M 566 85 C 578 85, 578 110.0, 578 135.0" fill="transparent" />
<path d="M 566 185 C 578 185, 578 160.0, 578 135.0" fill="transparent" />
<circle cx="566" cy="85" r="5" fill="#FFF" />
<circle cx="566" cy="185" r="5" fill="#FFF" />
<use xlink:href="#txn" x="578" y="135.0" />
<path d="M 568 71 C 580 71, 580 96.0, 580 121.0" fill="transparent" />
<path d="M 568 185 C 580 185, 580 153.0, 580 121.0" fill="transparent" />
<circle cx="568" cy="71" r="5" fill="#FFF" />
<circle cx="568" cy="185" r="5" fill="#FFF" />
<use xlink:href="#txn" x="580" y="121.0" />
<path d="M 570 57 C 582 57, 582 89.0, 582 121.0" fill="transparent" />
<path d="M 570 185 C 582 185, 582 153.0, 582 121.0" fill="transparent" />
<circle cx="570" cy="57" r="5" fill="#FFF" />
<circle cx="570" cy="185" r="5" fill="#FFF" />
<use xlink:href="#txn" x="582" y="121.0" />
<path d="M 572 43 C 584 43, 584 71.25, 584 99.5" fill="transparent" />
<path d="M 572 185 C 584 185, 584 142.25, 584 99.5" fill="transparent" />
<circle cx="572" cy="43" r="5" fill="#FFF" />
<circle cx="572" cy="185" r="5" fill="#FFF" />
<use xlink:href="#txn" x="584" y="99.5" />
<path d="M 574 29 C 586 29, 586 64.25, 586 99.5" fill="transparent" />
<path d="M 574 185 C 586 185, 586 142.25, 586 99.5" fill="transparent" />
<circle cx="574" cy="29" r="5" fill="#FFF" />
<circle cx="574" cy="185" r="5" fill="#FFF" />
<use xlink:href="#txn" x="586" y="99.5" />
</g>
<g style="stroke: #000">
<path d="M 636.5 142 C 648.5 142, 648.5 167.0, 648.5 192.0" fill="transparent" />
<path d="M 636.5 228 C 648.5 228, 648.5 210.0, 648.5 192.0" fill="transparent" />
<path d="M 636.5 256 C 648.5 256, 648.5 224.0, 648.5 192.0" fill="transparent" />
<path d="M 636.5 270 C 648.5 270, 648.5 231.0, 648.5 192.0" fill="transparent" />
<circle cx="636.5" cy="142" r="5" fill="#FFF" />
<circle cx="636.5" cy="228" r="5" fill="#FFF" />
<circle cx="636.5" cy="256" r="5" fill="#FFF" />
<circle cx="636.5" cy="270" r="5" fill="#FFF" />
<use xlink:href="#txn" x="648.5" y="192.0" />
<path d="M 641.0 425 C 653.0 425, 653.0 463.5, 653.0 502.0" fill="transparent" />
<path d="M 641.0 439 C 653.0 439, 653.0 470.5, 653.0 502.0" fill="transparent" />
<path d="M 641.0 467 C 653.0 467, 653.0 484.5, 653.0 502.0" fill="transparent" />
<path d="M 641.0 537 C 653.0 537, 653.0 519.5, 653.0 502.0" fill="transparent" />
<path d="M 641.0 551 C 653.0 551, 653.0 526.5, 653.0 502.0" fill="transparent" />
<circle cx="641.0" cy="425" r="5" fill="#FFF" />
<circle cx="641.0" cy="439" r="5" fill="#FFF" />
<circle cx="641.0" cy="467" r="5" fill="#FFF" />
<circle cx="641.0" cy="537" r="5" fill="#FFF" />
<circle cx="641.0" cy="551" r="5" fill="#FFF" />
<use xlink:href="#txn" x="653.0" y="502.0" />
<path d="M 645.5 341 C 657.5 341, 657.5 344.5, 657.5 348.0" fill="transparent" />
<path d="M 645.5 355 C 657.5 355, 657.5 351.5, 657.5 348.0" fill="transparent" />
<path d="M 645.5 369 C 657.5 369, 657.5 358.5, 657.5 348.0" fill="transparent" />
<circle cx="645.5" cy="341" r="5" fill="#FFF" />
<circle cx="645.5" cy="355" r="5" fill="#FFF" />
<circle cx="645.5" cy="369" r="5" fill="#FFF" />
<use xlink:href="#txn" x="657.5" y="348.0" />
<path d="M 650.0 313 C 662.0 313, 662.0 316.5, 662.0 320.0" fill="transparent" />
<path d="M 650.0 327 C 662.0 327, 662.0 323.5, 662.0 320.0" fill="transparent" />
<circle cx="650.0" cy="313" r="5" fill="#FFF" />
<circle cx="650.0" cy="327" r="5" fill="#FFF" />
<use xlink:href="#txn" x="662.0" y="320.0" />
<path d="M 654.5 43 C 666.5 43, 666.5 53.5, 666.5 64.0" fill="transparent" />
<path d="M 654.5 85 C 666.5 85, 666.5 74.5, 666.5 64.0" fill="transparent" />
<circle cx="654.5" cy="43" r="5" fill="#FFF" />
<circle cx="654.5" cy="85" r="5" fill="#FFF" />
<use xlink:href="#txn" x="666.5" y="64.0" />
<path d="M 659.0 565 C 671.0 565, 671.0 568.5, 671.0 572.0" fill="transparent" />
<path d="M 659.0 579 C 671.0 579, 671.0 575.5, 671.0 572.0" fill="transparent" />
<circle cx="659.0" cy="565" r="5" fill="#FFF" />
<circle cx="659.0" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="671.0" y="572.0" />
<path d="M 663.5 383 C 675.5 383, 675.5 386.5, 675.5 390.0" fill="transparent" />
<path d="M 663.5 411 C 675.5 411, 675.5 400.5, 675.5 390.0" fill="transparent" />
<circle cx="663.5" cy="383" r="5" fill="#FFF" />
<circle cx="663.5" cy="411" r="5" fill="#FFF" />
<use xlink:href="#txn" x="675.5" y="390.0" />
<path d="M 668.0 114 C 680.0 114, 680.0 117.5, 680.0 121.0" fill="transparent" />
<path d="M 668.0 128 C 680.0 128, 680.0 124.5, 680.0 121.0" fill="transparent" />
<circle cx="668.0" cy="114" r="5" fill="#FFF" />
<circle cx="668.0" cy="128" r="5" fill="#FFF" />
<use xlink:href="#txn" x="680.0" y="121.0" />
<path d="M 672.5 242 C 684.5 242, 684.5 263.25, 684.5 284.5" fill="transparent" />
<path d="M 672.5 299 C 684.5 299, 684.5 291.75, 684.5 284.5" fill="transparent" />
<circle cx="672.5" cy="242" r="5" fill="#FFF" />
<circle cx="672.5" cy="299" r="5" fill="#FFF" />
<use xlink:href="#txn" x="684.5" y="284.5" />
<path d="M 677.0 481 C 689.0 481, 689.0 498.5, 689.0 516.0" fill="transparent" />
<path d="M 677.0 495 C 689.0 495, 689.0 505.5, 689.0 516.0" fill="transparent" />
<path d="M 677.0 551 C 689.0 551, 689.0 533.5, 689.0 516.0" fill="transparent" />
<circle cx="677.0" cy="481" r="5" fill="#FFF" />
<circle cx="677.0" cy="495" r="5" fill="#FFF" />
<circle cx="677.0" cy="551" r="5" fill="#FFF" />
<use xlink:href="#txn" x="689.0" y="516.0" />
<path d="M 681.5 425 C 693.5 425, 693.5 428.5, 693.5 432.0" fill="transparent" />
<path d="M 681.5 439 C 693.5 439, 693.5 435.5, 693.5 432.0" fill="transparent" />
<circle cx="681.5" cy="425" r="5" fill="#FFF" />
<circle cx="681.5" cy="439" r="5" fill="#FFF" />
<use xlink:href="#txn" x="693.5" y="432.0" />
<path d="M 686.0 313 C 698.0 313, 698.0 316.5, 698.0 320.0" fill="transparent" />
<path d="M 686.0 341 C 698.0 341, 698.0 330.5, 698.0 320.0" fill="transparent" />
<path d="M 686.0 369 C 698.0 369, 698.0 344.5, 698.0 320.0" fill="transparent" />
<circle cx="686.0" cy="313" r="5" fill="#FFF" />
<circle cx="686.0" cy="341" r="5" fill="#FFF" />
<circle cx="686.0" cy="369" r="5" fill="#FFF" />
<use xlink:href="#txn" x="698.0" y="320.0" />
<path d="M 690.5 29 C 702.5 29, 702.5 32.5, 702.5 36.0" fill="transparent" />
<path d="M 690.5 43 C 702.5 43, 702.5 39.5, 702.5 36.0" fill="transparent" />
<circle cx="690.5" cy="29" r="5" fill="#FFF" />
<circle cx="690.5" cy="43" r="5" fill="#FFF" />
<use xlink:href="#txn" x="702.5" y="36.0" />
<path d="M 695.0 71 C 707.0 71, 707.0 74.5, 707.0 78.0" fill="transparent" />
<path d="M 695.0 85 C 707.0 85, 707.0 81.5, 707.0 78.0" fill="transparent" />
<circle cx="695.0" cy="71" r="5" fill="#FFF" />
<circle cx="695.0" cy="85" r="5" fill="#FFF" />
<use xlink:href="#txn" x="707.0" y="78.0" />
<path d="M 699.5 142 C 711.5 142, 711.5 145.5, 711.5 149.0" fill="transparent" />
<path d="M 699.5 156 C 711.5 156, 711.5 152.5, 711.5 149.0" fill="transparent" />
<circle cx="699.5" cy="142" r="5" fill="#FFF" />
<circle cx="699.5" cy="156" r="5" fill="#FFF" />
<use xlink:href="#txn" x="711.5" y="149.0" />
<path d="M 704.0 114 C 716.0 114, 716.0 117.5, 716.0 121.0" fill="transparent" />
<path d="M 704.0 128 C 716.0 128, 716.0 124.5, 716.0 121.0" fill="transparent" />
<circle cx="704.0" cy="114" r="5" fill="#FFF" />
<circle cx="704.0" cy="128" r="5" fill="#FFF" />
<use xlink:href="#txn" x="716.0" y="121.0" />
<path d="M 708.5 383 C 720.5 383, 720.5 386.5, 720.5 390.0" fill="transparent" />
<path d="M 708.5 397 C 720.5 397, 720.5 393.5, 720.5 390.0" fill="transparent" />
<circle cx="708.5" cy="383" r="5" fill="#FFF" />
<circle cx="708.5" cy="397" r="5" fill="#FFF" />
<use xlink:href="#txn" x="720.5" y="390.0" />
<path d="M 713.0 467 C 725.0 467, 725.0 477.5, 725.0 488.0" fill="transparent" />
<path d="M 713.0 523 C 725.0 523, 725.0 505.5, 725.0 488.0" fill="transparent" />
<circle cx="713.0" cy="467" r="5" fill="#FFF" />
<circle cx="713.0" cy="523" r="5" fill="#FFF" />
<use xlink:href="#txn" x="725.0" y="488.0" />
<path d="M 717.5 228 C 729.5 228, 729.5 231.5, 729.5 235.0" fill="transparent" />
<path d="M 717.5 242 C 729.5 242, 729.5 238.5, 729.5 235.0" fill="transparent" />
<circle cx="717.5" cy="228" r="5" fill="#FFF" />
<circle cx="717.5" cy="242" r="5" fill="#FFF" />
<use xlink:href="#txn" x="729.5" y="235.0" />
<path d="M 722.0 299 C 734.0 299, 734.0 302.5, 734.0 306.0" fill="transparent" />
<path d="M 722.0 327 C 734.0 327, 734.0 316.5, 734.0 306.0" fill="transparent" />
<circle cx="722.0" cy="299" r="5" fill="#FFF" />
<circle cx="722.0" cy="327" r="5" fill="#FFF" />
<use xlink:href="#txn" x="734.0" y="306.0" />
<path d="M 726.5 551 C 738.5 551, 738.5 554.5, 738.5 558.0" fill="transparent" />
<path d="M 726.5 565 C 738.5 565, 738.5 561.5, 738.5 558.0" fill="transparent" />
<path d="M 726.5 579 C 738.5 579, 738.5 568.5, 738.5 558.0" fill="transparent" />
<circle cx="726.5" cy="551" r="5" fill="#FFF" />
<circle cx="726.5" cy="565" r="5" fill="#FFF" />
<circle cx="726.5" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="738.5" y="558.0" />
<path d="M 731.0 425 C 743.0 425, 743.0 428.5, 743.0 432.0" fill="transparent" />
<path d="M 731.0 453 C 743.0 453, 743.0 442.5, 743.0 432.0" fill="transparent" />
<circle cx="731.0" cy="425" r="5" fill="#FFF" />
<circle cx="731.0" cy="453" r="5" fill="#FFF" />
<use xlink:href="#txn" x="743.0" y="432.0" />
<path d="M 735.5 142 C 747.5 142, 747.5 145.5, 747.5 149.0" fill="transparent" />
<path d="M 735.5 156 C 747.5 156, 747.5 152.5, 747.5 149.0" fill="transparent" />
<circle cx="735.5" cy="142" r="5" fill="#FFF" />
<circle cx="735.5" cy="156" r="5" fill="#FFF" />
<use xlink:href="#txn" x="747.5" y="149.0" />
<path d="M 740.0 43 C 752.0 43, 752.0 46.5, 752.0 50.0" fill="transparent" />
<path d="M 740.0 57 C 752.0 57, 752.0 53.5, 752.0 50.0" fill="transparent" />
<circle cx="740.0" cy="43" r="5" fill="#FFF" />
<circle cx="740.0" cy="57" r="5" fill="#FFF" />
<use xlink:href="#txn" x="752.0" y="50.0" />
<path d="M 744.5 71 C 756.5 71, 756.5 85.25, 756.5 99.5" fill="transparent" />
<path d="M 744.5 114 C 756.5 114, 756.5 106.75, 756.5 99.5" fill="transparent" />
<circle cx="744.5" cy="71" r="5" fill="#FFF" />
<circle cx="744.5" cy="114" r="5" fill="#FFF" />
<use xlink:href="#txn" x="756.5" y="99.5" />
<path d="M 749.0 495 C 761.0 495, 761.0 498.5, 761.0 502.0" fill="transparent" />
<path d="M 749.0 509 C 761.0 509, 761.0 505.5, 761.0 502.0" fill="transparent" />
<circle cx="749.0" cy="495" r="5" fill="#FFF" />
<circle cx="749.0" cy="509" r="5" fill="#FFF" />
<use xlink:href="#txn" x="761.0" y="502.0" />
<path d="M 753.5 228 C 765.5 228, 765.5 231.5, 765.5 235.0" fill="transparent" />
<path d="M 753.5 256 C 765.5 256, 765.5 245.5, 765.5 235.0" fill="transparent" />
<circle cx="753.5" cy="228" r="5" fill="#FFF" />
<circle cx="753.5" cy="256" r="5" fill="#FFF" />
<use xlink:href="#txn" x="765.5" y="235.0" />
<path d="M 758.0 313 C 770.0 313, 770.0 330.5, 770.0 348.0" fill="transparent" />
<path d="M 758.0 397 C 770.0 397, 770.0 372.5, 770.0 348.0" fill="transparent" />
<circle cx="758.0" cy="313" r="5" fill="#FFF" />
<circle cx="758.0" cy="397" r="5" fill="#FFF" />
<use xlink:href="#txn" x="770.0" y="348.0" />
<path d="M 762.5 467 C 774.5 467, 774.5 470.5, 774.5 474.0" fill="transparent" />
<path d="M 762.5 481 C 774.5 481, 774.5 477.5, 774.5 474.0" fill="transparent" />
<circle cx="762.5" cy="467" r="5" fill="#FFF" />
<circle cx="762.5" cy="481" r="5" fill="#FFF" />
<use xlink:href="#txn" x="774.5" y="474.0" />
<path d="M 767.0 523 C 779.0 523, 779.0 533.5, 779.0 544.0" fill="transparent" />
<path d="M 767.0 565 C 779.0 565, 779.0 554.5, 779.0 544.0" fill="transparent" />
<circle cx="767.0" cy="523" r="5" fill="#FFF" />
<circle cx="767.0" cy="565" r="5" fill="#FFF" />
<use xlink:href="#txn" x="779.0" y="544.0" />
<path d="M 771.5 270 C 783.5 270, 783.5 277.25, 783.5 284.5" fill="transparent" />
<path d="M 771.5 299 C 783.5 299, 783.5 291.75, 783.5 284.5" fill="transparent" />
<circle cx="771.5" cy="270" r="5" fill="#FFF" />
<circle cx="771.5" cy="299" r="5" fill="#FFF" />
<use xlink:href="#txn" x="783.5" y="284.5" />
<path d="M 776.0 411 C 788.0 411, 788.0 414.5, 788.0 418.0" fill="transparent" />
<path d="M 776.0 425 C 788.0 425, 788.0 421.5, 788.0 418.0" fill="transparent" />
<circle cx="776.0" cy="411" r="5" fill="#FFF" />
<circle cx="776.0" cy="425" r="5" fill="#FFF" />
<use xlink:href="#txn" x="788.0" y="418.0" />
<path d="M 780.5 43 C 792.5 43, 792.5 60.5, 792.5 78.0" fill="transparent" />
<path d="M 780.5 114 C 792.5 114, 792.5 96.0, 792.5 78.0" fill="transparent" />
<circle cx="780.5" cy="43" r="5" fill="#FFF" />
<circle cx="780.5" cy="114" r="5" fill="#FFF" />
<use xlink:href="#txn" x="792.5" y="78.0" />
<path d="M 785.0 142 C 797.0 142, 797.0 145.5, 797.0 149.0" fill="transparent" />
<path d="M 785.0 156 C 797.0 156, 797.0 152.5, 797.0 149.0" fill="transparent" />
<circle cx="785.0" cy="142" r="5" fill="#FFF" />
<circle cx="785.0" cy="156" r="5" fill="#FFF" />
<use xlink:href="#txn" x="797.0" y="149.0" />
<path d="M 789.5 495 C 801.5 495, 801.5 498.5, 801.5 502.0" fill="transparent" />
<path d="M 789.5 509 C 801.5 509, 801.5 505.5, 801.5 502.0" fill="transparent" />
<circle cx="789.5" cy="495" r="5" fill="#FFF" />
<circle cx="789.5" cy="509" r="5" fill="#FFF" />
<use xlink:href="#txn" x="801.5" y="502.0" />
<path d="M 794.0 242 C 806.0 242, 806.0 245.5, 806.0 249.0" fill="transparent" />
<path d="M 794.0 256 C 806.0 256, 806.0 252.5, 806.0 249.0" fill="transparent" />
<circle cx="794.0" cy="242" r="5" fill="#FFF" />
<circle cx="794.0" cy="256" r="5" fill="#FFF" />
<use xlink:href="#txn" x="806.0" y="249.0" />
<path d="M 798.5 439 C 810.5 439, 810.5 442.5, 810.5 446.0" fill="transparent" />
<path d="M 798.5 467 C 810.5 467, 810.5 456.5, 810.5 446.0" fill="transparent" />
<circle cx="798.5" cy="439" r="5" fill="#FFF" />
<circle cx="798.5" cy="467" r="5" fill="#FFF" />
<use xlink:href="#txn" x="810.5" y="446.0" />
<path d="M 803.0 355 C 815.0 355, 815.0 365.5, 815.0 376.0" fill="transparent" />
<path d="M 803.0 397 C 815.0 397, 815.0 386.5, 815.0 376.0" fill="transparent" />
<circle cx="803.0" cy="355" r="5" fill="#FFF" />
<circle cx="803.0" cy="397" r="5" fill="#FFF" />
<use xlink:href="#txn" x="815.0" y="376.0" />
<path d="M 807.5 523 C 819.5 523, 819.5 526.5, 819.5 530.0" fill="transparent" />
<path d="M 807.5 551 C 819.5 551, 819.5 540.5, 819.5 530.0" fill="transparent" />
<circle cx="807.5" cy="523" r="5" fill="#FFF" />
<circle cx="807.5" cy="551" r="5" fill="#FFF" />
<use xlink:href="#txn" x="819.5" y="530.0" />
<path d="M 812.0 327 C 824.0 327, 824.0 330.5, 824.0 334.0" fill="transparent" />
<path d="M 812.0 341 C 824.0 341, 824.0 337.5, 824.0 334.0" fill="transparent" />
<circle cx="812.0" cy="327" r="5" fill="#FFF" />
<circle cx="812.0" cy="341" r="5" fill="#FFF" />
<use xlink:href="#txn" x="824.0" y="334.0" />
<path d="M 816.5 57 C 828.5 57, 828.5 60.5, 828.5 64.0" fill="transparent" />
<path d="M 816.5 85 C 828.5 85, 828.5 74.5, 828.5 64.0" fill="transparent" />
<circle cx="816.5" cy="57" r="5" fill="#FFF" />
<circle cx="816.5" cy="85" r="5" fill="#FFF" />
<use xlink:href="#txn" x="828.5" y="64.0" />
<path d="M 821.0 565 C 833.0 565, 833.0 568.5, 833.0 572.0" fill="transparent" />
<path d="M 821.0 579 C 833.0 579, 833.0 575.5, 833.0 572.0" fill="transparent" />
<circle cx="821.0" cy="565" r="5" fill="#FFF" />
<circle cx="821.0" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="833.0" y="572.0" />
<path d="M 825.5 481 C 837.5 481, 837.5 484.5, 837.5 488.0" fill="transparent" />
<path d="M 825.5 495 C 837.5 495, 837.5 491.5, 837.5 488.0" fill="transparent" />
<circle cx="825.5" cy="481" r="5" fill="#FFF" />
<circle cx="825.5" cy="495" r="5" fill="#FFF" />
<use xlink:href="#txn" x="837.5" y="488.0" />
<path d="M 830.0 228 C 842.0 228, 842.0 231.5, 842.0 235.0" fill="transparent" />
<path d="M 830.0 242 C 842.0 242, 842.0 238.5, 842.0 235.0" fill="transparent" />
<circle cx="830.0" cy="228" r="5" fill="#FFF" />
<circle cx="830.0" cy="242" r="5" fill="#FFF" />
<use xlink:href="#txn" x="842.0" y="235.0" />
<path d="M 834.5 270 C 846.5 270, 846.5 277.25, 846.5 284.5" fill="transparent" />
<path d="M 834.5 299 C 846.5 299, 846.5 291.75, 846.5 284.5" fill="transparent" />
<circle cx="834.5" cy="270" r="5" fill="#FFF" />
<circle cx="834.5" cy="299" r="5" fill="#FFF" />
<use xlink:href="#txn" x="846.5" y="284.5" />
<path d="M 839.0 439 C 851.0 439, 851.0 442.5, 851.0 446.0" fill="transparent" />
<path d="M 839.0 467 C 851.0 467, 851.0 456.5, 851.0 446.0" fill="transparent" />
<circle cx="839.0" cy="439" r="5" fill="#FFF" />
<circle cx="839.0" cy="467" r="5" fill="#FFF" />
<use xlink:href="#txn" x="851.0" y="446.0" />
<path d="M 843.5 355 C 855.5 355, 855.5 358.5, 855.5 362.0" fill="transparent" />
<path d="M 843.5 369 C 855.5 369, 855.5 365.5, 855.5 362.0" fill="transparent" />
<circle cx="843.5" cy="355" r="5" fill="#FFF" />
<circle cx="843.5" cy="369" r="5" fill="#FFF" />
<use xlink:href="#txn" x="855.5" y="362.0" />
<path d="M 848.0 509 C 860.0 509, 860.0 512.5, 860.0 516.0" fill="transparent" />
<path d="M 848.0 523 C 860.0 523, 860.0 519.5, 860.0 516.0" fill="transparent" />
<circle cx="848.0" cy="509" r="5" fill="#FFF" />
<circle cx="848.0" cy="523" r="5" fill="#FFF" />
<use xlink:href="#txn" x="860.0" y="516.0" />
<path d="M 852.5 85 C 864.5 85, 864.5 92.25, 864.5 99.5" fill="transparent" />
<path d="M 852.5 114 C 864.5 114, 864.5 106.75, 864.5 99.5" fill="transparent" />
<circle cx="852.5" cy="85" r="5" fill="#FFF" />
<circle cx="852.5" cy="114" r="5" fill="#FFF" />
<use xlink:href="#txn" x="864.5" y="99.5" />
<path d="M 857.0 128 C 869.0 128, 869.0 131.5, 869.0 135.0" fill="transparent" />
<path d="M 857.0 156 C 869.0 156, 869.0 145.5, 869.0 135.0" fill="transparent" />
<circle cx="857.0" cy="128" r="5" fill="#FFF" />
<circle cx="857.0" cy="156" r="5" fill="#FFF" />
<use xlink:href="#txn" x="869.0" y="135.0" />
<path d="M 861.5 537 C 873.5 537, 873.5 540.5, 873.5 544.0" fill="transparent" />
<path d="M 861.5 551 C 873.5 551, 873.5 547.5, 873.5 544.0" fill="transparent" />
<path d="M 861.5 565 C 873.5 565, 873.5 554.5, 873.5 544.0" fill="transparent" />
<circle cx="861.5" cy="537" r="5" fill="#FFF" />
<circle cx="861.5" cy="551" r="5" fill="#FFF" />
<circle cx="861.5" cy="565" r="5" fill="#FFF" />
<use xlink:href="#txn" x="873.5" y="544.0" />
<path d="M 866.0 57 C 878.0 57, 878.0 60.5, 878.0 64.0" fill="transparent" />
<path d="M 866.0 71 C 878.0 71, 878.0 67.5, 878.0 64.0" fill="transparent" />
<circle cx="866.0" cy="57" r="5" fill="#FFF" />
<circle cx="866.0" cy="71" r="5" fill="#FFF" />
<use xlink:href="#txn" x="878.0" y="64.0" />
<path d="M 870.5 270 C 882.5 270, 882.5 277.25, 882.5 284.5" fill="transparent" />
<path d="M 870.5 313 C 882.5 313, 882.5 298.75, 882.5 284.5" fill="transparent" />
<path d="M 870.5 327 C 882.5 327, 882.5 305.75, 882.5 284.5" fill="transparent" />
<circle cx="870.5" cy="270" r="5" fill="#FFF" />
<circle cx="870.5" cy="313" r="5" fill="#FFF" />
<circle cx="870.5" cy="327" r="5" fill="#FFF" />
<use xlink:href="#txn" x="882.5" y="284.5" />
<path d="M 875.0 397 C 887.0 397, 887.0 400.5, 887.0 404.0" fill="transparent" />
<path d="M 875.0 411 C 887.0 411, 887.0 407.5, 887.0 404.0" fill="transparent" />
<circle cx="875.0" cy="397" r="5" fill="#FFF" />
<circle cx="875.0" cy="411" r="5" fill="#FFF" />
<use xlink:href="#txn" x="887.0" y="404.0" />
<path d="M 879.5 453 C 891.5 453, 891.5 456.5, 891.5 460.0" fill="transparent" />
<path d="M 879.5 481 C 891.5 481, 891.5 470.5, 891.5 460.0" fill="transparent" />
<circle cx="879.5" cy="453" r="5" fill="#FFF" />
<circle cx="879.5" cy="481" r="5" fill="#FFF" />
<use xlink:href="#txn" x="891.5" y="460.0" />
<path d="M 884.0 228 C 896.0 228, 896.0 231.5, 896.0 235.0" fill="transparent" />
<path d="M 884.0 242 C 896.0 242, 896.0 238.5, 896.0 235.0" fill="transparent" />
<circle cx="884.0" cy="228" r="5" fill="#FFF" />
<circle cx="884.0" cy="242" r="5" fill="#FFF" />
<use xlink:href="#txn" x="896.0" y="235.0" />
</g>
<g style="stroke: #000">
<path d="M 919.5 256 C 931.5 256, 931.5 259.5, 931.5 263.0" fill="transparent" />
<path d="M 919.5 270 C 931.5 270, 931.5 266.5, 931.5 263.0" fill="transparent" />
<circle cx="919.5" cy="256" r="5" fill="#FFF" />
<circle cx="919.5" cy="270" r="5" fill="#FFF" />
<use xlink:href="#txn" x="931.5" y="263.0" />
<path d="M 924.0 355 C 936.0 355, 936.0 365.5, 936.0 376.0" fill="transparent" />
<path d="M 924.0 411 C 936.0 411, 936.0 393.5, 936.0 376.0" fill="transparent" />
<path d="M 924.0 425 C 936.0 425, 936.0 400.5, 936.0 376.0" fill="transparent" />
<circle cx="924.0" cy="355" r="5" fill="#FFF" />
<circle cx="924.0" cy="411" r="5" fill="#FFF" />
<circle cx="924.0" cy="425" r="5" fill="#FFF" />
<use xlink:href="#txn" x="936.0" y="376.0" />
<path d="M 928.5 495 C 940.5 495, 940.5 505.5, 940.5 516.0" fill="transparent" />
<path d="M 928.5 537 C 940.5 537, 940.5 526.5, 940.5 516.0" fill="transparent" />
<circle cx="928.5" cy="495" r="5" fill="#FFF" />
<circle cx="928.5" cy="537" r="5" fill="#FFF" />
<use xlink:href="#txn" x="940.5" y="516.0" />
<path d="M 933.0 313 C 945.0 313, 945.0 316.5, 945.0 320.0" fill="transparent" />
<path d="M 933.0 327 C 945.0 327, 945.0 323.5, 945.0 320.0" fill="transparent" />
<circle cx="933.0" cy="313" r="5" fill="#FFF" />
<circle cx="933.0" cy="327" r="5" fill="#FFF" />
<use xlink:href="#txn" x="945.0" y="320.0" />
<path d="M 937.5 439 C 949.5 439, 949.5 442.5, 949.5 446.0" fill="transparent" />
<path d="M 937.5 467 C 949.5 467, 949.5 456.5, 949.5 446.0" fill="transparent" />
<circle cx="937.5" cy="439" r="5" fill="#FFF" />
<circle cx="937.5" cy="467" r="5" fill="#FFF" />
<use xlink:href="#txn" x="949.5" y="446.0" />
<path d="M 942.0 156 C 954.0 156, 954.0 174.0, 954.0 192.0" fill="transparent" />
<path d="M 942.0 242 C 954.0 242, 954.0 217.0, 954.0 192.0" fill="transparent" />
<circle cx="942.0" cy="156" r="5" fill="#FFF" />
<circle cx="942.0" cy="242" r="5" fill="#FFF" />
<use xlink:href="#txn" x="954.0" y="192.0" />
<path d="M 946.5 565 C 958.5 565, 958.5 568.5, 958.5 572.0" fill="transparent" />
<path d="M 946.5 579 C 958.5 579, 958.5 575.5, 958.5 572.0" fill="transparent" />
<circle cx="946.5" cy="565" r="5" fill="#FFF" />
<circle cx="946.5" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="958.5" y="572.0" />
<path d="M 951.0 57 C 963.0 57, 963.0 78.25, 963.0 99.5" fill="transparent" />
<path d="M 951.0 85 C 963.0 85, 963.0 92.25, 963.0 99.5" fill="transparent" />
<path d="M 951.0 128 C 963.0 128, 963.0 113.75, 963.0 99.5" fill="transparent" />
<circle cx="951.0" cy="57" r="5" fill="#FFF" />
<circle cx="951.0" cy="85" r="5" fill="#FFF" />
<circle cx="951.0" cy="128" r="5" fill="#FFF" />
<use xlink:href="#txn" x="963.0" y="99.5" />
<path d="M 955.5 29 C 967.5 29, 967.5 32.5, 967.5 36.0" fill="transparent" />
<path d="M 955.5 43 C 967.5 43, 967.5 39.5, 967.5 36.0" fill="transparent" />
<circle cx="955.5" cy="29" r="5" fill="#FFF" />
<circle cx="955.5" cy="43" r="5" fill="#FFF" />
<use xlink:href="#txn" x="967.5" y="36.0" />
<path d="M 960.0 397 C 972.0 397, 972.0 400.5, 972.0 404.0" fill="transparent" />
<path d="M 960.0 425 C 972.0 425, 972.0 414.5, 972.0 404.0" fill="transparent" />
<circle cx="960.0" cy="397" r="5" fill="#FFF" />
<circle cx="960.0" cy="425" r="5" fill="#FFF" />
<use xlink:href="#txn" x="972.0" y="404.0" />
<path d="M 964.5 481 C 976.5 481, 976.5 484.5, 976.5 488.0" fill="transparent" />
<path d="M 964.5 495 C 976.5 495, 976.5 491.5, 976.5 488.0" fill="transparent" />
<path d="M 964.5 509 C 976.5 509, 976.5 498.5, 976.5 488.0" fill="transparent" />
<circle cx="964.5" cy="481" r="5" fill="#FFF" />
<circle cx="964.5" cy="495" r="5" fill="#FFF" />
<circle cx="964.5" cy="509" r="5" fill="#FFF" />
<use xlink:href="#txn" x="976.5" y="488.0" />
<path d="M 969.0 341 C 981.0 341, 981.0 344.5, 981.0 348.0" fill="transparent" />
<path d="M 969.0 355 C 981.0 355, 981.0 351.5, 981.0 348.0" fill="transparent" />
<circle cx="969.0" cy="341" r="5" fill="#FFF" />
<circle cx="969.0" cy="355" r="5" fill="#FFF" />
<use xlink:href="#txn" x="981.0" y="348.0" />
<path d="M 973.5 439 C 985.5 439, 985.5 442.5, 985.5 446.0" fill="transparent" />
<path d="M 973.5 467 C 985.5 467, 985.5 456.5, 985.5 446.0" fill="transparent" />
<circle cx="973.5" cy="439" r="5" fill="#FFF" />
<circle cx="973.5" cy="467" r="5" fill="#FFF" />
<use xlink:href="#txn" x="985.5" y="446.0" />
<path d="M 978.0 299 C 990.0 299, 990.0 302.5, 990.0 306.0" fill="transparent" />
<path d="M 978.0 313 C 990.0 313, 990.0 309.5, 990.0 306.0" fill="transparent" />
<circle cx="978.0" cy="299" r="5" fill="#FFF" />
<circle cx="978.0" cy="313" r="5" fill="#FFF" />
<use xlink:href="#txn" x="990.0" y="306.0" />
<path d="M 982.5 523 C 994.5 523, 994.5 526.5, 994.5 530.0" fill="transparent" />
<path d="M 982.5 537 C 994.5 537, 994.5 533.5, 994.5 530.0" fill="transparent" />
<circle cx="982.5" cy="523" r="5" fill="#FFF" />
<circle cx="982.5" cy="537" r="5" fill="#FFF" />
<use xlink:href="#txn" x="994.5" y="530.0" />
<path d="M 987.0 85 C 999.0 85, 999.0 138.5, 999.0 192.0" fill="transparent" />
<path d="M 987.0 228 C 999.0 228, 999.0 210.0, 999.0 192.0" fill="transparent" />
<circle cx="987.0" cy="85" r="5" fill="#FFF" />
<circle cx="987.0" cy="228" r="5" fill="#FFF" />
<use xlink:href="#txn" x="999.0" y="192.0" />
<path d="M 991.5 551 C 1003.5 551, 1003.5 554.5, 1003.5 558.0" fill="transparent" />
<path d="M 991.5 579 C 1003.5 579, 1003.5 568.5, 1003.5 558.0" fill="transparent" />
<circle cx="991.5" cy="551" r="5" fill="#FFF" />
<circle cx="991.5" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="1003.5" y="558.0" />
<path d="M 996.0 256 C 1008.0 256, 1008.0 259.5, 1008.0 263.0" fill="transparent" />
<path d="M 996.0 270 C 1008.0 270, 1008.0 266.5, 1008.0 263.0" fill="transparent" />
<circle cx="996.0" cy="256" r="5" fill="#FFF" />
<circle cx="996.0" cy="270" r="5" fill="#FFF" />
<use xlink:href="#txn" x="1008.0" y="263.0" />
<path d="M 1000.5 369 C 1012.5 369, 1012.5 379.5, 1012.5 390.0" fill="transparent" />
<path d="M 1000.5 425 C 1012.5 425, 1012.5 407.5, 1012.5 390.0" fill="transparent" />
<circle cx="1000.5" cy="369" r="5" fill="#FFF" />
<circle cx="1000.5" cy="425" r="5" fill="#FFF" />
<use xlink:href="#txn" x="1012.5" y="390.0" />
<path d="M 1005.0 327 C 1017.0 327, 1017.0 330.5, 1017.0 334.0" fill="transparent" />
<path d="M 1005.0 341 C 1017.0 341, 1017.0 337.5, 1017.0 334.0" fill="transparent" />
<circle cx="1005.0" cy="327" r="5" fill="#FFF" />
<circle cx="1005.0" cy="341" r="5" fill="#FFF" />
<use xlink:href="#txn" x="1017.0" y="334.0" />
<path d="M 1009.5 467 C 1021.5 467, 1021.5 477.5, 1021.5 488.0" fill="transparent" />
<path d="M 1009.5 509 C 1021.5 509, 1021.5 498.5, 1021.5 488.0" fill="transparent" />
<circle cx="1009.5" cy="467" r="5" fill="#FFF" />
<circle cx="1009.5" cy="509" r="5" fill="#FFF" />
<use xlink:href="#txn" x="1021.5" y="488.0" />
<path d="M 1014.0 43 C 1026.0 43, 1026.0 46.5, 1026.0 50.0" fill="transparent" />
<path d="M 1014.0 57 C 1026.0 57, 1026.0 53.5, 1026.0 50.0" fill="transparent" />
<path d="M 1014.0 71 C 1026.0 71, 1026.0 60.5, 1026.0 50.0" fill="transparent" />
<circle cx="1014.0" cy="43" r="5" fill="#FFF" />
<circle cx="1014.0" cy="57" r="5" fill="#FFF" />
<circle cx="1014.0" cy="71" r="5" fill="#FFF" />
<use xlink:href="#txn" x="1026.0" y="50.0" />
<path d="M 1018.5 523 C 1030.5 523, 1030.5 526.5, 1030.5 530.0" fill="transparent" />
<path d="M 1018.5 537 C 1030.5 537, 1030.5 533.5, 1030.5 530.0" fill="transparent" />
<circle cx="1018.5" cy="523" r="5" fill="#FFF" />
<circle cx="1018.5" cy="537" r="5" fill="#FFF" />
<use xlink:href="#txn" x="1030.5" y="530.0" />
</g>
</svg>
</div>
</body>
</html>
