<html>
<head>
<style type="text/css">

  /* margin: 0px; */
  /* padding: 0px; */

  /* Defaults */
  stroke-width: 2px;
  stroke: #000;

/* div#top-level-svg { } */
/* svg { border: thin solid blue; }*/


</style>
</head>
<body>
<div id="top-level-svg">

          <svg width="1250px" height="598px" font-size="12px" >
            <defs>
              <marker id="arrow" markerWidth="10" markerHeight="6" refX="0" refY="2" orient="auto" markerUnits="strokeWidth">
                <path d="M0,0 L0,4 L9,2 Z" fill="#000" />
              </marker>

              <g id="txn" transform="translate(-8.0,-8.0)">
                <rect x="0" y="0" width="16" height="16" fill="#BBB" />
                <text x="4" y="9" font-family="Courier" font-weight="bold" font-size="13px" alignment-baseline="central" >
                  T
                </text>
              </g>
            </defs>
        

<line x1="220" y1="29"  x2="1130" y2="29" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="29" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="29" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:BofA:Checking
</text>
<text x="1245" y="29" text-anchor="end" alignment-baseline="central" font-family="Courier">
   1043.23  USD
</text>


<line x1="220" y1="43"  x2="1130" y2="43" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="43" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="43" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:BofA:Savings
</text>
<text x="1245" y="43" text-anchor="end" alignment-baseline="central" font-family="Courier">
   7022.02  USD
</text>


<line x1="220" y1="57"  x2="1130" y2="57" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="57" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="57" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Cash
</text>
<text x="1245" y="57" text-anchor="end" alignment-baseline="central" font-family="Courier">
   5525.09  USD
</text>


<line x1="220" y1="71"  x2="1130" y2="71" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="71" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="71" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Invest
</text>
<text x="1245" y="71" text-anchor="end" alignment-baseline="central" font-family="Courier">
  72948.01 USD
</text>


<line x1="220" y1="85"  x2="1130" y2="85" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="85" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Assets:
</text>
<text x="65" y="85" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:Fidelity:Cash
</text>
<text x="1245" y="85" text-anchor="end" alignment-baseline="central" font-family="Courier">
     -0.12  USD
</text>


<line x1="220" y1="114"  x2="1130" y2="114" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="114" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Liabilities:
</text>
<text x="65" y="114" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
AccountsPayable
</text>
<text x="1245" y="114" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -234.02  USD
</text>


<line x1="220" y1="128"  x2="1130" y2="128" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="128" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Liabilities:
</text>
<text x="65" y="128" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
CreditCard:Amex
</text>
<text x="1245" y="128" text-anchor="end" alignment-baseline="central" font-family="Courier">
  -2941.56  USD
</text>


<line x1="220" y1="142"  x2="1130" y2="142" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="142" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Liabilities:
</text>
<text x="65" y="142" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
CreditCard:Chase
</text>
<text x="1245" y="142" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -274.02  USD
</text>


<line x1="220" y1="156"  x2="1130" y2="156" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="156" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Liabilities:
</text>
<text x="65" y="156" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Mortgage:Loan
</text>
<text x="1245" y="156" text-anchor="end" alignment-baseline="central" font-family="Courier">
-178023.98  USD
</text>


<line x1="220" y1="185"  x2="1130" y2="185" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="185" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Equity:
</text>
<text x="65" y="185" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Opening-Balances
</text>
<text x="1245" y="185" text-anchor="end" alignment-baseline="central" font-family="Courier">
  -3219.17  USD
</text>


<line x1="220" y1="199"  x2="1130" y2="199" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="199" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Equity:
</text>
<text x="65" y="199" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Earnings:Previous
</text>
<text x="1245" y="199" text-anchor="end" alignment-baseline="central" font-family="Courier">
-175909.10  USD
</text>


<line x1="220" y1="213"  x2="1130" y2="213" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="213" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Equity:
</text>
<text x="65" y="213" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Earnings:Current
</text>
<text x="1245" y="213" text-anchor="end" alignment-baseline="central" font-family="Courier">
      0.00  USD
</text>


<line x1="220" y1="242"  x2="1130" y2="242" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="242" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Income:
</text>
<text x="65" y="242" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:Charity
</text>
<text x="1245" y="242" text-anchor="end" alignment-baseline="central" font-family="Courier">
  10000.00  USD
</text>


<line x1="220" y1="256"  x2="1130" y2="256" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="256" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Income:
</text>
<text x="65" y="256" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Dividends
</text>
<text x="1245" y="256" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -922.06  USD
</text>


<line x1="220" y1="270"  x2="1130" y2="270" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="270" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Income:
</text>
<text x="65" y="270" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:ETrade:Gains
</text>
<text x="1245" y="270" text-anchor="end" alignment-baseline="central" font-family="Courier">
   -212.38  USD
</text>


<line x1="220" y1="284"  x2="1130" y2="284" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="284" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Income:
</text>
<text x="65" y="284" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
US:Salary
</text>
<text x="1245" y="284" text-anchor="end" alignment-baseline="central" font-family="Courier">
-228437.64  USD
</text>


<line x1="220" y1="313"  x2="1130" y2="313" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="313" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="313" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Dental:Insurance
</text>
<text x="1245" y="313" text-anchor="end" alignment-baseline="central" font-family="Courier">
    226.20  USD
</text>


<line x1="220" y1="327"  x2="1130" y2="327" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="327" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="327" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Financial:Commissions
</text>
<text x="1245" y="327" text-anchor="end" alignment-baseline="central" font-family="Courier">
    510.15  USD
</text>


<line x1="220" y1="341"  x2="1130" y2="341" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="341" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="341" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Financial:Fees
</text>
<text x="1245" y="341" text-anchor="end" alignment-baseline="central" font-family="Courier">
    144.00  USD
</text>


<line x1="220" y1="355"  x2="1130" y2="355" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="355" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="355" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Food:Alcohol
</text>
<text x="1245" y="355" text-anchor="end" alignment-baseline="central" font-family="Courier">
     56.56  USD
</text>


<line x1="220" y1="369"  x2="1130" y2="369" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="369" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="369" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Food:Coffee
</text>
<text x="1245" y="369" text-anchor="end" alignment-baseline="central" font-family="Courier">
    196.66  USD
</text>


<line x1="220" y1="383"  x2="1130" y2="383" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="383" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="383" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Food:Groceries
</text>
<text x="1245" y="383" text-anchor="end" alignment-baseline="central" font-family="Courier">
   6339.42  USD
</text>


<line x1="220" y1="397"  x2="1130" y2="397" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="397" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="397" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Food:Restaurant
</text>
<text x="1245" y="397" text-anchor="end" alignment-baseline="central" font-family="Courier">
  13018.56  USD
</text>


<line x1="220" y1="411"  x2="1130" y2="411" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="411" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="411" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Home:Electricity
</text>
<text x="1245" y="411" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2275.00  USD
</text>


<line x1="220" y1="425"  x2="1130" y2="425" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="425" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="425" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Home:Internet
</text>
<text x="1245" y="425" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2800.43  USD
</text>


<line x1="220" y1="439"  x2="1130" y2="439" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="439" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="439" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Home:Phone
</text>
<text x="1245" y="439" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2099.62  USD
</text>


<line x1="220" y1="453"  x2="1130" y2="453" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="453" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="453" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Home:Rent
</text>
<text x="1245" y="453" text-anchor="end" alignment-baseline="central" font-family="Courier">
  84000.00  USD
</text>


<line x1="220" y1="467"  x2="1130" y2="467" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="467" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="467" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Life:GroupTermLife
</text>
<text x="1245" y="467" text-anchor="end" alignment-baseline="central" font-family="Courier">
   1896.96  USD
</text>


<line x1="220" y1="481"  x2="1130" y2="481" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="481" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="481" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Medical:Insurance
</text>
<text x="1245" y="481" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2135.64  USD
</text>


<line x1="220" y1="495"  x2="1130" y2="495" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="495" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="495" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:Federal
</text>
<text x="1245" y="495" text-anchor="end" alignment-baseline="central" font-family="Courier">
  28061.60  USD
</text>


<line x1="220" y1="509"  x2="1130" y2="509" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="509" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="509" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:Medicare
</text>
<text x="1245" y="509" text-anchor="end" alignment-baseline="central" font-family="Courier">
   2772.12  USD
</text>


<line x1="220" y1="523"  x2="1130" y2="523" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="523" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="523" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:SDI
</text>
<text x="1245" y="523" text-anchor="end" alignment-baseline="central" font-family="Courier">
     29.12  USD
</text>


<line x1="220" y1="537"  x2="1130" y2="537" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="537" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="537" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:SocSec
</text>
<text x="1245" y="537" text-anchor="end" alignment-baseline="central" font-family="Courier">
   7000.04  USD
</text>


<line x1="220" y1="551"  x2="1130" y2="551" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="551" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="551" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Taxes:State
</text>
<text x="1245" y="551" text-anchor="end" alignment-baseline="central" font-family="Courier">
   9868.72  USD
</text>


<line x1="220" y1="565"  x2="1130" y2="565" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="565" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="565" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Transport:Subway
</text>
<text x="1245" y="565" text-anchor="end" alignment-baseline="central" font-family="Courier">
    738.00  USD
</text>


<line x1="220" y1="579"  x2="1130" y2="579" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="579" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="579" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Transport:Train
</text>
<text x="1245" y="579" text-anchor="end" alignment-baseline="central" font-family="Courier">
   3960.00  USD
</text>


<line x1="220" y1="593"  x2="1130" y2="593" stroke="#000" marker-end="url(#arrow)" />
<text x="65" y="593" text-anchor="end" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Expenses:
</text>
<text x="65" y="593" text-anchor="start" alignment-baseline="central" font-family="Helvetica" font-weight="bold">
Vision:Insurance
</text>
<text x="1245" y="593" text-anchor="end" alignment-baseline="central" font-family="Courier">
   3299.40  USD
</text>

<g style="stroke: #040">
<path d="M 558 199 C 570 199, 570 213.25, 570 227.5" fill="transparent" />
<path d="M 558 242 C 570 242, 570 234.75, 570 227.5" fill="transparent" />
<circle cx="558" cy="199" r="5" fill="#FFF" />
<circle cx="558" cy="242" r="5" fill="#FFF" />
<use xlink:href="#txn" x="570" y="227.5" />
<path d="M 560 199 C 572 199, 572 213.25, 572 227.5" fill="transparent" />
<path d="M 560 256 C 572 256, 572 241.75, 572 227.5" fill="transparent" />
<circle cx="560" cy="199" r="5" fill="#FFF" />
<circle cx="560" cy="256" r="5" fill="#FFF" />
<use xlink:href="#txn" x="572" y="227.5" />
<path d="M 562 199 C 574 199, 574 213.25, 574 227.5" fill="transparent" />
<path d="M 562 270 C 574 270, 574 248.75, 574 227.5" fill="transparent" />
<circle cx="562" cy="199" r="5" fill="#FFF" />
<circle cx="562" cy="270" r="5" fill="#FFF" />
<use xlink:href="#txn" x="574" y="227.5" />
<path d="M 564 199 C 576 199, 576 213.25, 576 227.5" fill="transparent" />
<path d="M 564 284 C 576 284, 576 255.75, 576 227.5" fill="transparent" />
<circle cx="564" cy="199" r="5" fill="#FFF" />
<circle cx="564" cy="284" r="5" fill="#FFF" />
<use xlink:href="#txn" x="576" y="227.5" />
<path d="M 566 199 C 578 199, 578 224.0, 578 249.0" fill="transparent" />
<path d="M 566 313 C 578 313, 578 281.0, 578 249.0" fill="transparent" />
<circle cx="566" cy="199" r="5" fill="#FFF" />
<circle cx="566" cy="313" r="5" fill="#FFF" />
<use xlink:href="#txn" x="578" y="249.0" />
<path d="M 568 199 C 580 199, 580 231.0, 580 263.0" fill="transparent" />
<path d="M 568 327 C 580 327, 580 295.0, 580 263.0" fill="transparent" />
<circle cx="568" cy="199" r="5" fill="#FFF" />
<circle cx="568" cy="327" r="5" fill="#FFF" />
<use xlink:href="#txn" x="580" y="263.0" />
<path d="M 570 199 C 582 199, 582 231.0, 582 263.0" fill="transparent" />
<path d="M 570 341 C 582 341, 582 302.0, 582 263.0" fill="transparent" />
<circle cx="570" cy="199" r="5" fill="#FFF" />
<circle cx="570" cy="341" r="5" fill="#FFF" />
<use xlink:href="#txn" x="582" y="263.0" />
<path d="M 572 199 C 584 199, 584 238.0, 584 277.0" fill="transparent" />
<path d="M 572 355 C 584 355, 584 316.0, 584 277.0" fill="transparent" />
<circle cx="572" cy="199" r="5" fill="#FFF" />
<circle cx="572" cy="355" r="5" fill="#FFF" />
<use xlink:href="#txn" x="584" y="277.0" />
<path d="M 574 199 C 586 199, 586 238.0, 586 277.0" fill="transparent" />
<path d="M 574 369 C 586 369, 586 323.0, 586 277.0" fill="transparent" />
<circle cx="574" cy="199" r="5" fill="#FFF" />
<circle cx="574" cy="369" r="5" fill="#FFF" />
<use xlink:href="#txn" x="586" y="277.0" />
<path d="M 576 199 C 588 199, 588 248.75, 588 298.5" fill="transparent" />
<path d="M 576 383 C 588 383, 588 340.75, 588 298.5" fill="transparent" />
<circle cx="576" cy="199" r="5" fill="#FFF" />
<circle cx="576" cy="383" r="5" fill="#FFF" />
<use xlink:href="#txn" x="588" y="298.5" />
<path d="M 578 199 C 590 199, 590 248.75, 590 298.5" fill="transparent" />
<path d="M 578 397 C 590 397, 590 347.75, 590 298.5" fill="transparent" />
<circle cx="578" cy="199" r="5" fill="#FFF" />
<circle cx="578" cy="397" r="5" fill="#FFF" />
<use xlink:href="#txn" x="590" y="298.5" />
<path d="M 580 199 C 592 199, 592 248.75, 592 298.5" fill="transparent" />
<path d="M 580 411 C 592 411, 592 354.75, 592 298.5" fill="transparent" />
<circle cx="580" cy="199" r="5" fill="#FFF" />
<circle cx="580" cy="411" r="5" fill="#FFF" />
<use xlink:href="#txn" x="592" y="298.5" />
<path d="M 582 199 C 594 199, 594 248.75, 594 298.5" fill="transparent" />
<path d="M 582 425 C 594 425, 594 361.75, 594 298.5" fill="transparent" />
<circle cx="582" cy="199" r="5" fill="#FFF" />
<circle cx="582" cy="425" r="5" fill="#FFF" />
<use xlink:href="#txn" x="594" y="298.5" />
<path d="M 584 199 C 596 199, 596 259.5, 596 320.0" fill="transparent" />
<path d="M 584 439 C 596 439, 596 379.5, 596 320.0" fill="transparent" />
<circle cx="584" cy="199" r="5" fill="#FFF" />
<circle cx="584" cy="439" r="5" fill="#FFF" />
<use xlink:href="#txn" x="596" y="320.0" />
<path d="M 586 199 C 598 199, 598 259.5, 598 320.0" fill="transparent" />
<path d="M 586 453 C 598 453, 598 386.5, 598 320.0" fill="transparent" />
<circle cx="586" cy="199" r="5" fill="#FFF" />
<circle cx="586" cy="453" r="5" fill="#FFF" />
<use xlink:href="#txn" x="598" y="320.0" />
<path d="M 588 199 C 600 199, 600 266.5, 600 334.0" fill="transparent" />
<path d="M 588 467 C 600 467, 600 400.5, 600 334.0" fill="transparent" />
<circle cx="588" cy="199" r="5" fill="#FFF" />
<circle cx="588" cy="467" r="5" fill="#FFF" />
<use xlink:href="#txn" x="600" y="334.0" />
<path d="M 590 199 C 602 199, 602 266.5, 602 334.0" fill="transparent" />
<path d="M 590 481 C 602 481, 602 407.5, 602 334.0" fill="transparent" />
<circle cx="590" cy="199" r="5" fill="#FFF" />
<circle cx="590" cy="481" r="5" fill="#FFF" />
<use xlink:href="#txn" x="602" y="334.0" />
<path d="M 592 199 C 604 199, 604 273.5, 604 348.0" fill="transparent" />
<path d="M 592 495 C 604 495, 604 421.5, 604 348.0" fill="transparent" />
<circle cx="592" cy="199" r="5" fill="#FFF" />
<circle cx="592" cy="495" r="5" fill="#FFF" />
<use xlink:href="#txn" x="604" y="348.0" />
<path d="M 594 199 C 606 199, 606 273.5, 606 348.0" fill="transparent" />
<path d="M 594 509 C 606 509, 606 428.5, 606 348.0" fill="transparent" />
<circle cx="594" cy="199" r="5" fill="#FFF" />
<circle cx="594" cy="509" r="5" fill="#FFF" />
<use xlink:href="#txn" x="606" y="348.0" />
<path d="M 596 199 C 608 199, 608 280.5, 608 362.0" fill="transparent" />
<path d="M 596 523 C 608 523, 608 442.5, 608 362.0" fill="transparent" />
<circle cx="596" cy="199" r="5" fill="#FFF" />
<circle cx="596" cy="523" r="5" fill="#FFF" />
<use xlink:href="#txn" x="608" y="362.0" />
<path d="M 598 199 C 610 199, 610 280.5, 610 362.0" fill="transparent" />
<path d="M 598 537 C 610 537, 610 449.5, 610 362.0" fill="transparent" />
<circle cx="598" cy="199" r="5" fill="#FFF" />
<circle cx="598" cy="537" r="5" fill="#FFF" />
<use xlink:href="#txn" x="610" y="362.0" />
<path d="M 600 199 C 612 199, 612 287.5, 612 376.0" fill="transparent" />
<path d="M 600 551 C 612 551, 612 463.5, 612 376.0" fill="transparent" />
<circle cx="600" cy="199" r="5" fill="#FFF" />
<circle cx="600" cy="551" r="5" fill="#FFF" />
<use xlink:href="#txn" x="612" y="376.0" />
<path d="M 602 199 C 614 199, 614 287.5, 614 376.0" fill="transparent" />
<path d="M 602 565 C 614 565, 614 470.5, 614 376.0" fill="transparent" />
<circle cx="602" cy="199" r="5" fill="#FFF" />
<circle cx="602" cy="565" r="5" fill="#FFF" />
<use xlink:href="#txn" x="614" y="376.0" />
<path d="M 604 199 C 616 199, 616 294.5, 616 390.0" fill="transparent" />
<path d="M 604 579 C 616 579, 616 484.5, 616 390.0" fill="transparent" />
<circle cx="604" cy="199" r="5" fill="#FFF" />
<circle cx="604" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="616" y="390.0" />
<path d="M 606 199 C 618 199, 618 294.5, 618 390.0" fill="transparent" />
<path d="M 606 593 C 618 593, 618 491.5, 618 390.0" fill="transparent" />
<circle cx="606" cy="199" r="5" fill="#FFF" />
<circle cx="606" cy="593" r="5" fill="#FFF" />
<use xlink:href="#txn" x="618" y="390.0" />
</g>
<g style="stroke: #006">
<path d="M 558 156 C 570 156, 570 163.25, 570 170.5" fill="transparent" />
<path d="M 558 185 C 570 185, 570 177.75, 570 170.5" fill="transparent" />
<circle cx="558" cy="156" r="5" fill="#FFF" />
<circle cx="558" cy="185" r="5" fill="#FFF" />
<use xlink:href="#txn" x="570" y="170.5" />
<path d="M 560 142 C 572 142, 572 156.25, 572 170.5" fill="transparent" />
<path d="M 560 185 C 572 185, 572 177.75, 572 170.5" fill="transparent" />
<circle cx="560" cy="142" r="5" fill="#FFF" />
<circle cx="560" cy="185" r="5" fill="#FFF" />
<use xlink:href="#txn" x="572" y="170.5" />
<path d="M 562 128 C 574 128, 574 149.25, 574 170.5" fill="transparent" />
<path d="M 562 185 C 574 185, 574 177.75, 574 170.5" fill="transparent" />
<circle cx="562" cy="128" r="5" fill="#FFF" />
<circle cx="562" cy="185" r="5" fill="#FFF" />
<use xlink:href="#txn" x="574" y="170.5" />
<path d="M 564 114 C 576 114, 576 131.5, 576 149.0" fill="transparent" />
<path d="M 564 185 C 576 185, 576 167.0, 576 149.0" fill="transparent" />
<circle cx="564" cy="114" r="5" fill="#FFF" />
<circle cx="564" cy="185" r="5" fill="#FFF" />
<use xlink:href="#txn" x="576" y="149.0" />
<path d="M 566 85 C 578 85, 578 110.0, 578 135.0" fill="transparent" />
<path d="M 566 185 C 578 185, 578 160.0, 578 135.0" fill="transparent" />
<circle cx="566" cy="85" r="5" fill="#FFF" />
<circle cx="566" cy="185" r="5" fill="#FFF" />
<use xlink:href="#txn" x="578" y="135.0" />
<path d="M 568 71 C 580 71, 580 96.0, 580 121.0" fill="transparent" />
<path d="M 568 185 C 580 185, 580 153.0, 580 121.0" fill="transparent" />
<circle cx="568" cy="71" r="5" fill="#FFF" />
<circle cx="568" cy="185" r="5" fill="#FFF" />
<use xlink:href="#txn" x="580" y="121.0" />
<path d="M 570 57 C 582 57, 582 89.0, 582 121.0" fill="transparent" />
<path d="M 570 185 C 582 185, 582 153.0, 582 121.0" fill="transparent" />
<circle cx="570" cy="57" r="5" fill="#FFF" />
<circle cx="570" cy="185" r="5" fill="#FFF" />
<use xlink:href="#txn" x="582" y="121.0" />
<path d="M 572 43 C 584 43, 584 71.25, 584 99.5" fill="transparent" />
<path d="M 572 185 C 584 185, 584 142.25, 584 99.5" fill="transparent" />
<circle cx="572" cy="43" r="5" fill="#FFF" />
<circle cx="572" cy="185" r="5" fill="#FFF" />
<use xlink:href="#txn" x="584" y="99.5" />
<path d="M 574 29 C 586 29, 586 64.25, 586 99.5" fill="transparent" />
<path d="M 574 185 C 586 185, 586 142.25, 586 99.5" fill="transparent" />
<circle cx="574" cy="29" r="5" fill="#FFF" />
<circle cx="574" cy="185" r="5" fill="#FFF" />
<use xlink:href="#txn" x="586" y="99.5" />
</g>
<g style="stroke: #000">
<path d="M 636.5 142 C 648.5 142, 648.5 170.5, 648.5 199.0" fill="transparent" />
<path d="M 636.5 242 C 648.5 242, 648.5 220.5, 648.5 199.0" fill="transparent" />
<path d="M 636.5 270 C 648.5 270, 648.5 234.5, 648.5 199.0" fill="transparent" />
<path d="M 636.5 284 C 648.5 284, 648.5 241.5, 648.5 199.0" fill="transparent" />
<circle cx="636.5" cy="142" r="5" fill="#FFF" />
<circle cx="636.5" cy="242" r="5" fill="#FFF" />
<circle cx="636.5" cy="270" r="5" fill="#FFF" />
<circle cx="636.5" cy="284" r="5" fill="#FFF" />
<use xlink:href="#txn" x="648.5" y="199.0" />
<path d="M 641.0 439 C 653.0 439, 653.0 477.5, 653.0 516.0" fill="transparent" />
<path d="M 641.0 453 C 653.0 453, 653.0 484.5, 653.0 516.0" fill="transparent" />
<path d="M 641.0 481 C 653.0 481, 653.0 498.5, 653.0 516.0" fill="transparent" />
<path d="M 641.0 551 C 653.0 551, 653.0 533.5, 653.0 516.0" fill="transparent" />
<path d="M 641.0 565 C 653.0 565, 653.0 540.5, 653.0 516.0" fill="transparent" />
<circle cx="641.0" cy="439" r="5" fill="#FFF" />
<circle cx="641.0" cy="453" r="5" fill="#FFF" />
<circle cx="641.0" cy="481" r="5" fill="#FFF" />
<circle cx="641.0" cy="551" r="5" fill="#FFF" />
<circle cx="641.0" cy="565" r="5" fill="#FFF" />
<use xlink:href="#txn" x="653.0" y="516.0" />
<path d="M 645.5 355 C 657.5 355, 657.5 358.5, 657.5 362.0" fill="transparent" />
<path d="M 645.5 369 C 657.5 369, 657.5 365.5, 657.5 362.0" fill="transparent" />
<path d="M 645.5 383 C 657.5 383, 657.5 372.5, 657.5 362.0" fill="transparent" />
<circle cx="645.5" cy="355" r="5" fill="#FFF" />
<circle cx="645.5" cy="369" r="5" fill="#FFF" />
<circle cx="645.5" cy="383" r="5" fill="#FFF" />
<use xlink:href="#txn" x="657.5" y="362.0" />
<path d="M 650.0 327 C 662.0 327, 662.0 330.5, 662.0 334.0" fill="transparent" />
<path d="M 650.0 341 C 662.0 341, 662.0 337.5, 662.0 334.0" fill="transparent" />
<circle cx="650.0" cy="327" r="5" fill="#FFF" />
<circle cx="650.0" cy="341" r="5" fill="#FFF" />
<use xlink:href="#txn" x="662.0" y="334.0" />
<path d="M 654.5 43 C 666.5 43, 666.5 53.5, 666.5 64.0" fill="transparent" />
<path d="M 654.5 85 C 666.5 85, 666.5 74.5, 666.5 64.0" fill="transparent" />
<circle cx="654.5" cy="43" r="5" fill="#FFF" />
<circle cx="654.5" cy="85" r="5" fill="#FFF" />
<use xlink:href="#txn" x="666.5" y="64.0" />
<path d="M 659.0 579 C 671.0 579, 671.0 582.5, 671.0 586.0" fill="transparent" />
<path d="M 659.0 593 C 671.0 593, 671.0 589.5, 671.0 586.0" fill="transparent" />
<circle cx="659.0" cy="579" r="5" fill="#FFF" />
<circle cx="659.0" cy="593" r="5" fill="#FFF" />
<use xlink:href="#txn" x="671.0" y="586.0" />
<path d="M 663.5 397 C 675.5 397, 675.5 400.5, 675.5 404.0" fill="transparent" />
<path d="M 663.5 425 C 675.5 425, 675.5 414.5, 675.5 404.0" fill="transparent" />
<circle cx="663.5" cy="397" r="5" fill="#FFF" />
<circle cx="663.5" cy="425" r="5" fill="#FFF" />
<use xlink:href="#txn" x="675.5" y="404.0" />
<path d="M 668.0 114 C 680.0 114, 680.0 117.5, 680.0 121.0" fill="transparent" />
<path d="M 668.0 128 C 680.0 128, 680.0 124.5, 680.0 121.0" fill="transparent" />
<circle cx="668.0" cy="114" r="5" fill="#FFF" />
<circle cx="668.0" cy="128" r="5" fill="#FFF" />
<use xlink:href="#txn" x="680.0" y="121.0" />
<path d="M 672.5 256 C 684.5 256, 684.5 277.25, 684.5 298.5" fill="transparent" />
<path d="M 672.5 313 C 684.5 313, 684.5 305.75, 684.5 298.5" fill="transparent" />
<circle cx="672.5" cy="256" r="5" fill="#FFF" />
<circle cx="672.5" cy="313" r="5" fill="#FFF" />
<use xlink:href="#txn" x="684.5" y="298.5" />
<path d="M 677.0 495 C 689.0 495, 689.0 512.5, 689.0 530.0" fill="transparent" />
<path d="M 677.0 509 C 689.0 509, 689.0 519.5, 689.0 530.0" fill="transparent" />
<path d="M 677.0 565 C 689.0 565, 689.0 547.5, 689.0 530.0" fill="transparent" />
<circle cx="677.0" cy="495" r="5" fill="#FFF" />
<circle cx="677.0" cy="509" r="5" fill="#FFF" />
<circle cx="677.0" cy="565" r="5" fill="#FFF" />
<use xlink:href="#txn" x="689.0" y="530.0" />
<path d="M 681.5 439 C 693.5 439, 693.5 442.5, 693.5 446.0" fill="transparent" />
<path d="M 681.5 453 C 693.5 453, 693.5 449.5, 693.5 446.0" fill="transparent" />
<circle cx="681.5" cy="439" r="5" fill="#FFF" />
<circle cx="681.5" cy="453" r="5" fill="#FFF" />
<use xlink:href="#txn" x="693.5" y="446.0" />
<path d="M 686.0 327 C 698.0 327, 698.0 330.5, 698.0 334.0" fill="transparent" />
<path d="M 686.0 355 C 698.0 355, 698.0 344.5, 698.0 334.0" fill="transparent" />
<path d="M 686.0 383 C 698.0 383, 698.0 358.5, 698.0 334.0" fill="transparent" />
<circle cx="686.0" cy="327" r="5" fill="#FFF" />
<circle cx="686.0" cy="355" r="5" fill="#FFF" />
<circle cx="686.0" cy="383" r="5" fill="#FFF" />
<use xlink:href="#txn" x="698.0" y="334.0" />
<path d="M 690.5 29 C 702.5 29, 702.5 32.5, 702.5 36.0" fill="transparent" />
<path d="M 690.5 43 C 702.5 43, 702.5 39.5, 702.5 36.0" fill="transparent" />
<circle cx="690.5" cy="29" r="5" fill="#FFF" />
<circle cx="690.5" cy="43" r="5" fill="#FFF" />
<use xlink:href="#txn" x="702.5" y="36.0" />
<path d="M 695.0 71 C 707.0 71, 707.0 74.5, 707.0 78.0" fill="transparent" />
<path d="M 695.0 85 C 707.0 85, 707.0 81.5, 707.0 78.0" fill="transparent" />
<circle cx="695.0" cy="71" r="5" fill="#FFF" />
<circle cx="695.0" cy="85" r="5" fill="#FFF" />
<use xlink:href="#txn" x="707.0" y="78.0" />
<path d="M 699.5 142 C 711.5 142, 711.5 145.5, 711.5 149.0" fill="transparent" />
<path d="M 699.5 156 C 711.5 156, 711.5 152.5, 711.5 149.0" fill="transparent" />
<circle cx="699.5" cy="142" r="5" fill="#FFF" />
<circle cx="699.5" cy="156" r="5" fill="#FFF" />
<use xlink:href="#txn" x="711.5" y="149.0" />
<path d="M 704.0 114 C 716.0 114, 716.0 117.5, 716.0 121.0" fill="transparent" />
<path d="M 704.0 128 C 716.0 128, 716.0 124.5, 716.0 121.0" fill="transparent" />
<circle cx="704.0" cy="114" r="5" fill="#FFF" />
<circle cx="704.0" cy="128" r="5" fill="#FFF" />
<use xlink:href="#txn" x="716.0" y="121.0" />
<path d="M 708.5 397 C 720.5 397, 720.5 400.5, 720.5 404.0" fill="transparent" />
<path d="M 708.5 411 C 720.5 411, 720.5 407.5, 720.5 404.0" fill="transparent" />
<circle cx="708.5" cy="397" r="5" fill="#FFF" />
<circle cx="708.5" cy="411" r="5" fill="#FFF" />
<use xlink:href="#txn" x="720.5" y="404.0" />
<path d="M 713.0 481 C 725.0 481, 725.0 491.5, 725.0 502.0" fill="transparent" />
<path d="M 713.0 537 C 725.0 537, 725.0 519.5, 725.0 502.0" fill="transparent" />
<circle cx="713.0" cy="481" r="5" fill="#FFF" />
<circle cx="713.0" cy="537" r="5" fill="#FFF" />
<use xlink:href="#txn" x="725.0" y="502.0" />
<path d="M 717.5 242 C 729.5 242, 729.5 245.5, 729.5 249.0" fill="transparent" />
<path d="M 717.5 256 C 729.5 256, 729.5 252.5, 729.5 249.0" fill="transparent" />
<circle cx="717.5" cy="242" r="5" fill="#FFF" />
<circle cx="717.5" cy="256" r="5" fill="#FFF" />
<use xlink:href="#txn" x="729.5" y="249.0" />
<path d="M 722.0 313 C 734.0 313, 734.0 316.5, 734.0 320.0" fill="transparent" />
<path d="M 722.0 341 C 734.0 341, 734.0 330.5, 734.0 320.0" fill="transparent" />
<circle cx="722.0" cy="313" r="5" fill="#FFF" />
<circle cx="722.0" cy="341" r="5" fill="#FFF" />
<use xlink:href="#txn" x="734.0" y="320.0" />
<path d="M 726.5 565 C 738.5 565, 738.5 568.5, 738.5 572.0" fill="transparent" />
<path d="M 726.5 579 C 738.5 579, 738.5 575.5, 738.5 572.0" fill="transparent" />
<path d="M 726.5 593 C 738.5 593, 738.5 582.5, 738.5 572.0" fill="transparent" />
<circle cx="726.5" cy="565" r="5" fill="#FFF" />
<circle cx="726.5" cy="579" r="5" fill="#FFF" />
<circle cx="726.5" cy="593" r="5" fill="#FFF" />
<use xlink:href="#txn" x="738.5" y="572.0" />
<path d="M 731.0 439 C 743.0 439, 743.0 442.5, 743.0 446.0" fill="transparent" />
<path d="M 731.0 467 C 743.0 467, 743.0 456.5, 743.0 446.0" fill="transparent" />
<circle cx="731.0" cy="439" r="5" fill="#FFF" />
<circle cx="731.0" cy="467" r="5" fill="#FFF" />
<use xlink:href="#txn" x="743.0" y="446.0" />
<path d="M 735.5 142 C 747.5 142, 747.5 145.5, 747.5 149.0" fill="transparent" />
<path d="M 735.5 156 C 747.5 156, 747.5 152.5, 747.5 149.0" fill="transparent" />
<circle cx="735.5" cy="142" r="5" fill="#FFF" />
<circle cx="735.5" cy="156" r="5" fill="#FFF" />
<use xlink:href="#txn" x="747.5" y="149.0" />
<path d="M 740.0 43 C 752.0 43, 752.0 46.5, 752.0 50.0" fill="transparent" />
<path d="M 740.0 57 C 752.0 57, 752.0 53.5, 752.0 50.0" fill="transparent" />
<circle cx="740.0" cy="43" r="5" fill="#FFF" />
<circle cx="740.0" cy="57" r="5" fill="#FFF" />
<use xlink:href="#txn" x="752.0" y="50.0" />
<path d="M 744.5 71 C 756.5 71, 756.5 85.25, 756.5 99.5" fill="transparent" />
<path d="M 744.5 114 C 756.5 114, 756.5 106.75, 756.5 99.5" fill="transparent" />
<circle cx="744.5" cy="71" r="5" fill="#FFF" />
<circle cx="744.5" cy="114" r="5" fill="#FFF" />
<use xlink:href="#txn" x="756.5" y="99.5" />
<path d="M 749.0 509 C 761.0 509, 761.0 512.5, 761.0 516.0" fill="transparent" />
<path d="M 749.0 523 C 761.0 523, 761.0 519.5, 761.0 516.0" fill="transparent" />
<circle cx="749.0" cy="509" r="5" fill="#FFF" />
<circle cx="749.0" cy="523" r="5" fill="#FFF" />
<use xlink:href="#txn" x="761.0" y="516.0" />
<path d="M 753.5 242 C 765.5 242, 765.5 245.5, 765.5 249.0" fill="transparent" />
<path d="M 753.5 270 C 765.5 270, 765.5 259.5, 765.5 249.0" fill="transparent" />
<circle cx="753.5" cy="242" r="5" fill="#FFF" />
<circle cx="753.5" cy="270" r="5" fill="#FFF" />
<use xlink:href="#txn" x="765.5" y="249.0" />
<path d="M 758.0 327 C 770.0 327, 770.0 344.5, 770.0 362.0" fill="transparent" />
<path d="M 758.0 411 C 770.0 411, 770.0 386.5, 770.0 362.0" fill="transparent" />
<circle cx="758.0" cy="327" r="5" fill="#FFF" />
<circle cx="758.0" cy="411" r="5" fill="#FFF" />
<use xlink:href="#txn" x="770.0" y="362.0" />
<path d="M 762.5 481 C 774.5 481, 774.5 484.5, 774.5 488.0" fill="transparent" />
<path d="M 762.5 495 C 774.5 495, 774.5 491.5, 774.5 488.0" fill="transparent" />
<circle cx="762.5" cy="481" r="5" fill="#FFF" />
<circle cx="762.5" cy="495" r="5" fill="#FFF" />
<use xlink:href="#txn" x="774.5" y="488.0" />
<path d="M 767.0 537 C 779.0 537, 779.0 547.5, 779.0 558.0" fill="transparent" />
<path d="M 767.0 579 C 779.0 579, 779.0 568.5, 779.0 558.0" fill="transparent" />
<circle cx="767.0" cy="537" r="5" fill="#FFF" />
<circle cx="767.0" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="779.0" y="558.0" />
<path d="M 771.5 284 C 783.5 284, 783.5 291.25, 783.5 298.5" fill="transparent" />
<path d="M 771.5 313 C 783.5 313, 783.5 305.75, 783.5 298.5" fill="transparent" />
<circle cx="771.5" cy="284" r="5" fill="#FFF" />
<circle cx="771.5" cy="313" r="5" fill="#FFF" />
<use xlink:href="#txn" x="783.5" y="298.5" />
<path d="M 776.0 425 C 788.0 425, 788.0 428.5, 788.0 432.0" fill="transparent" />
<path d="M 776.0 439 C 788.0 439, 788.0 435.5, 788.0 432.0" fill="transparent" />
<circle cx="776.0" cy="425" r="5" fill="#FFF" />
<circle cx="776.0" cy="439" r="5" fill="#FFF" />
<use xlink:href="#txn" x="788.0" y="432.0" />
<path d="M 780.5 43 C 792.5 43, 792.5 60.5, 792.5 78.0" fill="transparent" />
<path d="M 780.5 114 C 792.5 114, 792.5 96.0, 792.5 78.0" fill="transparent" />
<circle cx="780.5" cy="43" r="5" fill="#FFF" />
<circle cx="780.5" cy="114" r="5" fill="#FFF" />
<use xlink:href="#txn" x="792.5" y="78.0" />
<path d="M 785.0 142 C 797.0 142, 797.0 145.5, 797.0 149.0" fill="transparent" />
<path d="M 785.0 156 C 797.0 156, 797.0 152.5, 797.0 149.0" fill="transparent" />
<circle cx="785.0" cy="142" r="5" fill="#FFF" />
<circle cx="785.0" cy="156" r="5" fill="#FFF" />
<use xlink:href="#txn" x="797.0" y="149.0" />
<path d="M 789.5 509 C 801.5 509, 801.5 512.5, 801.5 516.0" fill="transparent" />
<path d="M 789.5 523 C 801.5 523, 801.5 519.5, 801.5 516.0" fill="transparent" />
<circle cx="789.5" cy="509" r="5" fill="#FFF" />
<circle cx="789.5" cy="523" r="5" fill="#FFF" />
<use xlink:href="#txn" x="801.5" y="516.0" />
<path d="M 794.0 256 C 806.0 256, 806.0 259.5, 806.0 263.0" fill="transparent" />
<path d="M 794.0 270 C 806.0 270, 806.0 266.5, 806.0 263.0" fill="transparent" />
<circle cx="794.0" cy="256" r="5" fill="#FFF" />
<circle cx="794.0" cy="270" r="5" fill="#FFF" />
<use xlink:href="#txn" x="806.0" y="263.0" />
<path d="M 798.5 453 C 810.5 453, 810.5 456.5, 810.5 460.0" fill="transparent" />
<path d="M 798.5 481 C 810.5 481, 810.5 470.5, 810.5 460.0" fill="transparent" />
<circle cx="798.5" cy="453" r="5" fill="#FFF" />
<circle cx="798.5" cy="481" r="5" fill="#FFF" />
<use xlink:href="#txn" x="810.5" y="460.0" />
<path d="M 803.0 369 C 815.0 369, 815.0 379.5, 815.0 390.0" fill="transparent" />
<path d="M 803.0 411 C 815.0 411, 815.0 400.5, 815.0 390.0" fill="transparent" />
<circle cx="803.0" cy="369" r="5" fill="#FFF" />
<circle cx="803.0" cy="411" r="5" fill="#FFF" />
<use xlink:href="#txn" x="815.0" y="390.0" />
<path d="M 807.5 537 C 819.5 537, 819.5 540.5, 819.5 544.0" fill="transparent" />
<path d="M 807.5 565 C 819.5 565, 819.5 554.5, 819.5 544.0" fill="transparent" />
<circle cx="807.5" cy="537" r="5" fill="#FFF" />
<circle cx="807.5" cy="565" r="5" fill="#FFF" />
<use xlink:href="#txn" x="819.5" y="544.0" />
<path d="M 812.0 341 C 824.0 341, 824.0 344.5, 824.0 348.0" fill="transparent" />
<path d="M 812.0 355 C 824.0 355, 824.0 351.5, 824.0 348.0" fill="transparent" />
<circle cx="812.0" cy="341" r="5" fill="#FFF" />
<circle cx="812.0" cy="355" r="5" fill="#FFF" />
<use xlink:href="#txn" x="824.0" y="348.0" />
<path d="M 816.5 57 C 828.5 57, 828.5 60.5, 828.5 64.0" fill="transparent" />
<path d="M 816.5 85 C 828.5 85, 828.5 74.5, 828.5 64.0" fill="transparent" />
<circle cx="816.5" cy="57" r="5" fill="#FFF" />
<circle cx="816.5" cy="85" r="5" fill="#FFF" />
<use xlink:href="#txn" x="828.5" y="64.0" />
<path d="M 821.0 579 C 833.0 579, 833.0 582.5, 833.0 586.0" fill="transparent" />
<path d="M 821.0 593 C 833.0 593, 833.0 589.5, 833.0 586.0" fill="transparent" />
<circle cx="821.0" cy="579" r="5" fill="#FFF" />
<circle cx="821.0" cy="593" r="5" fill="#FFF" />
<use xlink:href="#txn" x="833.0" y="586.0" />
<path d="M 825.5 495 C 837.5 495, 837.5 498.5, 837.5 502.0" fill="transparent" />
<path d="M 825.5 509 C 837.5 509, 837.5 505.5, 837.5 502.0" fill="transparent" />
<circle cx="825.5" cy="495" r="5" fill="#FFF" />
<circle cx="825.5" cy="509" r="5" fill="#FFF" />
<use xlink:href="#txn" x="837.5" y="502.0" />
<path d="M 830.0 242 C 842.0 242, 842.0 245.5, 842.0 249.0" fill="transparent" />
<path d="M 830.0 256 C 842.0 256, 842.0 252.5, 842.0 249.0" fill="transparent" />
<circle cx="830.0" cy="242" r="5" fill="#FFF" />
<circle cx="830.0" cy="256" r="5" fill="#FFF" />
<use xlink:href="#txn" x="842.0" y="249.0" />
<path d="M 834.5 284 C 846.5 284, 846.5 291.25, 846.5 298.5" fill="transparent" />
<path d="M 834.5 313 C 846.5 313, 846.5 305.75, 846.5 298.5" fill="transparent" />
<circle cx="834.5" cy="284" r="5" fill="#FFF" />
<circle cx="834.5" cy="313" r="5" fill="#FFF" />
<use xlink:href="#txn" x="846.5" y="298.5" />
<path d="M 839.0 453 C 851.0 453, 851.0 456.5, 851.0 460.0" fill="transparent" />
<path d="M 839.0 481 C 851.0 481, 851.0 470.5, 851.0 460.0" fill="transparent" />
<circle cx="839.0" cy="453" r="5" fill="#FFF" />
<circle cx="839.0" cy="481" r="5" fill="#FFF" />
<use xlink:href="#txn" x="851.0" y="460.0" />
<path d="M 843.5 369 C 855.5 369, 855.5 372.5, 855.5 376.0" fill="transparent" />
<path d="M 843.5 383 C 855.5 383, 855.5 379.5, 855.5 376.0" fill="transparent" />
<circle cx="843.5" cy="369" r="5" fill="#FFF" />
<circle cx="843.5" cy="383" r="5" fill="#FFF" />
<use xlink:href="#txn" x="855.5" y="376.0" />
<path d="M 848.0 523 C 860.0 523, 860.0 526.5, 860.0 530.0" fill="transparent" />
<path d="M 848.0 537 C 860.0 537, 860.0 533.5, 860.0 530.0" fill="transparent" />
<circle cx="848.0" cy="523" r="5" fill="#FFF" />
<circle cx="848.0" cy="537" r="5" fill="#FFF" />
<use xlink:href="#txn" x="860.0" y="530.0" />
<path d="M 852.5 85 C 864.5 85, 864.5 92.25, 864.5 99.5" fill="transparent" />
<path d="M 852.5 114 C 864.5 114, 864.5 106.75, 864.5 99.5" fill="transparent" />
<circle cx="852.5" cy="85" r="5" fill="#FFF" />
<circle cx="852.5" cy="114" r="5" fill="#FFF" />
<use xlink:href="#txn" x="864.5" y="99.5" />
<path d="M 857.0 128 C 869.0 128, 869.0 131.5, 869.0 135.0" fill="transparent" />
<path d="M 857.0 156 C 869.0 156, 869.0 145.5, 869.0 135.0" fill="transparent" />
<circle cx="857.0" cy="128" r="5" fill="#FFF" />
<circle cx="857.0" cy="156" r="5" fill="#FFF" />
<use xlink:href="#txn" x="869.0" y="135.0" />
<path d="M 861.5 551 C 873.5 551, 873.5 554.5, 873.5 558.0" fill="transparent" />
<path d="M 861.5 565 C 873.5 565, 873.5 561.5, 873.5 558.0" fill="transparent" />
<path d="M 861.5 579 C 873.5 579, 873.5 568.5, 873.5 558.0" fill="transparent" />
<circle cx="861.5" cy="551" r="5" fill="#FFF" />
<circle cx="861.5" cy="565" r="5" fill="#FFF" />
<circle cx="861.5" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="873.5" y="558.0" />
<path d="M 866.0 57 C 878.0 57, 878.0 60.5, 878.0 64.0" fill="transparent" />
<path d="M 866.0 71 C 878.0 71, 878.0 67.5, 878.0 64.0" fill="transparent" />
<circle cx="866.0" cy="57" r="5" fill="#FFF" />
<circle cx="866.0" cy="71" r="5" fill="#FFF" />
<use xlink:href="#txn" x="878.0" y="64.0" />
<path d="M 870.5 284 C 882.5 284, 882.5 291.25, 882.5 298.5" fill="transparent" />
<path d="M 870.5 327 C 882.5 327, 882.5 312.75, 882.5 298.5" fill="transparent" />
<path d="M 870.5 341 C 882.5 341, 882.5 319.75, 882.5 298.5" fill="transparent" />
<circle cx="870.5" cy="284" r="5" fill="#FFF" />
<circle cx="870.5" cy="327" r="5" fill="#FFF" />
<circle cx="870.5" cy="341" r="5" fill="#FFF" />
<use xlink:href="#txn" x="882.5" y="298.5" />
<path d="M 875.0 411 C 887.0 411, 887.0 414.5, 887.0 418.0" fill="transparent" />
<path d="M 875.0 425 C 887.0 425, 887.0 421.5, 887.0 418.0" fill="transparent" />
<circle cx="875.0" cy="411" r="5" fill="#FFF" />
<circle cx="875.0" cy="425" r="5" fill="#FFF" />
<use xlink:href="#txn" x="887.0" y="418.0" />
<path d="M 879.5 467 C 891.5 467, 891.5 470.5, 891.5 474.0" fill="transparent" />
<path d="M 879.5 495 C 891.5 495, 891.5 484.5, 891.5 474.0" fill="transparent" />
<circle cx="879.5" cy="467" r="5" fill="#FFF" />
<circle cx="879.5" cy="495" r="5" fill="#FFF" />
<use xlink:href="#txn" x="891.5" y="474.0" />
<path d="M 884.0 242 C 896.0 242, 896.0 245.5, 896.0 249.0" fill="transparent" />
<path d="M 884.0 256 C 896.0 256, 896.0 252.5, 896.0 249.0" fill="transparent" />
<circle cx="884.0" cy="242" r="5" fill="#FFF" />
<circle cx="884.0" cy="256" r="5" fill="#FFF" />
<use xlink:href="#txn" x="896.0" y="249.0" />
</g>
<g style="stroke: #040">
<path d="M 917 213 C 929 213, 929 220.25, 929 227.5" fill="transparent" />
<path d="M 917 242 C 929 242, 929 234.75, 929 227.5" fill="transparent" />
<circle cx="917" cy="213" r="5" fill="#FFF" />
<circle cx="917" cy="242" r="5" fill="#FFF" />
<use xlink:href="#txn" x="929" y="227.5" />
<path d="M 919 213 C 931 213, 931 220.25, 931 227.5" fill="transparent" />
<path d="M 919 256 C 931 256, 931 241.75, 931 227.5" fill="transparent" />
<circle cx="919" cy="213" r="5" fill="#FFF" />
<circle cx="919" cy="256" r="5" fill="#FFF" />
<use xlink:href="#txn" x="931" y="227.5" />
<path d="M 921 213 C 933 213, 933 220.25, 933 227.5" fill="transparent" />
<path d="M 921 270 C 933 270, 933 248.75, 933 227.5" fill="transparent" />
<circle cx="921" cy="213" r="5" fill="#FFF" />
<circle cx="921" cy="270" r="5" fill="#FFF" />
<use xlink:href="#txn" x="933" y="227.5" />
<path d="M 923 213 C 935 213, 935 231.0, 935 249.0" fill="transparent" />
<path d="M 923 284 C 935 284, 935 266.5, 935 249.0" fill="transparent" />
<circle cx="923" cy="213" r="5" fill="#FFF" />
<circle cx="923" cy="284" r="5" fill="#FFF" />
<use xlink:href="#txn" x="935" y="249.0" />
<path d="M 925 213 C 937 213, 937 238.0, 937 263.0" fill="transparent" />
<path d="M 925 313 C 937 313, 937 288.0, 937 263.0" fill="transparent" />
<circle cx="925" cy="213" r="5" fill="#FFF" />
<circle cx="925" cy="313" r="5" fill="#FFF" />
<use xlink:href="#txn" x="937" y="263.0" />
<path d="M 927 213 C 939 213, 939 238.0, 939 263.0" fill="transparent" />
<path d="M 927 327 C 939 327, 939 295.0, 939 263.0" fill="transparent" />
<circle cx="927" cy="213" r="5" fill="#FFF" />
<circle cx="927" cy="327" r="5" fill="#FFF" />
<use xlink:href="#txn" x="939" y="263.0" />
<path d="M 929 213 C 941 213, 941 245.0, 941 277.0" fill="transparent" />
<path d="M 929 341 C 941 341, 941 309.0, 941 277.0" fill="transparent" />
<circle cx="929" cy="213" r="5" fill="#FFF" />
<circle cx="929" cy="341" r="5" fill="#FFF" />
<use xlink:href="#txn" x="941" y="277.0" />
<path d="M 931 213 C 943 213, 943 245.0, 943 277.0" fill="transparent" />
<path d="M 931 355 C 943 355, 943 316.0, 943 277.0" fill="transparent" />
<circle cx="931" cy="213" r="5" fill="#FFF" />
<circle cx="931" cy="355" r="5" fill="#FFF" />
<use xlink:href="#txn" x="943" y="277.0" />
<path d="M 933 213 C 945 213, 945 255.75, 945 298.5" fill="transparent" />
<path d="M 933 369 C 945 369, 945 333.75, 945 298.5" fill="transparent" />
<circle cx="933" cy="213" r="5" fill="#FFF" />
<circle cx="933" cy="369" r="5" fill="#FFF" />
<use xlink:href="#txn" x="945" y="298.5" />
<path d="M 935 213 C 947 213, 947 255.75, 947 298.5" fill="transparent" />
<path d="M 935 383 C 947 383, 947 340.75, 947 298.5" fill="transparent" />
<circle cx="935" cy="213" r="5" fill="#FFF" />
<circle cx="935" cy="383" r="5" fill="#FFF" />
<use xlink:href="#txn" x="947" y="298.5" />
<path d="M 937 213 C 949 213, 949 255.75, 949 298.5" fill="transparent" />
<path d="M 937 397 C 949 397, 949 347.75, 949 298.5" fill="transparent" />
<circle cx="937" cy="213" r="5" fill="#FFF" />
<circle cx="937" cy="397" r="5" fill="#FFF" />
<use xlink:href="#txn" x="949" y="298.5" />
<path d="M 939 213 C 951 213, 951 255.75, 951 298.5" fill="transparent" />
<path d="M 939 411 C 951 411, 951 354.75, 951 298.5" fill="transparent" />
<circle cx="939" cy="213" r="5" fill="#FFF" />
<circle cx="939" cy="411" r="5" fill="#FFF" />
<use xlink:href="#txn" x="951" y="298.5" />
<path d="M 941 213 C 953 213, 953 266.5, 953 320.0" fill="transparent" />
<path d="M 941 425 C 953 425, 953 372.5, 953 320.0" fill="transparent" />
<circle cx="941" cy="213" r="5" fill="#FFF" />
<circle cx="941" cy="425" r="5" fill="#FFF" />
<use xlink:href="#txn" x="953" y="320.0" />
<path d="M 943 213 C 955 213, 955 266.5, 955 320.0" fill="transparent" />
<path d="M 943 439 C 955 439, 955 379.5, 955 320.0" fill="transparent" />
<circle cx="943" cy="213" r="5" fill="#FFF" />
<circle cx="943" cy="439" r="5" fill="#FFF" />
<use xlink:href="#txn" x="955" y="320.0" />
<path d="M 945 213 C 957 213, 957 273.5, 957 334.0" fill="transparent" />
<path d="M 945 453 C 957 453, 957 393.5, 957 334.0" fill="transparent" />
<circle cx="945" cy="213" r="5" fill="#FFF" />
<circle cx="945" cy="453" r="5" fill="#FFF" />
<use xlink:href="#txn" x="957" y="334.0" />
<path d="M 947 213 C 959 213, 959 273.5, 959 334.0" fill="transparent" />
<path d="M 947 467 C 959 467, 959 400.5, 959 334.0" fill="transparent" />
<circle cx="947" cy="213" r="5" fill="#FFF" />
<circle cx="947" cy="467" r="5" fill="#FFF" />
<use xlink:href="#txn" x="959" y="334.0" />
<path d="M 949 213 C 961 213, 961 280.5, 961 348.0" fill="transparent" />
<path d="M 949 481 C 961 481, 961 414.5, 961 348.0" fill="transparent" />
<circle cx="949" cy="213" r="5" fill="#FFF" />
<circle cx="949" cy="481" r="5" fill="#FFF" />
<use xlink:href="#txn" x="961" y="348.0" />
<path d="M 951 213 C 963 213, 963 280.5, 963 348.0" fill="transparent" />
<path d="M 951 495 C 963 495, 963 421.5, 963 348.0" fill="transparent" />
<circle cx="951" cy="213" r="5" fill="#FFF" />
<circle cx="951" cy="495" r="5" fill="#FFF" />
<use xlink:href="#txn" x="963" y="348.0" />
<path d="M 953 213 C 965 213, 965 287.5, 965 362.0" fill="transparent" />
<path d="M 953 509 C 965 509, 965 435.5, 965 362.0" fill="transparent" />
<circle cx="953" cy="213" r="5" fill="#FFF" />
<circle cx="953" cy="509" r="5" fill="#FFF" />
<use xlink:href="#txn" x="965" y="362.0" />
<path d="M 955 213 C 967 213, 967 287.5, 967 362.0" fill="transparent" />
<path d="M 955 523 C 967 523, 967 442.5, 967 362.0" fill="transparent" />
<circle cx="955" cy="213" r="5" fill="#FFF" />
<circle cx="955" cy="523" r="5" fill="#FFF" />
<use xlink:href="#txn" x="967" y="362.0" />
<path d="M 957 213 C 969 213, 969 294.5, 969 376.0" fill="transparent" />
<path d="M 957 537 C 969 537, 969 456.5, 969 376.0" fill="transparent" />
<circle cx="957" cy="213" r="5" fill="#FFF" />
<circle cx="957" cy="537" r="5" fill="#FFF" />
<use xlink:href="#txn" x="969" y="376.0" />
<path d="M 959 213 C 971 213, 971 294.5, 971 376.0" fill="transparent" />
<path d="M 959 551 C 971 551, 971 463.5, 971 376.0" fill="transparent" />
<circle cx="959" cy="213" r="5" fill="#FFF" />
<circle cx="959" cy="551" r="5" fill="#FFF" />
<use xlink:href="#txn" x="971" y="376.0" />
<path d="M 961 213 C 973 213, 973 301.5, 973 390.0" fill="transparent" />
<path d="M 961 565 C 973 565, 973 477.5, 973 390.0" fill="transparent" />
<circle cx="961" cy="213" r="5" fill="#FFF" />
<circle cx="961" cy="565" r="5" fill="#FFF" />
<use xlink:href="#txn" x="973" y="390.0" />
<path d="M 963 213 C 975 213, 975 301.5, 975 390.0" fill="transparent" />
<path d="M 963 579 C 975 579, 975 484.5, 975 390.0" fill="transparent" />
<circle cx="963" cy="213" r="5" fill="#FFF" />
<circle cx="963" cy="579" r="5" fill="#FFF" />
<use xlink:href="#txn" x="975" y="390.0" />
<path d="M 965 213 C 977 213, 977 308.5, 977 404.0" fill="transparent" />
<path d="M 965 593 C 977 593, 977 498.5, 977 404.0" fill="transparent" />
<circle cx="965" cy="213" r="5" fill="#FFF" />
<circle cx="965" cy="593" r="5" fill="#FFF" />
<use xlink:href="#txn" x="977" y="404.0" />
</g>
</svg>
</div>
</body>
</html>
